REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00031"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "5:cjc057_00032"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "4:cjc057_00033"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "5:cjc057_00034"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
