REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00103"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_00104"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "4:cjc057_00105"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "5:cjc057_00106"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "4:cjc057_00107"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "5:cjc057_00108"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "4:cjc057_00109"
    INDEX 01 00:13:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 16 AUDIO
    TITLE "5:cjc057_00110"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "4:cjc057_00111"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "5:cjc057_00112"
    INDEX 01 00:21:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 22 AUDIO
    TITLE "4:cjc057_00113"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "5:cjc057_00114"
    INDEX 01 00:26:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 26 AUDIO
    TITLE "4:cjc057_00115"
    INDEX 01 00:30:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 28 AUDIO
    TITLE "5:cjc057_00116"
    INDEX 01 00:32:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 30 AUDIO
    TITLE "4:cjc057_00117"
    INDEX 01 00:35:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 32 AUDIO
    TITLE "5:cjc057_00118"
    INDEX 01 00:36:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 34 AUDIO
    TITLE "4:cjc057_00119"
    INDEX 01 00:39:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 36 AUDIO
    TITLE "5:cjc057_00120"
    INDEX 01 00:41:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 38 AUDIO
    TITLE "4:cjc057_00121"
    INDEX 01 00:44:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 40 AUDIO
    TITLE "5:cjc057_00122"
    INDEX 01 00:46:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
