REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00055"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_00056"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "4:cjc057_00057"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "5:cjc057_00058"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "4:cjc057_00059"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "5:cjc057_00060"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "4:cjc057_00061"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "5:cjc057_00062"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
