REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00071"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_00072"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc057_00073"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "5:cjc057_00074"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "4:cjc057_00075"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "5:cjc057_00076"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "4:cjc057_00077"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_00078"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
