REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00167"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_00168"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc057_00169"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "5:cjc057_00170"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "4:cjc057_00171"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "5:cjc057_00172"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "4:cjc057_00173"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "5:cjc057_00174"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 18 AUDIO
    TITLE "4:cjc057_00175"
    INDEX 01 00:17:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_00176"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
