REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00177"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_00178"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "4:cjc057_00179"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "5:cjc057_00180"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "4:cjc057_00181"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "5:cjc057_00182"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "4:cjc057_00183"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "5:cjc057_00184"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "4:cjc057_00185"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 20 AUDIO
    TITLE "5:cjc057_00186"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
