REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00251"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_00252"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc057_00253"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "5:cjc057_00254"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 10 AUDIO
    TITLE "4:cjc057_00255"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "5:cjc057_00256"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "4:cjc057_00257"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "5:cjc057_00258"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "4:cjc057_00259"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "5:cjc057_00260"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
