REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00425"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc057_00426"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "4:cjc057_00427"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 08 AUDIO
    TITLE "5:cjc057_00428"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "4:cjc057_00429"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "5:cjc057_00430"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "4:cjc057_00431"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "5:cjc057_00432"
    INDEX 01 00:15:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "4:cjc057_00433"
    INDEX 01 00:18:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 20 AUDIO
    TITLE "5:cjc057_00434"
    INDEX 01 00:19:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 22 AUDIO
    TITLE "4:cjc057_00435"
    INDEX 01 00:21:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "5:cjc057_00436"
    INDEX 01 00:23:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "4:cjc057_00437"
    INDEX 01 00:25:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 28 AUDIO
    TITLE "5:cjc057_00438"
    INDEX 01 00:27:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 30 AUDIO
    TITLE "4:cjc057_00439"
    INDEX 01 00:30:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 32 AUDIO
    TITLE "5:cjc057_00440"
    INDEX 01 00:31:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 34 AUDIO
    TITLE "4:cjc057_00441"
    INDEX 01 00:35:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 36 AUDIO
    TITLE "5:cjc057_00442"
    INDEX 01 00:37:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 38 AUDIO
    TITLE "4:cjc057_00443"
    INDEX 01 00:39:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 40 AUDIO
    TITLE "5:cjc057_00444"
    INDEX 01 00:41:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
