REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00399"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_00400"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc057_00401"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "5:cjc057_00402"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "4:cjc057_00403"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "5:cjc057_00404"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 14 AUDIO
    TITLE "4:cjc057_00405"
    INDEX 01 00:13:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_00406"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "4:cjc057_00407"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 20 AUDIO
    TITLE "5:cjc057_00408"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 22 AUDIO
    TITLE "4:cjc057_00409"
    INDEX 01 00:22:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 24 AUDIO
    TITLE "5:cjc057_00410"
    INDEX 01 00:23:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 26 AUDIO
    TITLE "4:cjc057_00411"
    INDEX 01 00:27:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 28 AUDIO
    TITLE "5:cjc057_00412"
    INDEX 01 00:29:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 30 AUDIO
    TITLE "4:cjc057_00413"
    INDEX 01 00:32:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 32 AUDIO
    TITLE "5:cjc057_00414"
    INDEX 01 00:34:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 34 AUDIO
    TITLE "4:cjc057_00415"
    INDEX 01 00:37:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 36 AUDIO
    TITLE "5:cjc057_00416"
    INDEX 01 00:39:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 38 AUDIO
    TITLE "4:cjc057_00417"
    INDEX 01 00:42:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 40 AUDIO
    TITLE "5:cjc057_00418"
    INDEX 01 00:43:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 42 AUDIO
    TITLE "4:cjc057_00419"
    INDEX 01 00:46:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 44 AUDIO
    TITLE "5:cjc057_00420"
    INDEX 01 00:47:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 46 AUDIO
    TITLE "4:cjc057_00421"
    INDEX 01 00:50:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 48 AUDIO
    TITLE "5:cjc057_00422"
    INDEX 01 00:52:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 50 AUDIO
    TITLE "4:cjc057_00423"
    INDEX 01 00:54:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 52 AUDIO
    TITLE "5:cjc057_00424"
    INDEX 01 00:56:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
