REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00381"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_00382"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "4:cjc057_00383"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "5:cjc057_00384"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "4:cjc057_00385"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "5:cjc057_00386"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "4:cjc057_00387"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "5:cjc057_00388"
    INDEX 01 00:13:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 18 AUDIO
    TITLE "4:cjc057_00389"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 20 AUDIO
    TITLE "5:cjc057_00390"
    INDEX 01 00:17:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 22 AUDIO
    TITLE "4:cjc057_00391"
    INDEX 01 00:19:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "5:cjc057_00392"
    INDEX 01 00:21:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 26 AUDIO
    TITLE "4:cjc057_00393"
    INDEX 01 00:24:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "5:cjc057_00394"
    INDEX 01 00:26:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 30 AUDIO
    TITLE "4:cjc057_00395"
    INDEX 01 00:29:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 32 AUDIO
    TITLE "5:cjc057_00396"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 34 AUDIO
    TITLE "4:cjc057_00397"
    INDEX 01 00:33:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 36 AUDIO
    TITLE "5:cjc057_00398"
    INDEX 01 00:35:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
