REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00335"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_00336"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc057_00337"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "5:cjc057_00338"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "4:cjc057_00339"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 12 AUDIO
    TITLE "5:cjc057_00340"
    INDEX 01 00:09:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "4:cjc057_00341"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 16 AUDIO
    TITLE "5:cjc057_00342"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "4:cjc057_00343"
    INDEX 01 00:16:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 20 AUDIO
    TITLE "5:cjc057_00344"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 22 AUDIO
    TITLE "4:cjc057_00345"
    INDEX 01 00:20:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 24 AUDIO
    TITLE "5:cjc057_00346"
    INDEX 01 00:22:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 26 AUDIO
    TITLE "4:cjc057_00347"
    INDEX 01 00:26:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 28 AUDIO
    TITLE "5:cjc057_00348"
    INDEX 01 00:27:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 30 AUDIO
    TITLE "4:cjc057_00349"
    INDEX 01 00:31:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 32 AUDIO
    TITLE "5:cjc057_00350"
    INDEX 01 00:33:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 34 AUDIO
    TITLE "4:cjc057_00351"
    INDEX 01 00:36:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 36 AUDIO
    TITLE "5:cjc057_00352"
    INDEX 01 00:37:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 38 AUDIO
    TITLE "4:cjc057_00353"
    INDEX 01 00:40:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 40 AUDIO
    TITLE "5:cjc057_00354"
    INDEX 01 00:42:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 42 AUDIO
    TITLE "4:cjc057_00355"
    INDEX 01 00:44:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 44 AUDIO
    TITLE "5:cjc057_00356"
    INDEX 01 00:46:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 46 AUDIO
    TITLE "4:cjc057_00357"
    INDEX 01 00:48:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 48 AUDIO
    TITLE "5:cjc057_00358"
    INDEX 01 00:50:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
