REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00309"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_00310"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc057_00311"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "5:cjc057_00312"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "4:cjc057_00313"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "5:cjc057_00314"
    INDEX 01 00:11:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "4:cjc057_00315"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "5:cjc057_00316"
    INDEX 01 00:16:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "4:cjc057_00317"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "5:cjc057_00318"
    INDEX 01 00:20:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "4:cjc057_00319"
    INDEX 01 00:23:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 24 AUDIO
    TITLE "5:cjc057_00320"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 26 AUDIO
    TITLE "4:cjc057_00321"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "5:cjc057_00322"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 30 AUDIO
    TITLE "4:cjc057_00323"
    INDEX 01 00:33:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 32 AUDIO
    TITLE "5:cjc057_00324"
    INDEX 01 00:34:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 34 AUDIO
    TITLE "4:cjc057_00325"
    INDEX 01 00:37:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 36 AUDIO
    TITLE "5:cjc057_00326"
    INDEX 01 00:39:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 38 AUDIO
    TITLE "4:cjc057_00327"
    INDEX 01 00:42:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 40 AUDIO
    TITLE "5:cjc057_00328"
    INDEX 01 00:44:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 42 AUDIO
    TITLE "4:cjc057_00329"
    INDEX 01 00:46:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 44 AUDIO
    TITLE "5:cjc057_00330"
    INDEX 01 00:48:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 46 AUDIO
    TITLE "4:cjc057_00331"
    INDEX 01 00:50:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 48 AUDIO
    TITLE "5:cjc057_00332"
    INDEX 01 00:52:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 50 AUDIO
    TITLE "4:cjc057_00333"
    INDEX 01 00:54:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 52 AUDIO
    TITLE "5:cjc057_00334"
    INDEX 01 00:56:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
