REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00269"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_00270"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc057_00271"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "5:cjc057_00272"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "4:cjc057_00273"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "5:cjc057_00274"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "4:cjc057_00275"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 16 AUDIO
    TITLE "5:cjc057_00276"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "4:cjc057_00277"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 20 AUDIO
    TITLE "5:cjc057_00278"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "4:cjc057_00279"
    INDEX 01 00:24:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "5:cjc057_00280"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
