REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00453"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_00454"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc057_00455"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "5:cjc057_00456"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "4:cjc057_00457"
    INDEX 01 00:08:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "5:cjc057_00458"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "4:cjc057_00459"
    INDEX 01 00:13:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 16 AUDIO
    TITLE "5:cjc057_00460"
    INDEX 01 00:14:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 18 AUDIO
    TITLE "4:cjc057_00461"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 20 AUDIO
    TITLE "5:cjc057_00462"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 22 AUDIO
    TITLE "4:cjc057_00463"
    INDEX 01 00:21:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 24 AUDIO
    TITLE "5:cjc057_00464"
    INDEX 01 00:23:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 26 AUDIO
    TITLE "4:cjc057_00465"
    INDEX 01 00:25:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 28 AUDIO
    TITLE "5:cjc057_00466"
    INDEX 01 00:27:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 30 AUDIO
    TITLE "4:cjc057_00467"
    INDEX 01 00:29:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "5:cjc057_00468"
    INDEX 01 00:30:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 34 AUDIO
    TITLE "4:cjc057_00469"
    INDEX 01 00:33:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 36 AUDIO
    TITLE "5:cjc057_00470"
    INDEX 01 00:35:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 38 AUDIO
    TITLE "4:cjc057_00471"
    INDEX 01 00:38:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 40 AUDIO
    TITLE "5:cjc057_00472"
    INDEX 01 00:40:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
