REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00445"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc057_00446"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc057_00447"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "5:cjc057_00448"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "4:cjc057_00449"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "5:cjc057_00450"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "4:cjc057_00451"
    INDEX 01 00:12:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "5:cjc057_00452"
    INDEX 01 00:14:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
