REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00473"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_00474"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc057_00475"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "5:cjc057_00476"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "4:cjc057_00477"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "5:cjc057_00478"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "4:cjc057_00479"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "5:cjc057_00480"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 18 AUDIO
    TITLE "4:cjc057_00481"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "5:cjc057_00482"
    INDEX 01 00:19:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 22 AUDIO
    TITLE "4:cjc057_00483"
    INDEX 01 00:22:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "5:cjc057_00484"
    INDEX 01 00:24:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 26 AUDIO
    TITLE "4:cjc057_00485"
    INDEX 01 00:26:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 28 AUDIO
    TITLE "5:cjc057_00486"
    INDEX 01 00:28:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 30 AUDIO
    TITLE "4:cjc057_00487"
    INDEX 01 00:31:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 32 AUDIO
    TITLE "5:cjc057_00488"
    INDEX 01 00:32:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 34 AUDIO
    TITLE "4:cjc057_00489"
    INDEX 01 00:36:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 36 AUDIO
    TITLE "5:cjc057_00490"
    INDEX 01 00:38:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 38 AUDIO
    TITLE "4:cjc057_00491"
    INDEX 01 00:40:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 40 AUDIO
    TITLE "5:cjc057_00492"
    INDEX 01 00:42:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 42 AUDIO
    TITLE "4:cjc057_00493"
    INDEX 01 00:44:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 44 AUDIO
    TITLE "5:cjc057_00494"
    INDEX 01 00:46:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 46 AUDIO
    TITLE "4:cjc057_00495"
    INDEX 01 00:48:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 48 AUDIO
    TITLE "5:cjc057_00496"
    INDEX 01 00:50:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
