REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00555"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_00556"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "4:cjc057_00557"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "5:cjc057_00558"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "4:cjc057_00559"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "5:cjc057_00560"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "4:cjc057_00561"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 16 AUDIO
    TITLE "5:cjc057_00562"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 18 AUDIO
    TITLE "4:cjc057_00563"
    INDEX 01 00:16:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 20 AUDIO
    TITLE "5:cjc057_00564"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 22 AUDIO
    TITLE "4:cjc057_00565"
    INDEX 01 00:20:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 24 AUDIO
    TITLE "5:cjc057_00566"
    INDEX 01 00:22:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 26 AUDIO
    TITLE "4:cjc057_00567"
    INDEX 01 00:25:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 28 AUDIO
    TITLE "5:cjc057_00568"
    INDEX 01 00:27:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 30 AUDIO
    TITLE "4:cjc057_00569"
    INDEX 01 00:29:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "5:cjc057_00570"
    INDEX 01 00:31:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 34 AUDIO
    TITLE "4:cjc057_00571"
    INDEX 01 00:33:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 36 AUDIO
    TITLE "5:cjc057_00572"
    INDEX 01 00:35:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 38 AUDIO
    TITLE "4:cjc057_00573"
    INDEX 01 00:37:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 40 AUDIO
    TITLE "5:cjc057_00574"
    INDEX 01 00:39:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
