REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00785"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_00786"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "4:cjc057_00787"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 08 AUDIO
    TITLE "5:cjc057_00788"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "4:cjc057_00789"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "5:cjc057_00790"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 14 AUDIO
    TITLE "4:cjc057_00791"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "5:cjc057_00792"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 18 AUDIO
    TITLE "4:cjc057_00793"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 20 AUDIO
    TITLE "5:cjc057_00794"
    INDEX 01 00:18:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
