REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00683"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_00684"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "4:cjc057_00685"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "5:cjc057_00686"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "4:cjc057_00687"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "5:cjc057_00688"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "4:cjc057_00689"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "5:cjc057_00690"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "4:cjc057_00691"
    INDEX 01 00:19:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "5:cjc057_00692"
    INDEX 01 00:20:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 22 AUDIO
    TITLE "4:cjc057_00693"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 24 AUDIO
    TITLE "5:cjc057_00694"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 26 AUDIO
    TITLE "4:cjc057_00695"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 28 AUDIO
    TITLE "5:cjc057_00696"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 30 AUDIO
    TITLE "4:cjc057_00697"
    INDEX 01 00:34:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 32 AUDIO
    TITLE "5:cjc057_00698"
    INDEX 01 00:36:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 34 AUDIO
    TITLE "4:cjc057_00699"
    INDEX 01 00:39:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 36 AUDIO
    TITLE "5:cjc057_00700"
    INDEX 01 00:41:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 38 AUDIO
    TITLE "4:cjc057_00701"
    INDEX 01 00:43:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 40 AUDIO
    TITLE "5:cjc057_00702"
    INDEX 01 00:45:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 42 AUDIO
    TITLE "4:cjc057_00703"
    INDEX 01 00:47:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 44 AUDIO
    TITLE "5:cjc057_00704"
    INDEX 01 00:49:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 46 AUDIO
    TITLE "4:cjc057_00705"
    INDEX 01 00:52:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 48 AUDIO
    TITLE "5:cjc057_00706"
    INDEX 01 00:54:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
