REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00637"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc057_00638"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc057_00639"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "5:cjc057_00640"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "4:cjc057_00641"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "5:cjc057_00642"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 14 AUDIO
    TITLE "4:cjc057_00643"
    INDEX 01 00:13:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 16 AUDIO
    TITLE "5:cjc057_00644"
    INDEX 01 00:14:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 18 AUDIO
    TITLE "4:cjc057_00645"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "5:cjc057_00646"
    INDEX 01 00:19:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 22 AUDIO
    TITLE "4:cjc057_00647"
    INDEX 01 00:21:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "5:cjc057_00648"
    INDEX 01 00:23:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 26 AUDIO
    TITLE "4:cjc057_00649"
    INDEX 01 00:25:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 28 AUDIO
    TITLE "5:cjc057_00650"
    INDEX 01 00:27:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
