REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00833"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc057_00834"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc057_00835"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "5:cjc057_00836"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "4:cjc057_00837"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "5:cjc057_00838"
    INDEX 01 00:10:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 14 AUDIO
    TITLE "4:cjc057_00839"
    INDEX 01 00:12:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "5:cjc057_00840"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
