REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00815"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_00816"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "4:cjc057_00817"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "5:cjc057_00818"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "4:cjc057_00819"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "5:cjc057_00820"
    INDEX 01 00:11:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "4:cjc057_00821"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "5:cjc057_00822"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
