REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00879"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc057_00880"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc057_00881"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "5:cjc057_00882"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "4:cjc057_00883"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "5:cjc057_00884"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "4:cjc057_00885"
    INDEX 01 00:14:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 16 AUDIO
    TITLE "5:cjc057_00886"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 18 AUDIO
    TITLE "4:cjc057_00887"
    INDEX 01 00:18:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 20 AUDIO
    TITLE "5:cjc057_00888"
    INDEX 01 00:19:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
