REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00919"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_00920"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "4:cjc057_00921"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "5:cjc057_00922"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "4:cjc057_00923"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "5:cjc057_00924"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "4:cjc057_00925"
    INDEX 01 00:13:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "5:cjc057_00926"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 18 AUDIO
    TITLE "4:cjc057_00927"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 20 AUDIO
    TITLE "5:cjc057_00928"
    INDEX 01 00:19:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 22 AUDIO
    TITLE "4:cjc057_00929"
    INDEX 01 00:22:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 24 AUDIO
    TITLE "5:cjc057_00930"
    INDEX 01 00:23:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 26 AUDIO
    TITLE "4:cjc057_00931"
    INDEX 01 00:26:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 28 AUDIO
    TITLE "5:cjc057_00932"
    INDEX 01 00:28:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
