REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00989"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_00990"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "4:cjc057_00991"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "5:cjc057_00992"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "4:cjc057_00993"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "5:cjc057_00994"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
