REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01185"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_01186"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc057_01187"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "5:cjc057_01188"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc057_01189"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "5:cjc057_01190"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "4:cjc057_01191"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "5:cjc057_01192"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "4:cjc057_01193"
    INDEX 01 00:20:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "5:cjc057_01194"
    INDEX 01 00:22:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 22 AUDIO
    TITLE "4:cjc057_01195"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 24 AUDIO
    TITLE "5:cjc057_01196"
    INDEX 01 00:26:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 26 AUDIO
    TITLE "4:cjc057_01197"
    INDEX 01 00:28:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 28 AUDIO
    TITLE "5:cjc057_01198"
    INDEX 01 00:30:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
