REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01057"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_01058"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "4:cjc057_01059"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "5:cjc057_01060"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "4:cjc057_01061"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "5:cjc057_01062"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "4:cjc057_01063"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 16 AUDIO
    TITLE "5:cjc057_01064"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 18 AUDIO
    TITLE "4:cjc057_01065"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "5:cjc057_01066"
    INDEX 01 00:19:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
