REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01075"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc057_01076"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc057_01077"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "5:cjc057_01078"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "4:cjc057_01079"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "5:cjc057_01080"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 14 AUDIO
    TITLE "4:cjc057_01081"
    INDEX 01 00:14:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "5:cjc057_01082"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 18 AUDIO
    TITLE "4:cjc057_01083"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "5:cjc057_01084"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "4:cjc057_01085"
    INDEX 01 00:23:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 24 AUDIO
    TITLE "5:cjc057_01086"
    INDEX 01 00:25:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "4:cjc057_01087"
    INDEX 01 00:27:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 28 AUDIO
    TITLE "5:cjc057_01088"
    INDEX 01 00:29:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 30 AUDIO
    TITLE "4:cjc057_01089"
    INDEX 01 00:31:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 32 AUDIO
    TITLE "5:cjc057_01090"
    INDEX 01 00:32:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
