REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01287"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_01288"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "4:cjc057_01289"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "5:cjc057_01290"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 10 AUDIO
    TITLE "4:cjc057_01291"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "5:cjc057_01292"
    INDEX 01 00:09:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "4:cjc057_01293"
    INDEX 01 00:12:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "5:cjc057_01294"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
