REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01295"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_01296"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc057_01297"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "5:cjc057_01298"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "4:cjc057_01299"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "5:cjc057_01300"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "4:cjc057_01301"
    INDEX 01 00:13:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_01302"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "4:cjc057_01303"
    INDEX 01 00:18:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "5:cjc057_01304"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "4:cjc057_01305"
    INDEX 01 00:22:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "5:cjc057_01306"
    INDEX 01 00:24:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 26 AUDIO
    TITLE "4:cjc057_01307"
    INDEX 01 00:26:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 28 AUDIO
    TITLE "5:cjc057_01308"
    INDEX 01 00:28:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 30 AUDIO
    TITLE "4:cjc057_01309"
    INDEX 01 00:31:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 32 AUDIO
    TITLE "5:cjc057_01310"
    INDEX 01 00:33:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
