REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01271"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc057_01272"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "4:cjc057_01273"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "5:cjc057_01274"
    INDEX 01 00:05:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "4:cjc057_01275"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "5:cjc057_01276"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "4:cjc057_01277"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 16 AUDIO
    TITLE "5:cjc057_01278"
    INDEX 01 00:15:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "4:cjc057_01279"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "5:cjc057_01280"
    INDEX 01 00:20:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 22 AUDIO
    TITLE "4:cjc057_01281"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "5:cjc057_01282"
    INDEX 01 00:24:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "4:cjc057_01283"
    INDEX 01 00:27:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 28 AUDIO
    TITLE "5:cjc057_01284"
    INDEX 01 00:29:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 30 AUDIO
    TITLE "4:cjc057_01285"
    INDEX 01 00:31:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 32 AUDIO
    TITLE "5:cjc057_01286"
    INDEX 01 00:33:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
