REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01341"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_01342"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc057_01343"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "5:cjc057_01344"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "4:cjc057_01345"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "5:cjc057_01346"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "4:cjc057_01347"
    INDEX 01 00:13:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "5:cjc057_01348"
    INDEX 01 00:14:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 18 AUDIO
    TITLE "4:cjc057_01349"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "5:cjc057_01350"
    INDEX 01 00:18:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
