REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01351"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_01352"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc057_01353"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "5:cjc057_01354"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_01355"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "5:cjc057_01356"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "4:cjc057_01357"
    INDEX 01 00:14:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "5:cjc057_01358"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "4:cjc057_01359"
    INDEX 01 00:19:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 20 AUDIO
    TITLE "5:cjc057_01360"
    INDEX 01 00:20:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "4:cjc057_01361"
    INDEX 01 00:23:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 24 AUDIO
    TITLE "5:cjc057_01362"
    INDEX 01 00:25:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
