REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03221"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_03222"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "4:cjc057_03223"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "5:cjc057_03224"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "4:cjc057_03225"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "5:cjc057_03226"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "4:cjc057_03227"
    INDEX 01 00:13:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "5:cjc057_03228"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 18 AUDIO
    TITLE "4:cjc057_03229"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_03230"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 22 AUDIO
    TITLE "4:cjc057_03231"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "5:cjc057_03232"
    INDEX 01 00:26:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 26 AUDIO
    TITLE "4:cjc057_03233"
    INDEX 01 00:30:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 28 AUDIO
    TITLE "5:cjc057_03234"
    INDEX 01 00:32:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
