REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03197"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_03198"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "4:cjc057_03199"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "5:cjc057_03200"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc057_03201"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "5:cjc057_03202"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "4:cjc057_03203"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "5:cjc057_03204"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "4:cjc057_03205"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "5:cjc057_03206"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "4:cjc057_03207"
    INDEX 01 00:26:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "5:cjc057_03208"
    INDEX 01 00:27:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 26 AUDIO
    TITLE "4:cjc057_03209"
    INDEX 01 00:31:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 28 AUDIO
    TITLE "5:cjc057_03210"
    INDEX 01 00:33:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "4:cjc057_03211"
    INDEX 01 00:36:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 32 AUDIO
    TITLE "5:cjc057_03212"
    INDEX 01 00:38:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 34 AUDIO
    TITLE "4:cjc057_03213"
    INDEX 01 00:42:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 36 AUDIO
    TITLE "5:cjc057_03214"
    INDEX 01 00:44:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 38 AUDIO
    TITLE "4:cjc057_03215"
    INDEX 01 00:47:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 40 AUDIO
    TITLE "5:cjc057_03216"
    INDEX 01 00:49:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 42 AUDIO
    TITLE "4:cjc057_03217"
    INDEX 01 00:53:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 44 AUDIO
    TITLE "5:cjc057_03218"
    INDEX 01 00:55:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "4:cjc057_03219"
    INDEX 01 00:58:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 48 AUDIO
    TITLE "5:cjc057_03220"
    INDEX 01 00:59:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
