REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03267"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_03268"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "4:cjc057_03269"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "5:cjc057_03270"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "4:cjc057_03271"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "5:cjc057_03272"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "4:cjc057_03273"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "5:cjc057_03274"
    INDEX 01 00:18:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "4:cjc057_03275"
    INDEX 01 00:21:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "5:cjc057_03276"
    INDEX 01 00:22:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "4:cjc057_03277"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "5:cjc057_03278"
    INDEX 01 00:28:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 26 AUDIO
    TITLE "4:cjc057_03279"
    INDEX 01 00:32:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 28 AUDIO
    TITLE "5:cjc057_03280"
    INDEX 01 00:34:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 30 AUDIO
    TITLE "4:cjc057_03281"
    INDEX 01 00:37:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 32 AUDIO
    TITLE "5:cjc057_03282"
    INDEX 01 00:39:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 34 AUDIO
    TITLE "4:cjc057_03283"
    INDEX 01 00:43:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 36 AUDIO
    TITLE "5:cjc057_03284"
    INDEX 01 00:45:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 38 AUDIO
    TITLE "4:cjc057_03285"
    INDEX 01 00:47:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 40 AUDIO
    TITLE "5:cjc057_03286"
    INDEX 01 00:49:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 42 AUDIO
    TITLE "4:cjc057_03287"
    INDEX 01 00:53:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 44 AUDIO
    TITLE "5:cjc057_03288"
    INDEX 01 00:55:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 46 AUDIO
    TITLE "4:cjc057_03289"
    INDEX 01 00:58:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 48 AUDIO
    TITLE "5:cjc057_03290"
    INDEX 01 01:00:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 50 AUDIO
    TITLE "4:cjc057_03291"
    INDEX 01 01:04:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 52 AUDIO
    TITLE "5:cjc057_03292"
    INDEX 01 01:06:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 54 AUDIO
    TITLE "4:cjc057_03293"
    INDEX 01 01:11:19
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 56 AUDIO
    TITLE "5:cjc057_03294"
    INDEX 01 01:12:73
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
