REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03421"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc057_03422"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "4:cjc057_03423"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "5:cjc057_03424"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "4:cjc057_03425"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "5:cjc057_03426"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "4:cjc057_03427"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "5:cjc057_03428"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 18 AUDIO
    TITLE "4:cjc057_03429"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 20 AUDIO
    TITLE "5:cjc057_03430"
    INDEX 01 00:19:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "4:cjc057_03431"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 24 AUDIO
    TITLE "5:cjc057_03432"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "4:cjc057_03433"
    INDEX 01 00:28:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "5:cjc057_03434"
    INDEX 01 00:30:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
