REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03401"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc057_03402"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "4:cjc057_03403"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "5:cjc057_03404"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "4:cjc057_03405"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "5:cjc057_03406"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "4:cjc057_03407"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "5:cjc057_03408"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "4:cjc057_03409"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 20 AUDIO
    TITLE "5:cjc057_03410"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "4:cjc057_03411"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 24 AUDIO
    TITLE "5:cjc057_03412"
    INDEX 01 00:26:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
