REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03459"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_03460"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "4:cjc057_03461"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "5:cjc057_03462"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "4:cjc057_03463"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "5:cjc057_03464"
    INDEX 01 00:10:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "4:cjc057_03465"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "5:cjc057_03466"
    INDEX 01 00:15:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 18 AUDIO
    TITLE "4:cjc057_03467"
    INDEX 01 00:17:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 20 AUDIO
    TITLE "5:cjc057_03468"
    INDEX 01 00:19:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "4:cjc057_03469"
    INDEX 01 00:23:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "5:cjc057_03470"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
