REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03365"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_03366"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "4:cjc057_03367"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "5:cjc057_03368"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_03369"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "5:cjc057_03370"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 14 AUDIO
    TITLE "4:cjc057_03371"
    INDEX 01 00:12:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 16 AUDIO
    TITLE "5:cjc057_03372"
    INDEX 01 00:14:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 18 AUDIO
    TITLE "4:cjc057_03373"
    INDEX 01 00:18:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "5:cjc057_03374"
    INDEX 01 00:19:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 22 AUDIO
    TITLE "4:cjc057_03375"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 24 AUDIO
    TITLE "5:cjc057_03376"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 26 AUDIO
    TITLE "4:cjc057_03377"
    INDEX 01 00:28:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 28 AUDIO
    TITLE "5:cjc057_03378"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 30 AUDIO
    TITLE "4:cjc057_03379"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 32 AUDIO
    TITLE "5:cjc057_03380"
    INDEX 01 00:33:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
