REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03351"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_03352"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc057_03353"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "5:cjc057_03354"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "4:cjc057_03355"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "5:cjc057_03356"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "4:cjc057_03357"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "5:cjc057_03358"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "4:cjc057_03359"
    INDEX 01 00:18:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 20 AUDIO
    TITLE "5:cjc057_03360"
    INDEX 01 00:20:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "4:cjc057_03361"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 24 AUDIO
    TITLE "5:cjc057_03362"
    INDEX 01 00:25:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 26 AUDIO
    TITLE "4:cjc057_03363"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 28 AUDIO
    TITLE "5:cjc057_03364"
    INDEX 01 00:29:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
