REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03537"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_03538"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc057_03539"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "5:cjc057_03540"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "4:cjc057_03541"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "5:cjc057_03542"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "4:cjc057_03543"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "5:cjc057_03544"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "4:cjc057_03545"
    INDEX 01 00:21:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_03546"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 22 AUDIO
    TITLE "4:cjc057_03547"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 24 AUDIO
    TITLE "5:cjc057_03548"
    INDEX 01 00:26:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "4:cjc057_03549"
    INDEX 01 00:28:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 28 AUDIO
    TITLE "5:cjc057_03550"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 30 AUDIO
    TITLE "4:cjc057_03551"
    INDEX 01 00:33:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 32 AUDIO
    TITLE "5:cjc057_03552"
    INDEX 01 00:35:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 34 AUDIO
    TITLE "4:cjc057_03553"
    INDEX 01 00:37:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 36 AUDIO
    TITLE "5:cjc057_03554"
    INDEX 01 00:39:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
