REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03483"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_03484"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "4:cjc057_03485"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "5:cjc057_03486"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "4:cjc057_03487"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "5:cjc057_03488"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "4:cjc057_03489"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "5:cjc057_03490"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "4:cjc057_03491"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "5:cjc057_03492"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "4:cjc057_03493"
    INDEX 01 00:27:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "5:cjc057_03494"
    INDEX 01 00:29:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
