REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03495"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc057_03496"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "4:cjc057_03497"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "5:cjc057_03498"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_03499"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "5:cjc057_03500"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "4:cjc057_03501"
    INDEX 01 00:13:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "5:cjc057_03502"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "4:cjc057_03503"
    INDEX 01 00:18:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 20 AUDIO
    TITLE "5:cjc057_03504"
    INDEX 01 00:20:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "4:cjc057_03505"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "5:cjc057_03506"
    INDEX 01 00:25:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 26 AUDIO
    TITLE "4:cjc057_03507"
    INDEX 01 00:29:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 28 AUDIO
    TITLE "5:cjc057_03508"
    INDEX 01 00:31:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 30 AUDIO
    TITLE "4:cjc057_03509"
    INDEX 01 00:34:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 32 AUDIO
    TITLE "5:cjc057_03510"
    INDEX 01 00:36:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 34 AUDIO
    TITLE "4:cjc057_03511"
    INDEX 01 00:40:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 36 AUDIO
    TITLE "5:cjc057_03512"
    INDEX 01 00:42:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 38 AUDIO
    TITLE "4:cjc057_03513"
    INDEX 01 00:45:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 40 AUDIO
    TITLE "5:cjc057_03514"
    INDEX 01 00:47:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
