REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03583"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc057_03584"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "4:cjc057_03585"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "5:cjc057_03586"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc057_03587"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "5:cjc057_03588"
    INDEX 01 00:12:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "4:cjc057_03589"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "5:cjc057_03590"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 18 AUDIO
    TITLE "4:cjc057_03591"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 20 AUDIO
    TITLE "5:cjc057_03592"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 22 AUDIO
    TITLE "4:cjc057_03593"
    INDEX 01 00:22:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "5:cjc057_03594"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 26 AUDIO
    TITLE "4:cjc057_03595"
    INDEX 01 00:28:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "5:cjc057_03596"
    INDEX 01 00:29:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
