REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03471"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc057_03472"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "4:cjc057_03473"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "5:cjc057_03474"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "4:cjc057_03475"
    INDEX 01 00:09:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "5:cjc057_03476"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "4:cjc057_03477"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "5:cjc057_03478"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "4:cjc057_03479"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "5:cjc057_03480"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 22 AUDIO
    TITLE "4:cjc057_03481"
    INDEX 01 00:25:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "5:cjc057_03482"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
