REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03667"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "5:cjc057_03668"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "4:cjc057_03669"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "5:cjc057_03670"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "4:cjc057_03671"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "5:cjc057_03672"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "4:cjc057_03673"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "5:cjc057_03674"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "4:cjc057_03675"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "5:cjc057_03676"
    INDEX 01 00:20:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "4:cjc057_03677"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "5:cjc057_03678"
    INDEX 01 00:25:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
