REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03711"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_03712"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc057_03713"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "5:cjc057_03714"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "4:cjc057_03715"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "5:cjc057_03716"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
