REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_170.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03597"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_03598"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "4:cjc057_03599"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "5:cjc057_03600"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "4:cjc057_03601"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "5:cjc057_03602"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "4:cjc057_03603"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "5:cjc057_03604"
    INDEX 01 00:16:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 18 AUDIO
    TITLE "4:cjc057_03605"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 20 AUDIO
    TITLE "5:cjc057_03606"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "4:cjc057_03607"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 24 AUDIO
    TITLE "5:cjc057_03608"
    INDEX 01 00:26:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 26 AUDIO
    TITLE "4:cjc057_03609"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 28 AUDIO
    TITLE "5:cjc057_03610"
    INDEX 01 00:32:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
