REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_172.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03649"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_03650"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "4:cjc057_03651"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "5:cjc057_03652"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "4:cjc057_03653"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "5:cjc057_03654"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "4:cjc057_03655"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "5:cjc057_03656"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "4:cjc057_03657"
    INDEX 01 00:21:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "5:cjc057_03658"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 22 AUDIO
    TITLE "4:cjc057_03659"
    INDEX 01 00:25:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 24 AUDIO
    TITLE "5:cjc057_03660"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 26 AUDIO
    TITLE "4:cjc057_03661"
    INDEX 01 00:30:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 28 AUDIO
    TITLE "5:cjc057_03662"
    INDEX 01 00:32:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "4:cjc057_03663"
    INDEX 01 00:35:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 32 AUDIO
    TITLE "5:cjc057_03664"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 34 AUDIO
    TITLE "4:cjc057_03665"
    INDEX 01 00:39:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 36 AUDIO
    TITLE "5:cjc057_03666"
    INDEX 01 00:41:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
