REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03699"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_03700"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc057_03701"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "5:cjc057_03702"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "4:cjc057_03703"
    INDEX 01 00:08:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "5:cjc057_03704"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "4:cjc057_03705"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "5:cjc057_03706"
    INDEX 01 00:13:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 18 AUDIO
    TITLE "4:cjc057_03707"
    INDEX 01 00:16:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 20 AUDIO
    TITLE "5:cjc057_03708"
    INDEX 01 00:17:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 22 AUDIO
    TITLE "4:cjc057_03709"
    INDEX 01 00:21:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 24 AUDIO
    TITLE "5:cjc057_03710"
    INDEX 01 00:23:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
