REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03889"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_03890"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc057_03891"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "5:cjc057_03892"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "4:cjc057_03893"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "5:cjc057_03894"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "4:cjc057_03895"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "5:cjc057_03896"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "4:cjc057_03897"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 20 AUDIO
    TITLE "5:cjc057_03898"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "4:cjc057_03899"
    INDEX 01 00:25:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 24 AUDIO
    TITLE "5:cjc057_03900"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 26 AUDIO
    TITLE "4:cjc057_03901"
    INDEX 01 00:32:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 28 AUDIO
    TITLE "5:cjc057_03902"
    INDEX 01 00:33:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 30 AUDIO
    TITLE "4:cjc057_03903"
    INDEX 01 00:37:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 32 AUDIO
    TITLE "5:cjc057_03904"
    INDEX 01 00:38:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 34 AUDIO
    TITLE "4:cjc057_03905"
    INDEX 01 00:41:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 36 AUDIO
    TITLE "5:cjc057_03906"
    INDEX 01 00:42:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 38 AUDIO
    TITLE "4:cjc057_03907"
    INDEX 01 00:46:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 40 AUDIO
    TITLE "5:cjc057_03908"
    INDEX 01 00:48:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 42 AUDIO
    TITLE "4:cjc057_03909"
    INDEX 01 00:51:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 44 AUDIO
    TITLE "5:cjc057_03910"
    INDEX 01 00:52:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 46 AUDIO
    TITLE "4:cjc057_03911"
    INDEX 01 00:55:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 48 AUDIO
    TITLE "5:cjc057_03912"
    INDEX 01 00:56:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
