REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03817"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc057_03818"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc057_03819"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "5:cjc057_03820"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "4:cjc057_03821"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 12 AUDIO
    TITLE "5:cjc057_03822"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "4:cjc057_03823"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 16 AUDIO
    TITLE "5:cjc057_03824"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "4:cjc057_03825"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 20 AUDIO
    TITLE "5:cjc057_03826"
    INDEX 01 00:22:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "4:cjc057_03827"
    INDEX 01 00:25:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "5:cjc057_03828"
    INDEX 01 00:27:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 26 AUDIO
    TITLE "4:cjc057_03829"
    INDEX 01 00:30:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 28 AUDIO
    TITLE "5:cjc057_03830"
    INDEX 01 00:32:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 30 AUDIO
    TITLE "4:cjc057_03831"
    INDEX 01 00:35:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 32 AUDIO
    TITLE "5:cjc057_03832"
    INDEX 01 00:37:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
