REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03803"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_03804"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc057_03805"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "5:cjc057_03806"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "4:cjc057_03807"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "5:cjc057_03808"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "4:cjc057_03809"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 16 AUDIO
    TITLE "5:cjc057_03810"
    INDEX 01 00:14:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "4:cjc057_03811"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "5:cjc057_03812"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "4:cjc057_03813"
    INDEX 01 00:24:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 24 AUDIO
    TITLE "5:cjc057_03814"
    INDEX 01 00:25:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 26 AUDIO
    TITLE "4:cjc057_03815"
    INDEX 01 00:28:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 28 AUDIO
    TITLE "5:cjc057_03816"
    INDEX 01 00:29:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
