REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03973"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_03974"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "4:cjc057_03975"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "5:cjc057_03976"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 10 AUDIO
    TITLE "4:cjc057_03977"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 12 AUDIO
    TITLE "5:cjc057_03978"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 14 AUDIO
    TITLE "4:cjc057_03979"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "5:cjc057_03980"
    INDEX 01 00:16:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 18 AUDIO
    TITLE "4:cjc057_03981"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 20 AUDIO
    TITLE "5:cjc057_03982"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "4:cjc057_03983"
    INDEX 01 00:25:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 24 AUDIO
    TITLE "5:cjc057_03984"
    INDEX 01 00:27:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 26 AUDIO
    TITLE "4:cjc057_03985"
    INDEX 01 00:31:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "5:cjc057_03986"
    INDEX 01 00:33:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 30 AUDIO
    TITLE "4:cjc057_03987"
    INDEX 01 00:37:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 32 AUDIO
    TITLE "5:cjc057_03988"
    INDEX 01 00:39:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 34 AUDIO
    TITLE "4:cjc057_03989"
    INDEX 01 00:43:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 36 AUDIO
    TITLE "5:cjc057_03990"
    INDEX 01 00:45:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 38 AUDIO
    TITLE "4:cjc057_03991"
    INDEX 01 00:47:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 40 AUDIO
    TITLE "5:cjc057_03992"
    INDEX 01 00:48:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 42 AUDIO
    TITLE "4:cjc057_03993"
    INDEX 01 00:51:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 44 AUDIO
    TITLE "5:cjc057_03994"
    INDEX 01 00:52:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 46 AUDIO
    TITLE "4:cjc057_03995"
    INDEX 01 00:56:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 48 AUDIO
    TITLE "5:cjc057_03996"
    INDEX 01 00:57:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 50 AUDIO
    TITLE "4:cjc057_03997"
    INDEX 01 01:01:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 52 AUDIO
    TITLE "5:cjc057_03998"
    INDEX 01 01:03:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 54 AUDIO
    TITLE "4:cjc057_03999"
    INDEX 01 01:07:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
  TRACK 56 AUDIO
    TITLE "5:cjc057_04000"
    INDEX 01 01:09:10
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
