REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04139"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc057_04140"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "4:cjc057_04141"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "5:cjc057_04142"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "4:cjc057_04143"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "5:cjc057_04144"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "4:cjc057_04145"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "5:cjc057_04146"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "4:cjc057_04147"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "5:cjc057_04148"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
