REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04001"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_04002"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc057_04003"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "5:cjc057_04004"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "4:cjc057_04005"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "5:cjc057_04006"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "4:cjc057_04007"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "5:cjc057_04008"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "4:cjc057_04009"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "5:cjc057_04010"
    INDEX 01 00:21:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 22 AUDIO
    TITLE "4:cjc057_04011"
    INDEX 01 00:25:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "5:cjc057_04012"
    INDEX 01 00:26:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 26 AUDIO
    TITLE "4:cjc057_04013"
    INDEX 01 00:30:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 28 AUDIO
    TITLE "5:cjc057_04014"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 30 AUDIO
    TITLE "4:cjc057_04015"
    INDEX 01 00:35:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 32 AUDIO
    TITLE "5:cjc057_04016"
    INDEX 01 00:37:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
