REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04017"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc057_04018"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc057_04019"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "5:cjc057_04020"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "4:cjc057_04021"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "5:cjc057_04022"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "4:cjc057_04023"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "5:cjc057_04024"
    INDEX 01 00:16:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "4:cjc057_04025"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 20 AUDIO
    TITLE "5:cjc057_04026"
    INDEX 01 00:20:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "4:cjc057_04027"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 24 AUDIO
    TITLE "5:cjc057_04028"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 26 AUDIO
    TITLE "4:cjc057_04029"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 28 AUDIO
    TITLE "5:cjc057_04030"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 30 AUDIO
    TITLE "4:cjc057_04031"
    INDEX 01 00:34:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 32 AUDIO
    TITLE "5:cjc057_04032"
    INDEX 01 00:35:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 34 AUDIO
    TITLE "4:cjc057_04033"
    INDEX 01 00:38:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 36 AUDIO
    TITLE "5:cjc057_04034"
    INDEX 01 00:40:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 38 AUDIO
    TITLE "4:cjc057_04035"
    INDEX 01 00:42:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 40 AUDIO
    TITLE "5:cjc057_04036"
    INDEX 01 00:44:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 42 AUDIO
    TITLE "4:cjc057_04037"
    INDEX 01 00:46:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 44 AUDIO
    TITLE "5:cjc057_04038"
    INDEX 01 00:48:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 46 AUDIO
    TITLE "4:cjc057_04039"
    INDEX 01 00:52:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 48 AUDIO
    TITLE "5:cjc057_04040"
    INDEX 01 00:53:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
