REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_209.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04363"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_04364"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "4:cjc057_04365"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "5:cjc057_04366"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "4:cjc057_04367"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "5:cjc057_04368"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 14 AUDIO
    TITLE "4:cjc057_04369"
    INDEX 01 00:14:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "5:cjc057_04370"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "4:cjc057_04371"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 20 AUDIO
    TITLE "5:cjc057_04372"
    INDEX 01 00:21:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
