REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04259"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc057_04260"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "4:cjc057_04261"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "5:cjc057_04262"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "4:cjc057_04263"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "5:cjc057_04264"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "4:cjc057_04265"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "5:cjc057_04266"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "4:cjc057_04267"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 20 AUDIO
    TITLE "5:cjc057_04268"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 22 AUDIO
    TITLE "4:cjc057_04269"
    INDEX 01 00:24:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "5:cjc057_04270"
    INDEX 01 00:26:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 26 AUDIO
    TITLE "4:cjc057_04271"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "5:cjc057_04272"
    INDEX 01 00:30:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 30 AUDIO
    TITLE "4:cjc057_04273"
    INDEX 01 00:33:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 32 AUDIO
    TITLE "5:cjc057_04274"
    INDEX 01 00:34:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
