REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_206.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04321"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc057_04322"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "4:cjc057_04323"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "5:cjc057_04324"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "4:cjc057_04325"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "5:cjc057_04326"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "4:cjc057_04327"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "5:cjc057_04328"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "4:cjc057_04329"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "5:cjc057_04330"
    INDEX 01 00:22:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "4:cjc057_04331"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "5:cjc057_04332"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 26 AUDIO
    TITLE "4:cjc057_04333"
    INDEX 01 00:29:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 28 AUDIO
    TITLE "5:cjc057_04334"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 30 AUDIO
    TITLE "4:cjc057_04335"
    INDEX 01 00:35:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 32 AUDIO
    TITLE "5:cjc057_04336"
    INDEX 01 00:37:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 34 AUDIO
    TITLE "4:cjc057_04337"
    INDEX 01 00:40:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 36 AUDIO
    TITLE "5:cjc057_04338"
    INDEX 01 00:42:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 38 AUDIO
    TITLE "4:cjc057_04339"
    INDEX 01 00:45:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 40 AUDIO
    TITLE "5:cjc057_04340"
    INDEX 01 00:46:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
