REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_227.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04484"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_04485"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "4:cjc057_04486"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "5:cjc057_04487"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "4:cjc057_04488"
    INDEX 01 00:09:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "5:cjc057_04489"
    INDEX 01 00:10:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "4:cjc057_04490"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 16 AUDIO
    TITLE "5:cjc057_04491"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "4:cjc057_04492"
    INDEX 01 00:19:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "5:cjc057_04493"
    INDEX 01 00:20:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "4:cjc057_04494"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 24 AUDIO
    TITLE "5:cjc057_04495"
    INDEX 01 00:24:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 26 AUDIO
    TITLE "4:cjc057_04496"
    INDEX 01 00:27:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 28 AUDIO
    TITLE "5:cjc057_04497"
    INDEX 01 00:29:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "4:cjc057_04498"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 32 AUDIO
    TITLE "5:cjc057_04499"
    INDEX 01 00:33:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 34 AUDIO
    TITLE "4:cjc057_04500"
    INDEX 01 00:36:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "5:cjc057_04501"
    INDEX 01 00:38:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 38 AUDIO
    TITLE "4:cjc057_04502"
    INDEX 01 00:41:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 40 AUDIO
    TITLE "5:cjc057_04503"
    INDEX 01 00:43:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 42 AUDIO
    TITLE "4:cjc057_04504"
    INDEX 01 00:45:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 44 AUDIO
    TITLE "5:cjc057_04505"
    INDEX 01 00:47:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 46 AUDIO
    TITLE "4:cjc057_04506"
    INDEX 01 00:50:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 48 AUDIO
    TITLE "5:cjc057_04507"
    INDEX 01 00:52:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
  TRACK 50 AUDIO
    TITLE "4:cjc057_04508"
    INDEX 01 00:55:44
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 52 AUDIO
    TITLE "5:cjc057_04509"
    INDEX 01 00:57:09
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 54 AUDIO
    TITLE "4:cjc057_04510"
    INDEX 01 00:59:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 56 AUDIO
    TITLE "5:cjc057_04511"
    INDEX 01 01:01:33
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
