REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_230.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04562"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_04563"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "4:cjc057_04564"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "5:cjc057_04565"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "4:cjc057_04566"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "5:cjc057_04567"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "4:cjc057_04568"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "5:cjc057_04569"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "4:cjc057_04570"
    INDEX 01 00:17:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 20 AUDIO
    TITLE "5:cjc057_04571"
    INDEX 01 00:19:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 22 AUDIO
    TITLE "4:cjc057_04572"
    INDEX 01 00:21:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "5:cjc057_04573"
    INDEX 01 00:23:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 26 AUDIO
    TITLE "4:cjc057_04574"
    INDEX 01 00:26:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 28 AUDIO
    TITLE "5:cjc057_04575"
    INDEX 01 00:28:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
