REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04636"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_04637"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "9:cjc057_04638"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "9:cjc057_04639"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "9:cjc057_04640"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "9:cjc057_04641"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "9:cjc057_04642"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "7:cjc057_04643"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "8:cjc057_04644"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "9:cjc057_04645"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 22 AUDIO
    TITLE "9:cjc057_04646"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 24 AUDIO
    TITLE "9:cjc057_04647"
    INDEX 01 00:40:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "9:cjc057_04648"
    INDEX 01 00:44:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 28 AUDIO
    TITLE "9:cjc057_04649"
    INDEX 01 00:49:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
