REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04721"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_04722"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "9:cjc057_04723"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "9:cjc057_04724"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "9:cjc057_04725"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "9:cjc057_04726"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "7:cjc057_04727"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "8:cjc057_04728"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "9:cjc057_04729"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "9:cjc057_04730"
    INDEX 01 00:28:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "9:cjc057_04731"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "9:cjc057_04732"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "9:cjc057_04733"
    INDEX 01 00:37:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
