REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc057_04607"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "7:cjc057_04608"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 06 AUDIO
    TITLE "8:cjc057_04609"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "9:cjc057_04610"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "9:cjc057_04611"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "9:cjc057_04612"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "9:cjc057_04613"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "9:cjc057_04614"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "7:cjc057_04615"
    INDEX 01 00:27:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "8:cjc057_04616"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "9:cjc057_04617"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "9:cjc057_04618"
    INDEX 01 00:35:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "9:cjc057_04619"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 28 AUDIO
    TITLE "9:cjc057_04620"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "9:cjc057_04621"
    INDEX 01 00:46:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
