REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04788"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_04789"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "7:cjc057_04790"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "8:cjc057_04791"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "9:cjc057_04792"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "9:cjc057_04793"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "9:cjc057_04794"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "9:cjc057_04795"
    INDEX 01 00:18:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "9:cjc057_04796"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "7:cjc057_04797"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "8:cjc057_04798"
    INDEX 01 00:29:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 24 AUDIO
    TITLE "7:cjc057_04799"
    INDEX 01 00:31:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 26 AUDIO
    TITLE "8:cjc057_04800"
    INDEX 01 00:33:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "9:cjc057_04801"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 30 AUDIO
    TITLE "9:cjc057_04802"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "9:cjc057_04803"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 34 AUDIO
    TITLE "9:cjc057_04804"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "9:cjc057_04805"
    INDEX 01 00:52:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
