REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04754"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_04755"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "7:cjc057_04756"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "8:cjc057_04757"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "9:cjc057_04758"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "9:cjc057_04759"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "9:cjc057_04760"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "9:cjc057_04761"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "7:cjc057_04762"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "8:cjc057_04763"
    INDEX 01 00:24:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "7:cjc057_04764"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "8:cjc057_04765"
    INDEX 01 00:28:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 26 AUDIO
    TITLE "9:cjc057_04766"
    INDEX 01 00:30:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 28 AUDIO
    TITLE "9:cjc057_04767"
    INDEX 01 00:35:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 30 AUDIO
    TITLE "9:cjc057_04768"
    INDEX 01 00:38:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "9:cjc057_04769"
    INDEX 01 00:43:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 34 AUDIO
    TITLE "9:cjc057_04770"
    INDEX 01 00:46:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
