REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04842"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_04843"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "7:cjc057_04844"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "8:cjc057_04845"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "9:cjc057_04846"
    INDEX 01 00:07:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "9:cjc057_04847"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "9:cjc057_04848"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "9:cjc057_04849"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 18 AUDIO
    TITLE "9:cjc057_04850"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "9:cjc057_04851"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 22 AUDIO
    TITLE "7:cjc057_04852"
    INDEX 01 00:36:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 24 AUDIO
    TITLE "8:cjc057_04853"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 26 AUDIO
    TITLE "7:cjc057_04854"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "8:cjc057_04855"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 30 AUDIO
    TITLE "9:cjc057_04856"
    INDEX 01 00:45:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "9:cjc057_04857"
    INDEX 01 00:50:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "9:cjc057_04858"
    INDEX 01 00:53:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 36 AUDIO
    TITLE "9:cjc057_04859"
    INDEX 01 00:57:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 38 AUDIO
    TITLE "9:cjc057_04860"
    INDEX 01 01:01:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 40 AUDIO
    TITLE "9:cjc057_04861"
    INDEX 01 01:05:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
