REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04943"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_04944"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "9:cjc057_04945"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "7:cjc057_04946"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "8:cjc057_04947"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "9:cjc057_04948"
    INDEX 01 00:13:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "7:cjc057_04949"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "8:cjc057_04950"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "9:cjc057_04951"
    INDEX 01 00:20:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "7:cjc057_04952"
    INDEX 01 00:24:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 22 AUDIO
    TITLE "8:cjc057_04953"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 24 AUDIO
    TITLE "9:cjc057_04954"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 26 AUDIO
    TITLE "7:cjc057_04955"
    INDEX 01 00:31:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 28 AUDIO
    TITLE "8:cjc057_04956"
    INDEX 01 00:33:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 30 AUDIO
    TITLE "9:cjc057_04957"
    INDEX 01 00:35:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "7:cjc057_04958"
    INDEX 01 00:40:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 34 AUDIO
    TITLE "8:cjc057_04959"
    INDEX 01 00:41:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 36 AUDIO
    TITLE "9:cjc057_04960"
    INDEX 01 00:43:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 38 AUDIO
    TITLE "7:cjc057_04961"
    INDEX 01 00:48:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 40 AUDIO
    TITLE "8:cjc057_04962"
    INDEX 01 00:50:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 42 AUDIO
    TITLE "9:cjc057_04963"
    INDEX 01 00:51:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 44 AUDIO
    TITLE "7:cjc057_04964"
    INDEX 01 00:55:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 46 AUDIO
    TITLE "8:cjc057_04965"
    INDEX 01 00:57:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 48 AUDIO
    TITLE "9:cjc057_04966"
    INDEX 01 01:00:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 50 AUDIO
    TITLE "7:cjc057_04967"
    INDEX 01 01:04:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 52 AUDIO
    TITLE "8:cjc057_04968"
    INDEX 01 01:05:56
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:07:12
  TRACK 54 AUDIO
    TITLE "9:cjc057_04969"
    INDEX 01 01:07:53
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
