REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04970"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_04971"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_04972"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "7:cjc057_04973"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "8:cjc057_04974"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "9:cjc057_04975"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "7:cjc057_04976"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "8:cjc057_04977"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "9:cjc057_04978"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "7:cjc057_04979"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 22 AUDIO
    TITLE "8:cjc057_04980"
    INDEX 01 00:28:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 24 AUDIO
    TITLE "9:cjc057_04981"
    INDEX 01 00:30:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "7:cjc057_04982"
    INDEX 01 00:35:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 28 AUDIO
    TITLE "8:cjc057_04983"
    INDEX 01 00:37:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 30 AUDIO
    TITLE "9:cjc057_04984"
    INDEX 01 00:40:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
