REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05039"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_05040"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "9:cjc057_05041"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "7:cjc057_05042"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "8:cjc057_05043"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "9:cjc057_05044"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "7:cjc057_05045"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 16 AUDIO
    TITLE "8:cjc057_05046"
    INDEX 01 00:17:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "9:cjc057_05047"
    INDEX 01 00:20:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "7:cjc057_05048"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "8:cjc057_05049"
    INDEX 01 00:27:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "9:cjc057_05050"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 26 AUDIO
    TITLE "7:cjc057_05051"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 28 AUDIO
    TITLE "8:cjc057_05052"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 30 AUDIO
    TITLE "9:cjc057_05053"
    INDEX 01 00:38:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 32 AUDIO
    TITLE "7:cjc057_05054"
    INDEX 01 00:42:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 34 AUDIO
    TITLE "8:cjc057_05055"
    INDEX 01 00:44:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 36 AUDIO
    TITLE "9:cjc057_05056"
    INDEX 01 00:45:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 38 AUDIO
    TITLE "7:cjc057_05057"
    INDEX 01 00:52:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 40 AUDIO
    TITLE "8:cjc057_05058"
    INDEX 01 00:54:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 42 AUDIO
    TITLE "9:cjc057_05059"
    INDEX 01 00:56:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 44 AUDIO
    TITLE "7:cjc057_05060"
    INDEX 01 01:00:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 46 AUDIO
    TITLE "8:cjc057_05061"
    INDEX 01 01:02:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 48 AUDIO
    TITLE "9:cjc057_05062"
    INDEX 01 01:05:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 50 AUDIO
    TITLE "7:cjc057_05063"
    INDEX 01 01:12:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 52 AUDIO
    TITLE "8:cjc057_05064"
    INDEX 01 01:13:55
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:14:66
  TRACK 54 AUDIO
    TITLE "9:cjc057_05065"
    INDEX 01 01:15:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
