REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05291"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_05292"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc057_05293"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "7:cjc057_05294"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "8:cjc057_05295"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "9:cjc057_05296"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "7:cjc057_05297"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "8:cjc057_05298"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "9:cjc057_05299"
    INDEX 01 00:19:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "7:cjc057_05300"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 22 AUDIO
    TITLE "8:cjc057_05301"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "9:cjc057_05302"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 26 AUDIO
    TITLE "7:cjc057_05303"
    INDEX 01 00:31:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 28 AUDIO
    TITLE "8:cjc057_05304"
    INDEX 01 00:32:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 30 AUDIO
    TITLE "9:cjc057_05305"
    INDEX 01 00:35:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 32 AUDIO
    TITLE "7:cjc057_05306"
    INDEX 01 00:39:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 34 AUDIO
    TITLE "8:cjc057_05307"
    INDEX 01 00:41:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 36 AUDIO
    TITLE "9:cjc057_05308"
    INDEX 01 00:44:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 38 AUDIO
    TITLE "7:cjc057_05309"
    INDEX 01 00:49:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 40 AUDIO
    TITLE "8:cjc057_05310"
    INDEX 01 00:50:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 42 AUDIO
    TITLE "9:cjc057_05311"
    INDEX 01 00:53:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 44 AUDIO
    TITLE "7:cjc057_05312"
    INDEX 01 00:57:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 46 AUDIO
    TITLE "8:cjc057_05313"
    INDEX 01 00:59:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 48 AUDIO
    TITLE "9:cjc057_05314"
    INDEX 01 01:01:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:62
  TRACK 50 AUDIO
    TITLE "7:cjc057_05315"
    INDEX 01 01:05:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 52 AUDIO
    TITLE "8:cjc057_05316"
    INDEX 01 01:07:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 54 AUDIO
    TITLE "9:cjc057_05317"
    INDEX 01 01:10:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
