REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05123"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_05124"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "9:cjc057_05125"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "7:cjc057_05126"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "8:cjc057_05127"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "9:cjc057_05128"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 14 AUDIO
    TITLE "7:cjc057_05129"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "8:cjc057_05130"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 18 AUDIO
    TITLE "9:cjc057_05131"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "7:cjc057_05132"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "8:cjc057_05133"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "9:cjc057_05134"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "7:cjc057_05135"
    INDEX 01 00:35:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 28 AUDIO
    TITLE "8:cjc057_05136"
    INDEX 01 00:37:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "9:cjc057_05137"
    INDEX 01 00:39:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 32 AUDIO
    TITLE "7:cjc057_05138"
    INDEX 01 00:44:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "8:cjc057_05139"
    INDEX 01 00:46:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 36 AUDIO
    TITLE "9:cjc057_05140"
    INDEX 01 00:48:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
