REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05273"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_05274"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "9:cjc057_05275"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "7:cjc057_05276"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "8:cjc057_05277"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "9:cjc057_05278"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "7:cjc057_05279"
    INDEX 01 00:18:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "8:cjc057_05280"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "9:cjc057_05281"
    INDEX 01 00:21:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "7:cjc057_05282"
    INDEX 01 00:27:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "8:cjc057_05283"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 24 AUDIO
    TITLE "9:cjc057_05284"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "7:cjc057_05285"
    INDEX 01 00:35:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 28 AUDIO
    TITLE "8:cjc057_05286"
    INDEX 01 00:37:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "9:cjc057_05287"
    INDEX 01 00:40:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 32 AUDIO
    TITLE "7:cjc057_05288"
    INDEX 01 00:44:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 34 AUDIO
    TITLE "8:cjc057_05289"
    INDEX 01 00:46:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 36 AUDIO
    TITLE "9:cjc057_05290"
    INDEX 01 00:48:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
