REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05600"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_05601"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc057_05602"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "7:cjc057_05603"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "8:cjc057_05604"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "9:cjc057_05605"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "7:cjc057_05606"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "8:cjc057_05607"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "9:cjc057_05608"
    INDEX 01 00:22:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "7:cjc057_05609"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "8:cjc057_05610"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 24 AUDIO
    TITLE "9:cjc057_05611"
    INDEX 01 00:32:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "7:cjc057_05612"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "8:cjc057_05613"
    INDEX 01 00:39:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 30 AUDIO
    TITLE "9:cjc057_05614"
    INDEX 01 00:41:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 32 AUDIO
    TITLE "7:cjc057_05615"
    INDEX 01 00:46:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 34 AUDIO
    TITLE "8:cjc057_05616"
    INDEX 01 00:47:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 36 AUDIO
    TITLE "9:cjc057_05617"
    INDEX 01 00:49:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 38 AUDIO
    TITLE "7:cjc057_05618"
    INDEX 01 00:53:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "8:cjc057_05619"
    INDEX 01 00:54:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 42 AUDIO
    TITLE "9:cjc057_05620"
    INDEX 01 00:56:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
