REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05897"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_05898"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "9:cjc057_05899"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "7:cjc057_05900"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "8:cjc057_05901"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "9:cjc057_05902"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "7:cjc057_05903"
    INDEX 01 00:16:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 16 AUDIO
    TITLE "8:cjc057_05904"
    INDEX 01 00:17:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "9:cjc057_05905"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "7:cjc057_05906"
    INDEX 01 00:24:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "8:cjc057_05907"
    INDEX 01 00:25:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "9:cjc057_05908"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 26 AUDIO
    TITLE "7:cjc057_05909"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 28 AUDIO
    TITLE "8:cjc057_05910"
    INDEX 01 00:32:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 30 AUDIO
    TITLE "9:cjc057_05911"
    INDEX 01 00:34:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
