REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05696"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "8:cjc057_05697"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "9:cjc057_05698"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "7:cjc057_05699"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "8:cjc057_05700"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "9:cjc057_05701"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "7:cjc057_05702"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "8:cjc057_05703"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "9:cjc057_05704"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "7:cjc057_05705"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "8:cjc057_05706"
    INDEX 01 00:26:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "9:cjc057_05707"
    INDEX 01 00:28:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 26 AUDIO
    TITLE "7:cjc057_05708"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 28 AUDIO
    TITLE "8:cjc057_05709"
    INDEX 01 00:34:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "9:cjc057_05710"
    INDEX 01 00:36:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 32 AUDIO
    TITLE "7:cjc057_05711"
    INDEX 01 00:41:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 34 AUDIO
    TITLE "8:cjc057_05712"
    INDEX 01 00:43:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 36 AUDIO
    TITLE "9:cjc057_05713"
    INDEX 01 00:45:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 38 AUDIO
    TITLE "7:cjc057_05714"
    INDEX 01 00:50:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 40 AUDIO
    TITLE "8:cjc057_05715"
    INDEX 01 00:51:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 42 AUDIO
    TITLE "9:cjc057_05716"
    INDEX 01 00:54:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 44 AUDIO
    TITLE "7:cjc057_05717"
    INDEX 01 00:57:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:50
  TRACK 46 AUDIO
    TITLE "8:cjc057_05718"
    INDEX 01 00:59:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 48 AUDIO
    TITLE "9:cjc057_05719"
    INDEX 01 01:01:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 50 AUDIO
    TITLE "7:cjc057_05720"
    INDEX 01 01:05:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 52 AUDIO
    TITLE "8:cjc057_05721"
    INDEX 01 01:07:53
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 54 AUDIO
    TITLE "9:cjc057_05722"
    INDEX 01 01:11:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
