REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05981"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc057_05982"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "9:cjc057_05983"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "7:cjc057_05984"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "8:cjc057_05985"
    INDEX 01 00:09:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "9:cjc057_05986"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "7:cjc057_05987"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "8:cjc057_05988"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "9:cjc057_05989"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "7:cjc057_05990"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "8:cjc057_05991"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "9:cjc057_05992"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 26 AUDIO
    TITLE "7:cjc057_05993"
    INDEX 01 00:33:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "8:cjc057_05994"
    INDEX 01 00:35:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 30 AUDIO
    TITLE "9:cjc057_05995"
    INDEX 01 00:37:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 32 AUDIO
    TITLE "7:cjc057_05996"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 34 AUDIO
    TITLE "8:cjc057_05997"
    INDEX 01 00:43:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 36 AUDIO
    TITLE "9:cjc057_05998"
    INDEX 01 00:45:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 38 AUDIO
    TITLE "7:cjc057_05999"
    INDEX 01 00:50:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 40 AUDIO
    TITLE "8:cjc057_06000"
    INDEX 01 00:52:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 42 AUDIO
    TITLE "9:cjc057_06001"
    INDEX 01 00:54:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
