REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05969"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "8:cjc057_05970"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "9:cjc057_05971"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "7:cjc057_05972"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "8:cjc057_05973"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "9:cjc057_05974"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "7:cjc057_05975"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 16 AUDIO
    TITLE "8:cjc057_05976"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "9:cjc057_05977"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 20 AUDIO
    TITLE "7:cjc057_05978"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "8:cjc057_05979"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 24 AUDIO
    TITLE "9:cjc057_05980"
    INDEX 01 00:28:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
