REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05912"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc057_05913"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_05914"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "7:cjc057_05915"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "8:cjc057_05916"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "9:cjc057_05917"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "7:cjc057_05918"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "8:cjc057_05919"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "9:cjc057_05920"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "7:cjc057_05921"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "8:cjc057_05922"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 24 AUDIO
    TITLE "9:cjc057_05923"
    INDEX 01 00:32:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 26 AUDIO
    TITLE "7:cjc057_05924"
    INDEX 01 00:36:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 28 AUDIO
    TITLE "8:cjc057_05925"
    INDEX 01 00:38:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 30 AUDIO
    TITLE "9:cjc057_05926"
    INDEX 01 00:40:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
