REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06038"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_06039"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc057_06040"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "7:cjc057_06041"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "8:cjc057_06042"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "9:cjc057_06043"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "7:cjc057_06044"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "8:cjc057_06045"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "9:cjc057_06046"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "7:cjc057_06047"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "8:cjc057_06048"
    INDEX 01 00:27:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "9:cjc057_06049"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 26 AUDIO
    TITLE "7:cjc057_06050"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 28 AUDIO
    TITLE "8:cjc057_06051"
    INDEX 01 00:35:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 30 AUDIO
    TITLE "9:cjc057_06052"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
