REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06203"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_06204"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "9:cjc057_06205"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "7:cjc057_06206"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "8:cjc057_06207"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "9:cjc057_06208"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "7:cjc057_06209"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "8:cjc057_06210"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "9:cjc057_06211"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
