REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06257"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "8:cjc057_06258"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "9:cjc057_06259"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "7:cjc057_06260"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "8:cjc057_06261"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "9:cjc057_06262"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "7:cjc057_06263"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "8:cjc057_06264"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 18 AUDIO
    TITLE "9:cjc057_06265"
    INDEX 01 00:19:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "7:cjc057_06266"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "8:cjc057_06267"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "9:cjc057_06268"
    INDEX 01 00:30:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
