REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06098"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc057_06099"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "9:cjc057_06100"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "7:cjc057_06101"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "8:cjc057_06102"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "9:cjc057_06103"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "7:cjc057_06104"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "8:cjc057_06105"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "9:cjc057_06106"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 20 AUDIO
    TITLE "7:cjc057_06107"
    INDEX 01 00:24:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "8:cjc057_06108"
    INDEX 01 00:25:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "9:cjc057_06109"
    INDEX 01 00:28:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 26 AUDIO
    TITLE "7:cjc057_06110"
    INDEX 01 00:31:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 28 AUDIO
    TITLE "8:cjc057_06111"
    INDEX 01 00:33:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 30 AUDIO
    TITLE "9:cjc057_06112"
    INDEX 01 00:35:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 32 AUDIO
    TITLE "7:cjc057_06113"
    INDEX 01 00:40:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 34 AUDIO
    TITLE "8:cjc057_06114"
    INDEX 01 00:42:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 36 AUDIO
    TITLE "9:cjc057_06115"
    INDEX 01 00:44:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 38 AUDIO
    TITLE "7:cjc057_06116"
    INDEX 01 00:48:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 40 AUDIO
    TITLE "8:cjc057_06117"
    INDEX 01 00:50:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 42 AUDIO
    TITLE "9:cjc057_06118"
    INDEX 01 00:52:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
