REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06290"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_06291"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "9:cjc057_06292"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "7:cjc057_06293"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "8:cjc057_06294"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "9:cjc057_06295"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "7:cjc057_06296"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "8:cjc057_06297"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "9:cjc057_06298"
    INDEX 01 00:22:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "7:cjc057_06299"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 22 AUDIO
    TITLE "8:cjc057_06300"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "9:cjc057_06301"
    INDEX 01 00:30:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 26 AUDIO
    TITLE "7:cjc057_06302"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "8:cjc057_06303"
    INDEX 01 00:35:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 30 AUDIO
    TITLE "9:cjc057_06304"
    INDEX 01 00:37:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
