REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06497"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc057_06498"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "9:cjc057_06499"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "7:cjc057_06500"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "8:cjc057_06501"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "9:cjc057_06502"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "7:cjc057_06503"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "8:cjc057_06504"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "9:cjc057_06505"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "7:cjc057_06506"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "8:cjc057_06507"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "9:cjc057_06508"
    INDEX 01 00:32:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 26 AUDIO
    TITLE "7:cjc057_06509"
    INDEX 01 00:36:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "8:cjc057_06510"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "9:cjc057_06511"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 32 AUDIO
    TITLE "7:cjc057_06512"
    INDEX 01 00:45:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 34 AUDIO
    TITLE "8:cjc057_06513"
    INDEX 01 00:47:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 36 AUDIO
    TITLE "9:cjc057_06514"
    INDEX 01 00:48:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 38 AUDIO
    TITLE "7:cjc057_06515"
    INDEX 01 00:53:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 40 AUDIO
    TITLE "8:cjc057_06516"
    INDEX 01 00:55:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 42 AUDIO
    TITLE "9:cjc057_06517"
    INDEX 01 00:57:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
