REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06320"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc057_06321"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "9:cjc057_06322"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "7:cjc057_06323"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "8:cjc057_06324"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "9:cjc057_06325"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "7:cjc057_06326"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "8:cjc057_06327"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "9:cjc057_06328"
    INDEX 01 00:20:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "7:cjc057_06329"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "8:cjc057_06330"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 24 AUDIO
    TITLE "9:cjc057_06331"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
