REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06392"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_06393"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "9:cjc057_06394"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "7:cjc057_06395"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "8:cjc057_06396"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "9:cjc057_06397"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "7:cjc057_06398"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "8:cjc057_06399"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "9:cjc057_06400"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "7:cjc057_06401"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 22 AUDIO
    TITLE "8:cjc057_06402"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 24 AUDIO
    TITLE "9:cjc057_06403"
    INDEX 01 00:28:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "7:cjc057_06404"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 28 AUDIO
    TITLE "8:cjc057_06405"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 30 AUDIO
    TITLE "9:cjc057_06406"
    INDEX 01 00:36:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "7:cjc057_06407"
    INDEX 01 00:40:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 34 AUDIO
    TITLE "8:cjc057_06408"
    INDEX 01 00:42:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 36 AUDIO
    TITLE "9:cjc057_06409"
    INDEX 01 00:44:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 38 AUDIO
    TITLE "7:cjc057_06410"
    INDEX 01 00:49:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 40 AUDIO
    TITLE "8:cjc057_06411"
    INDEX 01 00:50:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 42 AUDIO
    TITLE "9:cjc057_06412"
    INDEX 01 00:52:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
