REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06455"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_06456"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "9:cjc057_06457"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "7:cjc057_06458"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "8:cjc057_06459"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 12 AUDIO
    TITLE "9:cjc057_06460"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "7:cjc057_06461"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "8:cjc057_06462"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "9:cjc057_06463"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 20 AUDIO
    TITLE "7:cjc057_06464"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "8:cjc057_06465"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "9:cjc057_06466"
    INDEX 01 00:29:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "7:cjc057_06467"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 28 AUDIO
    TITLE "8:cjc057_06468"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "9:cjc057_06469"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 32 AUDIO
    TITLE "7:cjc057_06470"
    INDEX 01 00:42:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "8:cjc057_06471"
    INDEX 01 00:44:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 36 AUDIO
    TITLE "9:cjc057_06472"
    INDEX 01 00:46:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 38 AUDIO
    TITLE "7:cjc057_06473"
    INDEX 01 00:51:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 40 AUDIO
    TITLE "8:cjc057_06474"
    INDEX 01 00:52:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 42 AUDIO
    TITLE "9:cjc057_06475"
    INDEX 01 00:55:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
