REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06332"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_06333"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_06334"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "7:cjc057_06335"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "8:cjc057_06336"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "9:cjc057_06337"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "7:cjc057_06338"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "8:cjc057_06339"
    INDEX 01 00:16:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "9:cjc057_06340"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "7:cjc057_06341"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "8:cjc057_06342"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "9:cjc057_06343"
    INDEX 01 00:30:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "7:cjc057_06344"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 28 AUDIO
    TITLE "8:cjc057_06345"
    INDEX 01 00:36:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 30 AUDIO
    TITLE "9:cjc057_06346"
    INDEX 01 00:37:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "7:cjc057_06347"
    INDEX 01 00:42:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 34 AUDIO
    TITLE "8:cjc057_06348"
    INDEX 01 00:44:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 36 AUDIO
    TITLE "9:cjc057_06349"
    INDEX 01 00:46:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 38 AUDIO
    TITLE "7:cjc057_06350"
    INDEX 01 00:50:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 40 AUDIO
    TITLE "8:cjc057_06351"
    INDEX 01 00:52:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 42 AUDIO
    TITLE "9:cjc057_06352"
    INDEX 01 00:53:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 44 AUDIO
    TITLE "7:cjc057_06353"
    INDEX 01 00:58:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 46 AUDIO
    TITLE "8:cjc057_06354"
    INDEX 01 00:59:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 48 AUDIO
    TITLE "9:cjc057_06355"
    INDEX 01 01:01:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
