REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06518"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc057_06519"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_06520"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "7:cjc057_06521"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "8:cjc057_06522"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "9:cjc057_06523"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "7:cjc057_06524"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "8:cjc057_06525"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "9:cjc057_06526"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "7:cjc057_06527"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 22 AUDIO
    TITLE "8:cjc057_06528"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "9:cjc057_06529"
    INDEX 01 00:30:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
