REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06650"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc057_06651"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc057_06652"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "7:cjc057_06653"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "8:cjc057_06654"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "9:cjc057_06655"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "7:cjc057_06656"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "8:cjc057_06657"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 18 AUDIO
    TITLE "9:cjc057_06658"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 20 AUDIO
    TITLE "7:cjc057_06659"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 22 AUDIO
    TITLE "8:cjc057_06660"
    INDEX 01 00:26:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "9:cjc057_06661"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
