REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06662"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_06663"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "9:cjc057_06664"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "7:cjc057_06665"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "8:cjc057_06666"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "9:cjc057_06667"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "7:cjc057_06668"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "8:cjc057_06669"
    INDEX 01 00:18:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "9:cjc057_06670"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "7:cjc057_06671"
    INDEX 01 00:24:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "8:cjc057_06672"
    INDEX 01 00:26:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 24 AUDIO
    TITLE "9:cjc057_06673"
    INDEX 01 00:29:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 26 AUDIO
    TITLE "7:cjc057_06674"
    INDEX 01 00:33:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 28 AUDIO
    TITLE "8:cjc057_06675"
    INDEX 01 00:35:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 30 AUDIO
    TITLE "9:cjc057_06676"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 32 AUDIO
    TITLE "7:cjc057_06677"
    INDEX 01 00:41:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 34 AUDIO
    TITLE "8:cjc057_06678"
    INDEX 01 00:43:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 36 AUDIO
    TITLE "9:cjc057_06679"
    INDEX 01 00:44:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 38 AUDIO
    TITLE "7:cjc057_06680"
    INDEX 01 00:48:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 40 AUDIO
    TITLE "8:cjc057_06681"
    INDEX 01 00:50:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 42 AUDIO
    TITLE "9:cjc057_06682"
    INDEX 01 00:53:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
  TRACK 44 AUDIO
    TITLE "7:cjc057_06683"
    INDEX 01 00:58:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 46 AUDIO
    TITLE "8:cjc057_06684"
    INDEX 01 00:59:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 48 AUDIO
    TITLE "9:cjc057_06685"
    INDEX 01 01:01:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
