REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06611"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_06612"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "9:cjc057_06613"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "7:cjc057_06614"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "8:cjc057_06615"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "9:cjc057_06616"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "7:cjc057_06617"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "8:cjc057_06618"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "9:cjc057_06619"
    INDEX 01 00:21:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "7:cjc057_06620"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "8:cjc057_06621"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "9:cjc057_06622"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "7:cjc057_06623"
    INDEX 01 00:35:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "8:cjc057_06624"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 30 AUDIO
    TITLE "9:cjc057_06625"
    INDEX 01 00:39:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
