REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06626"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc057_06627"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "9:cjc057_06628"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "7:cjc057_06629"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "8:cjc057_06630"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "9:cjc057_06631"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "7:cjc057_06632"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "8:cjc057_06633"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "9:cjc057_06634"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "7:cjc057_06635"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "8:cjc057_06636"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "9:cjc057_06637"
    INDEX 01 00:30:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 26 AUDIO
    TITLE "7:cjc057_06638"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 28 AUDIO
    TITLE "8:cjc057_06639"
    INDEX 01 00:36:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "9:cjc057_06640"
    INDEX 01 00:38:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 32 AUDIO
    TITLE "7:cjc057_06641"
    INDEX 01 00:43:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 34 AUDIO
    TITLE "8:cjc057_06642"
    INDEX 01 00:44:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 36 AUDIO
    TITLE "9:cjc057_06643"
    INDEX 01 00:46:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 38 AUDIO
    TITLE "7:cjc057_06644"
    INDEX 01 00:51:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 40 AUDIO
    TITLE "8:cjc057_06645"
    INDEX 01 00:53:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 42 AUDIO
    TITLE "9:cjc057_06646"
    INDEX 01 00:55:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 44 AUDIO
    TITLE "7:cjc057_06647"
    INDEX 01 00:59:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 46 AUDIO
    TITLE "8:cjc057_06648"
    INDEX 01 01:01:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 48 AUDIO
    TITLE "9:cjc057_06649"
    INDEX 01 01:03:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
