REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06716"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_06717"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "9:cjc057_06718"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "7:cjc057_06719"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "8:cjc057_06720"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "9:cjc057_06721"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "7:cjc057_06722"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "8:cjc057_06723"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "9:cjc057_06724"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "7:cjc057_06725"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "8:cjc057_06726"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 24 AUDIO
    TITLE "9:cjc057_06727"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 26 AUDIO
    TITLE "7:cjc057_06728"
    INDEX 01 00:36:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 28 AUDIO
    TITLE "8:cjc057_06729"
    INDEX 01 00:37:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 30 AUDIO
    TITLE "9:cjc057_06730"
    INDEX 01 00:39:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
