REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06868"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_06869"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "9:cjc057_06870"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "9:cjc057_06871"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "9:cjc057_06872"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "9:cjc057_06873"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "7:cjc057_06874"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "8:cjc057_06875"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "9:cjc057_06876"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "9:cjc057_06877"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 22 AUDIO
    TITLE "9:cjc057_06878"
    INDEX 01 00:34:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 24 AUDIO
    TITLE "9:cjc057_06879"
    INDEX 01 00:38:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 26 AUDIO
    TITLE "9:cjc057_06880"
    INDEX 01 00:41:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 28 AUDIO
    TITLE "7:cjc057_06881"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "8:cjc057_06882"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "9:cjc057_06883"
    INDEX 01 00:49:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 34 AUDIO
    TITLE "9:cjc057_06884"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 36 AUDIO
    TITLE "9:cjc057_06885"
    INDEX 01 00:58:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 38 AUDIO
    TITLE "9:cjc057_06886"
    INDEX 01 01:00:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 40 AUDIO
    TITLE "9:cjc057_06887"
    INDEX 01 01:06:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 42 AUDIO
    TITLE "7:cjc057_06888"
    INDEX 01 01:10:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
  TRACK 44 AUDIO
    TITLE "8:cjc057_06889"
    INDEX 01 01:11:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 46 AUDIO
    TITLE "9:cjc057_06890"
    INDEX 01 01:15:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
  TRACK 48 AUDIO
    TITLE "9:cjc057_06891"
    INDEX 01 01:19:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:31
  TRACK 50 AUDIO
    TITLE "9:cjc057_06892"
    INDEX 01 01:23:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:25:39
  TRACK 52 AUDIO
    TITLE "9:cjc057_06893"
    INDEX 01 01:26:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:28:49
  TRACK 54 AUDIO
    TITLE "9:cjc057_06894"
    INDEX 01 01:29:50
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:32:55
