REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06731"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_06732"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "9:cjc057_06733"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "7:cjc057_06734"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "8:cjc057_06735"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "9:cjc057_06736"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "7:cjc057_06737"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "8:cjc057_06738"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 18 AUDIO
    TITLE "9:cjc057_06739"
    INDEX 01 00:21:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "7:cjc057_06740"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "8:cjc057_06741"
    INDEX 01 00:27:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 24 AUDIO
    TITLE "9:cjc057_06742"
    INDEX 01 00:29:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 26 AUDIO
    TITLE "7:cjc057_06743"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "8:cjc057_06744"
    INDEX 01 00:35:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "9:cjc057_06745"
    INDEX 01 00:38:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
