REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc057_06764"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "7:cjc057_06765"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "8:cjc057_06766"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "9:cjc057_06767"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "9:cjc057_06768"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "9:cjc057_06769"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "9:cjc057_06770"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "9:cjc057_06771"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "7:cjc057_06772"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "8:cjc057_06773"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "9:cjc057_06774"
    INDEX 01 00:28:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "9:cjc057_06775"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 26 AUDIO
    TITLE "9:cjc057_06776"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "9:cjc057_06777"
    INDEX 01 00:39:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "9:cjc057_06778"
    INDEX 01 00:43:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 32 AUDIO
    TITLE "7:cjc057_06779"
    INDEX 01 00:47:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 34 AUDIO
    TITLE "8:cjc057_06780"
    INDEX 01 00:48:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 36 AUDIO
    TITLE "9:cjc057_06781"
    INDEX 01 00:51:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 38 AUDIO
    TITLE "9:cjc057_06782"
    INDEX 01 00:55:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:64
  TRACK 40 AUDIO
    TITLE "9:cjc057_06783"
    INDEX 01 00:59:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 42 AUDIO
    TITLE "9:cjc057_06784"
    INDEX 01 01:03:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 44 AUDIO
    TITLE "9:cjc057_06785"
    INDEX 01 01:08:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:01
  TRACK 46 AUDIO
    TITLE "7:cjc057_06786"
    INDEX 01 01:13:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
  TRACK 48 AUDIO
    TITLE "8:cjc057_06787"
    INDEX 01 01:14:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 50 AUDIO
    TITLE "9:cjc057_06788"
    INDEX 01 01:16:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:60
  TRACK 52 AUDIO
    TITLE "9:cjc057_06789"
    INDEX 01 01:19:70
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
  TRACK 54 AUDIO
    TITLE "9:cjc057_06790"
    INDEX 01 01:23:40
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:25:72
  TRACK 56 AUDIO
    TITLE "9:cjc057_06791"
    INDEX 01 01:27:04
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:30:58
