REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06792"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc057_06793"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "9:cjc057_06794"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "9:cjc057_06795"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "9:cjc057_06796"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "9:cjc057_06797"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "7:cjc057_06798"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "8:cjc057_06799"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 18 AUDIO
    TITLE "9:cjc057_06800"
    INDEX 01 00:26:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "9:cjc057_06801"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "9:cjc057_06802"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "9:cjc057_06803"
    INDEX 01 00:38:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 26 AUDIO
    TITLE "7:cjc057_06804"
    INDEX 01 00:42:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 28 AUDIO
    TITLE "8:cjc057_06805"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 30 AUDIO
    TITLE "9:cjc057_06806"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 32 AUDIO
    TITLE "9:cjc057_06807"
    INDEX 01 00:51:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 34 AUDIO
    TITLE "9:cjc057_06808"
    INDEX 01 00:55:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 36 AUDIO
    TITLE "9:cjc057_06809"
    INDEX 01 00:59:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 38 AUDIO
    TITLE "9:cjc057_06810"
    INDEX 01 01:04:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 40 AUDIO
    TITLE "7:cjc057_06811"
    INDEX 01 01:08:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 42 AUDIO
    TITLE "8:cjc057_06812"
    INDEX 01 01:09:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 44 AUDIO
    TITLE "9:cjc057_06813"
    INDEX 01 01:13:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 46 AUDIO
    TITLE "9:cjc057_06814"
    INDEX 01 01:17:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 48 AUDIO
    TITLE "9:cjc057_06815"
    INDEX 01 01:20:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 50 AUDIO
    TITLE "9:cjc057_06816"
    INDEX 01 01:25:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:30:66
