REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08893"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc057_08894"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "9:cjc057_08895"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "7:cjc057_08896"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "8:cjc057_08897"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "9:cjc057_08898"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "7:cjc057_08899"
    INDEX 01 00:17:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "8:cjc057_08900"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "9:cjc057_08901"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "7:cjc057_08902"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "8:cjc057_08903"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 24 AUDIO
    TITLE "9:cjc057_08904"
    INDEX 01 00:32:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 26 AUDIO
    TITLE "7:cjc057_08905"
    INDEX 01 00:37:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 28 AUDIO
    TITLE "8:cjc057_08906"
    INDEX 01 00:39:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 30 AUDIO
    TITLE "9:cjc057_08907"
    INDEX 01 00:41:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
