REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08842"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "8:cjc057_08843"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "9:cjc057_08844"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "7:cjc057_08845"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "8:cjc057_08846"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "9:cjc057_08847"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "7:cjc057_08848"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "8:cjc057_08849"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "9:cjc057_08850"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "7:cjc057_08851"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "8:cjc057_08852"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "9:cjc057_08853"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "7:cjc057_08854"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 28 AUDIO
    TITLE "8:cjc057_08855"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 30 AUDIO
    TITLE "9:cjc057_08856"
    INDEX 01 00:43:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
