REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09001"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "8:cjc057_09002"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "9:cjc057_09003"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "7:cjc057_09004"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "8:cjc057_09005"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "9:cjc057_09006"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "7:cjc057_09007"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "8:cjc057_09008"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "9:cjc057_09009"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "7:cjc057_09010"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "8:cjc057_09011"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "9:cjc057_09012"
    INDEX 01 00:34:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 26 AUDIO
    TITLE "7:cjc057_09013"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 28 AUDIO
    TITLE "8:cjc057_09014"
    INDEX 01 00:41:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "9:cjc057_09015"
    INDEX 01 00:44:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 32 AUDIO
    TITLE "7:cjc057_09016"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 34 AUDIO
    TITLE "8:cjc057_09017"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 36 AUDIO
    TITLE "9:cjc057_09018"
    INDEX 01 00:52:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
