REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08908"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "8:cjc057_08909"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "9:cjc057_08910"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "7:cjc057_08911"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "8:cjc057_08912"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "9:cjc057_08913"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "7:cjc057_08914"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "8:cjc057_08915"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "9:cjc057_08916"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "7:cjc057_08917"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "8:cjc057_08918"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "9:cjc057_08919"
    INDEX 01 00:34:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "7:cjc057_08920"
    INDEX 01 00:37:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "8:cjc057_08921"
    INDEX 01 00:39:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "9:cjc057_08922"
    INDEX 01 00:41:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 32 AUDIO
    TITLE "7:cjc057_08923"
    INDEX 01 00:46:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 34 AUDIO
    TITLE "8:cjc057_08924"
    INDEX 01 00:48:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 36 AUDIO
    TITLE "9:cjc057_08925"
    INDEX 01 00:52:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
