REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_156.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09019"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "8:cjc057_09020"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "9:cjc057_09021"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "7:cjc057_09022"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "8:cjc057_09023"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "9:cjc057_09024"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "7:cjc057_09025"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "8:cjc057_09026"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 18 AUDIO
    TITLE "9:cjc057_09027"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "7:cjc057_09028"
    INDEX 01 00:25:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 22 AUDIO
    TITLE "8:cjc057_09029"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 24 AUDIO
    TITLE "9:cjc057_09030"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
