REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08971"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_08972"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "9:cjc057_08973"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "7:cjc057_08974"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "8:cjc057_08975"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "9:cjc057_08976"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "7:cjc057_08977"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 16 AUDIO
    TITLE "8:cjc057_08978"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "9:cjc057_08979"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "7:cjc057_08980"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 22 AUDIO
    TITLE "8:cjc057_08981"
    INDEX 01 00:26:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 24 AUDIO
    TITLE "9:cjc057_08982"
    INDEX 01 00:28:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "7:cjc057_08983"
    INDEX 01 00:32:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 28 AUDIO
    TITLE "8:cjc057_08984"
    INDEX 01 00:33:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 30 AUDIO
    TITLE "9:cjc057_08985"
    INDEX 01 00:36:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 32 AUDIO
    TITLE "7:cjc057_08986"
    INDEX 01 00:40:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 34 AUDIO
    TITLE "8:cjc057_08987"
    INDEX 01 00:42:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 36 AUDIO
    TITLE "9:cjc057_08988"
    INDEX 01 00:44:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
