REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_159.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09088"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc057_09089"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "9:cjc057_09090"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "7:cjc057_09091"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "8:cjc057_09092"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "9:cjc057_09093"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "7:cjc057_09094"
    INDEX 01 00:17:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "8:cjc057_09095"
    INDEX 01 00:19:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "9:cjc057_09096"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 20 AUDIO
    TITLE "7:cjc057_09097"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 22 AUDIO
    TITLE "8:cjc057_09098"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "9:cjc057_09099"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "7:cjc057_09100"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 28 AUDIO
    TITLE "8:cjc057_09101"
    INDEX 01 00:35:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 30 AUDIO
    TITLE "9:cjc057_09102"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 32 AUDIO
    TITLE "7:cjc057_09103"
    INDEX 01 00:44:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 34 AUDIO
    TITLE "8:cjc057_09104"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 36 AUDIO
    TITLE "9:cjc057_09105"
    INDEX 01 00:48:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
