REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09244"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc057_09245"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "9:cjc057_09246"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "7:cjc057_09247"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "8:cjc057_09248"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "9:cjc057_09249"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "7:cjc057_09250"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "8:cjc057_09251"
    INDEX 01 00:18:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "9:cjc057_09252"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "7:cjc057_09253"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "8:cjc057_09254"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "9:cjc057_09255"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
