REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09274"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_09275"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "9:cjc057_09276"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "7:cjc057_09277"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "8:cjc057_09278"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "9:cjc057_09279"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "7:cjc057_09280"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "8:cjc057_09281"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "9:cjc057_09282"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 20 AUDIO
    TITLE "7:cjc057_09283"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 22 AUDIO
    TITLE "8:cjc057_09284"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 24 AUDIO
    TITLE "9:cjc057_09285"
    INDEX 01 00:32:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 26 AUDIO
    TITLE "7:cjc057_09286"
    INDEX 01 00:37:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "8:cjc057_09287"
    INDEX 01 00:38:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 30 AUDIO
    TITLE "9:cjc057_09288"
    INDEX 01 00:40:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 32 AUDIO
    TITLE "7:cjc057_09289"
    INDEX 01 00:45:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 34 AUDIO
    TITLE "8:cjc057_09290"
    INDEX 01 00:46:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 36 AUDIO
    TITLE "9:cjc057_09291"
    INDEX 01 00:50:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:01
  TRACK 38 AUDIO
    TITLE "7:cjc057_09292"
    INDEX 01 00:56:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 40 AUDIO
    TITLE "8:cjc057_09293"
    INDEX 01 00:57:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 42 AUDIO
    TITLE "9:cjc057_09294"
    INDEX 01 00:59:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
