REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_160.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09106"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "8:cjc057_09107"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc057_09108"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "7:cjc057_09109"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "8:cjc057_09110"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "9:cjc057_09111"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "7:cjc057_09112"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "8:cjc057_09113"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "9:cjc057_09114"
    INDEX 01 00:24:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "7:cjc057_09115"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "8:cjc057_09116"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_09117"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "7:cjc057_09118"
    INDEX 01 00:37:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "8:cjc057_09119"
    INDEX 01 00:39:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "9:cjc057_09120"
    INDEX 01 00:42:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 32 AUDIO
    TITLE "7:cjc057_09121"
    INDEX 01 00:46:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "8:cjc057_09122"
    INDEX 01 00:48:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "9:cjc057_09123"
    INDEX 01 00:50:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
