REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09124"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_09125"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "9:cjc057_09126"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "7:cjc057_09127"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "8:cjc057_09128"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "9:cjc057_09129"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "7:cjc057_09130"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "8:cjc057_09131"
    INDEX 01 00:20:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "9:cjc057_09132"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "7:cjc057_09133"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "8:cjc057_09134"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "9:cjc057_09135"
    INDEX 01 00:33:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "7:cjc057_09136"
    INDEX 01 00:37:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "8:cjc057_09137"
    INDEX 01 00:39:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "9:cjc057_09138"
    INDEX 01 00:42:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 32 AUDIO
    TITLE "7:cjc057_09139"
    INDEX 01 00:46:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "8:cjc057_09140"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 36 AUDIO
    TITLE "9:cjc057_09141"
    INDEX 01 00:52:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
