REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09475"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_09476"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "9:cjc057_09477"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "7:cjc057_09478"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "8:cjc057_09479"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "9:cjc057_09480"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "7:cjc057_09481"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "8:cjc057_09482"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "9:cjc057_09483"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "7:cjc057_09484"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 22 AUDIO
    TITLE "8:cjc057_09485"
    INDEX 01 00:30:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_09486"
    INDEX 01 00:33:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 26 AUDIO
    TITLE "7:cjc057_09487"
    INDEX 01 00:37:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "8:cjc057_09488"
    INDEX 01 00:39:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 30 AUDIO
    TITLE "9:cjc057_09489"
    INDEX 01 00:41:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "7:cjc057_09490"
    INDEX 01 00:45:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 34 AUDIO
    TITLE "8:cjc057_09491"
    INDEX 01 00:46:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 36 AUDIO
    TITLE "9:cjc057_09492"
    INDEX 01 00:50:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
