REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09448"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_09449"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "9:cjc057_09450"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "7:cjc057_09451"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "8:cjc057_09452"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "9:cjc057_09453"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "7:cjc057_09454"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "8:cjc057_09455"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "9:cjc057_09456"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "7:cjc057_09457"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 22 AUDIO
    TITLE "8:cjc057_09458"
    INDEX 01 00:26:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "9:cjc057_09459"
    INDEX 01 00:28:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "7:cjc057_09460"
    INDEX 01 00:33:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 28 AUDIO
    TITLE "8:cjc057_09461"
    INDEX 01 00:34:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 30 AUDIO
    TITLE "9:cjc057_09462"
    INDEX 01 00:38:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 32 AUDIO
    TITLE "7:cjc057_09463"
    INDEX 01 00:42:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 34 AUDIO
    TITLE "8:cjc057_09464"
    INDEX 01 00:43:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "9:cjc057_09465"
    INDEX 01 00:46:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
