REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09625"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_09626"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "9:cjc057_09627"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "7:cjc057_09628"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "8:cjc057_09629"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "9:cjc057_09630"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "7:cjc057_09631"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "8:cjc057_09632"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "9:cjc057_09633"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "7:cjc057_09634"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "8:cjc057_09635"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "9:cjc057_09636"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "7:cjc057_09637"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "8:cjc057_09638"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 30 AUDIO
    TITLE "9:cjc057_09639"
    INDEX 01 00:43:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 32 AUDIO
    TITLE "7:cjc057_09640"
    INDEX 01 00:47:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 34 AUDIO
    TITLE "8:cjc057_09641"
    INDEX 01 00:49:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 36 AUDIO
    TITLE "9:cjc057_09642"
    INDEX 01 00:51:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 38 AUDIO
    TITLE "7:cjc057_09643"
    INDEX 01 00:55:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 40 AUDIO
    TITLE "8:cjc057_09644"
    INDEX 01 00:57:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 42 AUDIO
    TITLE "9:cjc057_09645"
    INDEX 01 01:01:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 44 AUDIO
    TITLE "7:cjc057_09646"
    INDEX 01 01:04:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 46 AUDIO
    TITLE "8:cjc057_09647"
    INDEX 01 01:06:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 48 AUDIO
    TITLE "9:cjc057_09648"
    INDEX 01 01:08:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
