REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09604"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_09605"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "9:cjc057_09606"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "7:cjc057_09607"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "8:cjc057_09608"
    INDEX 01 00:10:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "9:cjc057_09609"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "7:cjc057_09610"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "8:cjc057_09611"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "9:cjc057_09612"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 20 AUDIO
    TITLE "7:cjc057_09613"
    INDEX 01 00:23:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "8:cjc057_09614"
    INDEX 01 00:25:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "9:cjc057_09615"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "7:cjc057_09616"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 28 AUDIO
    TITLE "8:cjc057_09617"
    INDEX 01 00:35:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "9:cjc057_09618"
    INDEX 01 00:38:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 32 AUDIO
    TITLE "7:cjc057_09619"
    INDEX 01 00:42:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 34 AUDIO
    TITLE "8:cjc057_09620"
    INDEX 01 00:43:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "9:cjc057_09621"
    INDEX 01 00:45:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 38 AUDIO
    TITLE "7:cjc057_09622"
    INDEX 01 00:51:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 40 AUDIO
    TITLE "8:cjc057_09623"
    INDEX 01 00:52:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 42 AUDIO
    TITLE "9:cjc057_09624"
    INDEX 01 00:55:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
