REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09841"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "8:cjc057_09842"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "9:cjc057_09843"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "7:cjc057_09844"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "8:cjc057_09845"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "9:cjc057_09846"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "7:cjc057_09847"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "8:cjc057_09848"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "9:cjc057_09849"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
