REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_184.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09718"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_09719"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "9:cjc057_09720"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "7:cjc057_09721"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "8:cjc057_09722"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "9:cjc057_09723"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "7:cjc057_09724"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "8:cjc057_09725"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "9:cjc057_09726"
    INDEX 01 00:21:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "7:cjc057_09727"
    INDEX 01 00:24:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "8:cjc057_09728"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 24 AUDIO
    TITLE "9:cjc057_09729"
    INDEX 01 00:28:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 26 AUDIO
    TITLE "7:cjc057_09730"
    INDEX 01 00:32:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 28 AUDIO
    TITLE "8:cjc057_09731"
    INDEX 01 00:34:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 30 AUDIO
    TITLE "9:cjc057_09732"
    INDEX 01 00:36:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
