REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10108"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "8:cjc057_10109"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "9:cjc057_10110"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "7:cjc057_10111"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "8:cjc057_10112"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "9:cjc057_10113"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "7:cjc057_10114"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "8:cjc057_10115"
    INDEX 01 00:21:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "9:cjc057_10116"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "7:cjc057_10117"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "8:cjc057_10118"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "9:cjc057_10119"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "7:cjc057_10120"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 28 AUDIO
    TITLE "8:cjc057_10121"
    INDEX 01 00:40:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 30 AUDIO
    TITLE "9:cjc057_10122"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
