REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10045"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_10046"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_10047"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "7:cjc057_10048"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "8:cjc057_10049"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "9:cjc057_10050"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 14 AUDIO
    TITLE "7:cjc057_10051"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "8:cjc057_10052"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "9:cjc057_10053"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 20 AUDIO
    TITLE "7:cjc057_10054"
    INDEX 01 00:27:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "8:cjc057_10055"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "9:cjc057_10056"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 26 AUDIO
    TITLE "7:cjc057_10057"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "8:cjc057_10058"
    INDEX 01 00:36:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 30 AUDIO
    TITLE "9:cjc057_10059"
    INDEX 01 00:39:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 32 AUDIO
    TITLE "7:cjc057_10060"
    INDEX 01 00:43:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "8:cjc057_10061"
    INDEX 01 00:44:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 36 AUDIO
    TITLE "9:cjc057_10062"
    INDEX 01 00:46:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 38 AUDIO
    TITLE "7:cjc057_10063"
    INDEX 01 00:51:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 40 AUDIO
    TITLE "8:cjc057_10064"
    INDEX 01 00:53:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 42 AUDIO
    TITLE "9:cjc057_10065"
    INDEX 01 00:56:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 44 AUDIO
    TITLE "7:cjc057_10066"
    INDEX 01 01:00:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 46 AUDIO
    TITLE "8:cjc057_10067"
    INDEX 01 01:01:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 48 AUDIO
    TITLE "9:cjc057_10068"
    INDEX 01 01:03:69
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 50 AUDIO
    TITLE "7:cjc057_10069"
    INDEX 01 01:08:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:09:38
  TRACK 52 AUDIO
    TITLE "8:cjc057_10070"
    INDEX 01 01:09:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:13:36
  TRACK 54 AUDIO
    TITLE "9:cjc057_10071"
    INDEX 01 01:14:04
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
