REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09901"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_09902"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_09903"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "7:cjc057_09904"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "8:cjc057_09905"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "9:cjc057_09906"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "7:cjc057_09907"
    INDEX 01 00:17:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 16 AUDIO
    TITLE "8:cjc057_09908"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "9:cjc057_09909"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "7:cjc057_09910"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "8:cjc057_09911"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "9:cjc057_09912"
    INDEX 01 00:32:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "7:cjc057_09913"
    INDEX 01 00:36:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 28 AUDIO
    TITLE "8:cjc057_09914"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 30 AUDIO
    TITLE "9:cjc057_09915"
    INDEX 01 00:41:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 32 AUDIO
    TITLE "7:cjc057_09916"
    INDEX 01 00:46:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 34 AUDIO
    TITLE "8:cjc057_09917"
    INDEX 01 00:48:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "9:cjc057_09918"
    INDEX 01 00:51:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "7:cjc057_09919"
    INDEX 01 00:55:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 40 AUDIO
    TITLE "8:cjc057_09920"
    INDEX 01 00:57:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 42 AUDIO
    TITLE "9:cjc057_09921"
    INDEX 01 01:00:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 44 AUDIO
    TITLE "7:cjc057_09922"
    INDEX 01 01:03:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 46 AUDIO
    TITLE "8:cjc057_09923"
    INDEX 01 01:05:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 48 AUDIO
    TITLE "9:cjc057_09924"
    INDEX 01 01:08:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
