REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10267"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_10268"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "9:cjc057_10269"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "7:cjc057_10270"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "8:cjc057_10271"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "9:cjc057_10272"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "7:cjc057_10273"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "8:cjc057_10274"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "9:cjc057_10275"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "7:cjc057_10276"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "8:cjc057_10277"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "9:cjc057_10278"
    INDEX 01 00:33:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "7:cjc057_10279"
    INDEX 01 00:37:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 28 AUDIO
    TITLE "8:cjc057_10280"
    INDEX 01 00:39:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 30 AUDIO
    TITLE "9:cjc057_10281"
    INDEX 01 00:42:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 32 AUDIO
    TITLE "7:cjc057_10282"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 34 AUDIO
    TITLE "8:cjc057_10283"
    INDEX 01 00:48:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 36 AUDIO
    TITLE "9:cjc057_10284"
    INDEX 01 00:50:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 38 AUDIO
    TITLE "7:cjc057_10285"
    INDEX 01 00:55:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 40 AUDIO
    TITLE "8:cjc057_10286"
    INDEX 01 00:57:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 42 AUDIO
    TITLE "9:cjc057_10287"
    INDEX 01 00:59:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
