REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_207.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10411"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_10412"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "9:cjc057_10413"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "7:cjc057_10414"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "8:cjc057_10415"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "9:cjc057_10416"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "7:cjc057_10417"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "8:cjc057_10418"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "9:cjc057_10419"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 20 AUDIO
    TITLE "7:cjc057_10420"
    INDEX 01 00:29:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "8:cjc057_10421"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "9:cjc057_10422"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "7:cjc057_10423"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 28 AUDIO
    TITLE "8:cjc057_10424"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 30 AUDIO
    TITLE "9:cjc057_10425"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 32 AUDIO
    TITLE "7:cjc057_10426"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 34 AUDIO
    TITLE "8:cjc057_10427"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 36 AUDIO
    TITLE "9:cjc057_10428"
    INDEX 01 00:53:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 38 AUDIO
    TITLE "7:cjc057_10429"
    INDEX 01 00:59:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 40 AUDIO
    TITLE "8:cjc057_10430"
    INDEX 01 01:00:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 42 AUDIO
    TITLE "9:cjc057_10431"
    INDEX 01 01:03:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 44 AUDIO
    TITLE "7:cjc057_10432"
    INDEX 01 01:07:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 46 AUDIO
    TITLE "8:cjc057_10433"
    INDEX 01 01:09:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
  TRACK 48 AUDIO
    TITLE "9:cjc057_10434"
    INDEX 01 01:13:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
