REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10520"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_10521"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "9:cjc057_10522"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "9:cjc057_10523"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "9:cjc057_10524"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "9:cjc057_10525"
    INDEX 01 00:15:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "9:cjc057_10526"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "9:cjc057_10527"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "7:cjc057_10528"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "8:cjc057_10529"
    INDEX 01 00:29:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "9:cjc057_10530"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 24 AUDIO
    TITLE "9:cjc057_10531"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "9:cjc057_10532"
    INDEX 01 00:41:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "9:cjc057_10533"
    INDEX 01 00:45:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 30 AUDIO
    TITLE "9:cjc057_10534"
    INDEX 01 00:49:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 32 AUDIO
    TITLE "9:cjc057_10535"
    INDEX 01 00:52:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
