REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10550"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc057_10551"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "9:cjc057_10552"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "9:cjc057_10553"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "9:cjc057_10554"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "9:cjc057_10555"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "9:cjc057_10556"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "7:cjc057_10557"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 18 AUDIO
    TITLE "8:cjc057_10558"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "9:cjc057_10559"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 22 AUDIO
    TITLE "9:cjc057_10560"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 24 AUDIO
    TITLE "9:cjc057_10561"
    INDEX 01 00:39:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "9:cjc057_10562"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 28 AUDIO
    TITLE "9:cjc057_10563"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
