REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_212.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10488"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc057_10489"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "9:cjc057_10490"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "9:cjc057_10491"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "9:cjc057_10492"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "9:cjc057_10493"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "9:cjc057_10494"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 16 AUDIO
    TITLE "9:cjc057_10495"
    INDEX 01 00:21:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "7:cjc057_10496"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "8:cjc057_10497"
    INDEX 01 00:27:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "9:cjc057_10498"
    INDEX 01 00:29:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 24 AUDIO
    TITLE "9:cjc057_10499"
    INDEX 01 00:33:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "9:cjc057_10500"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 28 AUDIO
    TITLE "9:cjc057_10501"
    INDEX 01 00:40:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "9:cjc057_10502"
    INDEX 01 00:44:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 32 AUDIO
    TITLE "9:cjc057_10503"
    INDEX 01 00:48:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
