REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_211.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc057_10474"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "7:cjc057_10475"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "8:cjc057_10476"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "9:cjc057_10477"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "9:cjc057_10478"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "9:cjc057_10479"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "9:cjc057_10480"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "7:cjc057_10481"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "8:cjc057_10482"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "9:cjc057_10483"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "9:cjc057_10484"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 24 AUDIO
    TITLE "9:cjc057_10485"
    INDEX 01 00:33:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "9:cjc057_10486"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 28 AUDIO
    TITLE "9:cjc057_10487"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
