REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_223.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10649"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc057_10650"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "9:cjc057_10651"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "9:cjc057_10652"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "9:cjc057_10653"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "9:cjc057_10654"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "9:cjc057_10655"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "7:cjc057_10656"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "8:cjc057_10657"
    INDEX 01 00:24:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "9:cjc057_10658"
    INDEX 01 00:28:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "9:cjc057_10659"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "9:cjc057_10660"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "9:cjc057_10661"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
