REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_224.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10662"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_10663"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "9:cjc057_10664"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "9:cjc057_10665"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "9:cjc057_10666"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "9:cjc057_10667"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "9:cjc057_10668"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "7:cjc057_10669"
    INDEX 01 00:23:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "8:cjc057_10670"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "9:cjc057_10671"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "9:cjc057_10672"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "9:cjc057_10673"
    INDEX 01 00:35:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "9:cjc057_10674"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 28 AUDIO
    TITLE "9:cjc057_10675"
    INDEX 01 00:42:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
