REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_220.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10605"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_10606"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "9:cjc057_10607"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "9:cjc057_10608"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "9:cjc057_10609"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 12 AUDIO
    TITLE "9:cjc057_10610"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "9:cjc057_10611"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "7:cjc057_10612"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "8:cjc057_10613"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "9:cjc057_10614"
    INDEX 01 00:33:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 22 AUDIO
    TITLE "9:cjc057_10615"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 24 AUDIO
    TITLE "9:cjc057_10616"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 26 AUDIO
    TITLE "9:cjc057_10617"
    INDEX 01 00:44:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
