REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00039"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc057_00040"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "4:cjc057_00041"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "5:cjc057_00042"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "4:cjc057_00043"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "5:cjc057_00044"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "4:cjc057_00045"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 16 AUDIO
    TITLE "5:cjc057_00046"
    INDEX 01 00:15:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
