REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00087"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_00088"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "4:cjc057_00089"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "5:cjc057_00090"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "4:cjc057_00091"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "5:cjc057_00092"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 14 AUDIO
    TITLE "4:cjc057_00093"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "5:cjc057_00094"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
