REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00213"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_00214"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "4:cjc057_00215"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "5:cjc057_00216"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_00217"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "5:cjc057_00218"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "4:cjc057_00219"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 16 AUDIO
    TITLE "5:cjc057_00220"
    INDEX 01 00:15:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "4:cjc057_00221"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 20 AUDIO
    TITLE "5:cjc057_00222"
    INDEX 01 00:20:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 22 AUDIO
    TITLE "4:cjc057_00223"
    INDEX 01 00:22:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 24 AUDIO
    TITLE "5:cjc057_00224"
    INDEX 01 00:23:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 26 AUDIO
    TITLE "4:cjc057_00225"
    INDEX 01 00:26:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 28 AUDIO
    TITLE "5:cjc057_00226"
    INDEX 01 00:27:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 30 AUDIO
    TITLE "4:cjc057_00227"
    INDEX 01 00:30:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 32 AUDIO
    TITLE "5:cjc057_00228"
    INDEX 01 00:32:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 34 AUDIO
    TITLE "4:cjc057_00229"
    INDEX 01 00:35:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 36 AUDIO
    TITLE "5:cjc057_00230"
    INDEX 01 00:36:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
