REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00197"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "5:cjc057_00198"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "4:cjc057_00199"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "5:cjc057_00200"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc057_00201"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "5:cjc057_00202"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "4:cjc057_00203"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "5:cjc057_00204"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "4:cjc057_00205"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "5:cjc057_00206"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 22 AUDIO
    TITLE "4:cjc057_00207"
    INDEX 01 00:23:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "5:cjc057_00208"
    INDEX 01 00:25:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "4:cjc057_00209"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "5:cjc057_00210"
    INDEX 01 00:29:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 30 AUDIO
    TITLE "4:cjc057_00211"
    INDEX 01 00:33:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 32 AUDIO
    TITLE "5:cjc057_00212"
    INDEX 01 00:35:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
