REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00187"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc057_00188"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "4:cjc057_00189"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "5:cjc057_00190"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc057_00191"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "5:cjc057_00192"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "4:cjc057_00193"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "5:cjc057_00194"
    INDEX 01 00:17:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "4:cjc057_00195"
    INDEX 01 00:20:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 20 AUDIO
    TITLE "5:cjc057_00196"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
