REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00149"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_00150"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "4:cjc057_00151"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "5:cjc057_00152"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "4:cjc057_00153"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "5:cjc057_00154"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "4:cjc057_00155"
    INDEX 01 00:13:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 16 AUDIO
    TITLE "5:cjc057_00156"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 18 AUDIO
    TITLE "4:cjc057_00157"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 20 AUDIO
    TITLE "5:cjc057_00158"
    INDEX 01 00:19:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "4:cjc057_00159"
    INDEX 01 00:22:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "5:cjc057_00160"
    INDEX 01 00:23:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 26 AUDIO
    TITLE "4:cjc057_00161"
    INDEX 01 00:26:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 28 AUDIO
    TITLE "5:cjc057_00162"
    INDEX 01 00:28:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 30 AUDIO
    TITLE "4:cjc057_00163"
    INDEX 01 00:30:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 32 AUDIO
    TITLE "5:cjc057_00164"
    INDEX 01 00:31:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 34 AUDIO
    TITLE "4:cjc057_00165"
    INDEX 01 00:35:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 36 AUDIO
    TITLE "5:cjc057_00166"
    INDEX 01 00:36:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
