REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00231"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "5:cjc057_00232"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "4:cjc057_00233"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "5:cjc057_00234"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 10 AUDIO
    TITLE "4:cjc057_00235"
    INDEX 01 00:07:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "5:cjc057_00236"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "4:cjc057_00237"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "5:cjc057_00238"
    INDEX 01 00:13:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 18 AUDIO
    TITLE "4:cjc057_00239"
    INDEX 01 00:16:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 20 AUDIO
    TITLE "5:cjc057_00240"
    INDEX 01 00:18:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 22 AUDIO
    TITLE "4:cjc057_00241"
    INDEX 01 00:20:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 24 AUDIO
    TITLE "5:cjc057_00242"
    INDEX 01 00:22:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 26 AUDIO
    TITLE "4:cjc057_00243"
    INDEX 01 00:24:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 28 AUDIO
    TITLE "5:cjc057_00244"
    INDEX 01 00:26:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 30 AUDIO
    TITLE "4:cjc057_00245"
    INDEX 01 00:29:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 32 AUDIO
    TITLE "5:cjc057_00246"
    INDEX 01 00:31:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 34 AUDIO
    TITLE "4:cjc057_00247"
    INDEX 01 00:33:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 36 AUDIO
    TITLE "5:cjc057_00248"
    INDEX 01 00:35:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 38 AUDIO
    TITLE "4:cjc057_00249"
    INDEX 01 00:37:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 40 AUDIO
    TITLE "5:cjc057_00250"
    INDEX 01 00:38:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
