REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00359"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc057_00360"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "4:cjc057_00361"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "5:cjc057_00362"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "4:cjc057_00363"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "5:cjc057_00364"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "4:cjc057_00365"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "5:cjc057_00366"
    INDEX 01 00:17:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "4:cjc057_00367"
    INDEX 01 00:19:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_00368"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
