REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00295"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_00296"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "4:cjc057_00297"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "5:cjc057_00298"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "4:cjc057_00299"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "5:cjc057_00300"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "4:cjc057_00301"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 16 AUDIO
    TITLE "5:cjc057_00302"
    INDEX 01 00:15:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 18 AUDIO
    TITLE "4:cjc057_00303"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "5:cjc057_00304"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 22 AUDIO
    TITLE "4:cjc057_00305"
    INDEX 01 00:21:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 24 AUDIO
    TITLE "5:cjc057_00306"
    INDEX 01 00:23:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 26 AUDIO
    TITLE "4:cjc057_00307"
    INDEX 01 00:26:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 28 AUDIO
    TITLE "5:cjc057_00308"
    INDEX 01 00:28:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
