REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00281"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "5:cjc057_00282"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc057_00283"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "5:cjc057_00284"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "4:cjc057_00285"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "5:cjc057_00286"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "4:cjc057_00287"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "5:cjc057_00288"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 18 AUDIO
    TITLE "4:cjc057_00289"
    INDEX 01 00:16:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "5:cjc057_00290"
    INDEX 01 00:18:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 22 AUDIO
    TITLE "4:cjc057_00291"
    INDEX 01 00:20:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 24 AUDIO
    TITLE "5:cjc057_00292"
    INDEX 01 00:22:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 26 AUDIO
    TITLE "4:cjc057_00293"
    INDEX 01 00:24:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 28 AUDIO
    TITLE "5:cjc057_00294"
    INDEX 01 00:26:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
