REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00369"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_00370"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "4:cjc057_00371"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "5:cjc057_00372"
    INDEX 01 00:06:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "4:cjc057_00373"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "5:cjc057_00374"
    INDEX 01 00:10:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 14 AUDIO
    TITLE "4:cjc057_00375"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 16 AUDIO
    TITLE "5:cjc057_00376"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 18 AUDIO
    TITLE "4:cjc057_00377"
    INDEX 01 00:16:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 20 AUDIO
    TITLE "5:cjc057_00378"
    INDEX 01 00:18:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 22 AUDIO
    TITLE "4:cjc057_00379"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "5:cjc057_00380"
    INDEX 01 00:23:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
