REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00613"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_00614"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "4:cjc057_00615"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "5:cjc057_00616"
    INDEX 01 00:05:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "4:cjc057_00617"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "5:cjc057_00618"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "4:cjc057_00619"
    INDEX 01 00:12:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "5:cjc057_00620"
    INDEX 01 00:14:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "4:cjc057_00621"
    INDEX 01 00:16:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 20 AUDIO
    TITLE "5:cjc057_00622"
    INDEX 01 00:18:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 22 AUDIO
    TITLE "4:cjc057_00623"
    INDEX 01 00:21:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 24 AUDIO
    TITLE "5:cjc057_00624"
    INDEX 01 00:23:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "4:cjc057_00625"
    INDEX 01 00:25:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 28 AUDIO
    TITLE "5:cjc057_00626"
    INDEX 01 00:27:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 30 AUDIO
    TITLE "4:cjc057_00627"
    INDEX 01 00:29:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 32 AUDIO
    TITLE "5:cjc057_00628"
    INDEX 01 00:31:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 34 AUDIO
    TITLE "4:cjc057_00629"
    INDEX 01 00:34:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 36 AUDIO
    TITLE "5:cjc057_00630"
    INDEX 01 00:36:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 38 AUDIO
    TITLE "4:cjc057_00631"
    INDEX 01 00:38:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 40 AUDIO
    TITLE "5:cjc057_00632"
    INDEX 01 00:40:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 42 AUDIO
    TITLE "4:cjc057_00633"
    INDEX 01 00:43:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 44 AUDIO
    TITLE "5:cjc057_00634"
    INDEX 01 00:44:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 46 AUDIO
    TITLE "4:cjc057_00635"
    INDEX 01 00:48:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 48 AUDIO
    TITLE "5:cjc057_00636"
    INDEX 01 00:50:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
