REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00497"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc057_00498"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc057_00499"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "5:cjc057_00500"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "4:cjc057_00501"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "5:cjc057_00502"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "4:cjc057_00503"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 16 AUDIO
    TITLE "5:cjc057_00504"
    INDEX 01 00:15:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 18 AUDIO
    TITLE "4:cjc057_00505"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 20 AUDIO
    TITLE "5:cjc057_00506"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 22 AUDIO
    TITLE "4:cjc057_00507"
    INDEX 01 00:24:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 24 AUDIO
    TITLE "5:cjc057_00508"
    INDEX 01 00:26:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 26 AUDIO
    TITLE "4:cjc057_00509"
    INDEX 01 00:28:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 28 AUDIO
    TITLE "5:cjc057_00510"
    INDEX 01 00:29:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 30 AUDIO
    TITLE "4:cjc057_00511"
    INDEX 01 00:32:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 32 AUDIO
    TITLE "5:cjc057_00512"
    INDEX 01 00:33:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 34 AUDIO
    TITLE "4:cjc057_00513"
    INDEX 01 00:36:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 36 AUDIO
    TITLE "5:cjc057_00514"
    INDEX 01 00:38:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 38 AUDIO
    TITLE "4:cjc057_00515"
    INDEX 01 00:40:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 40 AUDIO
    TITLE "5:cjc057_00516"
    INDEX 01 00:41:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 42 AUDIO
    TITLE "4:cjc057_00517"
    INDEX 01 00:44:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 44 AUDIO
    TITLE "5:cjc057_00518"
    INDEX 01 00:46:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 46 AUDIO
    TITLE "4:cjc057_00519"
    INDEX 01 00:49:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 48 AUDIO
    TITLE "5:cjc057_00520"
    INDEX 01 00:50:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 50 AUDIO
    TITLE "4:cjc057_00521"
    INDEX 01 00:53:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 52 AUDIO
    TITLE "5:cjc057_00522"
    INDEX 01 00:55:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 54 AUDIO
    TITLE "4:cjc057_00523"
    INDEX 01 00:57:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 56 AUDIO
    TITLE "5:cjc057_00524"
    INDEX 01 00:59:12
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
