REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00587"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_00588"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc057_00589"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "5:cjc057_00590"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "4:cjc057_00591"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "5:cjc057_00592"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "4:cjc057_00593"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_00594"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "4:cjc057_00595"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 20 AUDIO
    TITLE "5:cjc057_00596"
    INDEX 01 00:21:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "4:cjc057_00597"
    INDEX 01 00:24:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "5:cjc057_00598"
    INDEX 01 00:25:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 26 AUDIO
    TITLE "4:cjc057_00599"
    INDEX 01 00:28:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 28 AUDIO
    TITLE "5:cjc057_00600"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
