REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00575"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_00576"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "4:cjc057_00577"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "5:cjc057_00578"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "4:cjc057_00579"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "5:cjc057_00580"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "4:cjc057_00581"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_00582"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "4:cjc057_00583"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 20 AUDIO
    TITLE "5:cjc057_00584"
    INDEX 01 00:20:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "4:cjc057_00585"
    INDEX 01 00:23:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "5:cjc057_00586"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
