REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00757"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_00758"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc057_00759"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "5:cjc057_00760"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "4:cjc057_00761"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "5:cjc057_00762"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "4:cjc057_00763"
    INDEX 01 00:13:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_00764"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 18 AUDIO
    TITLE "4:cjc057_00765"
    INDEX 01 00:17:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 20 AUDIO
    TITLE "5:cjc057_00766"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 22 AUDIO
    TITLE "4:cjc057_00767"
    INDEX 01 00:21:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "5:cjc057_00768"
    INDEX 01 00:22:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 26 AUDIO
    TITLE "4:cjc057_00769"
    INDEX 01 00:25:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 28 AUDIO
    TITLE "5:cjc057_00770"
    INDEX 01 00:26:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 30 AUDIO
    TITLE "4:cjc057_00771"
    INDEX 01 00:31:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 32 AUDIO
    TITLE "5:cjc057_00772"
    INDEX 01 00:32:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 34 AUDIO
    TITLE "4:cjc057_00773"
    INDEX 01 00:35:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 36 AUDIO
    TITLE "5:cjc057_00774"
    INDEX 01 00:37:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 38 AUDIO
    TITLE "4:cjc057_00775"
    INDEX 01 00:39:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 40 AUDIO
    TITLE "5:cjc057_00776"
    INDEX 01 00:41:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
