REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00707"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc057_00708"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc057_00709"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "5:cjc057_00710"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "4:cjc057_00711"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "5:cjc057_00712"
    INDEX 01 00:10:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "4:cjc057_00713"
    INDEX 01 00:13:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "5:cjc057_00714"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 18 AUDIO
    TITLE "4:cjc057_00715"
    INDEX 01 00:17:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "5:cjc057_00716"
    INDEX 01 00:18:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 22 AUDIO
    TITLE "4:cjc057_00717"
    INDEX 01 00:21:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 24 AUDIO
    TITLE "5:cjc057_00718"
    INDEX 01 00:22:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "4:cjc057_00719"
    INDEX 01 00:25:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 28 AUDIO
    TITLE "5:cjc057_00720"
    INDEX 01 00:27:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 30 AUDIO
    TITLE "4:cjc057_00721"
    INDEX 01 00:30:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 32 AUDIO
    TITLE "5:cjc057_00722"
    INDEX 01 00:31:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 34 AUDIO
    TITLE "4:cjc057_00723"
    INDEX 01 00:35:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 36 AUDIO
    TITLE "5:cjc057_00724"
    INDEX 01 00:37:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 38 AUDIO
    TITLE "4:cjc057_00725"
    INDEX 01 00:40:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 40 AUDIO
    TITLE "5:cjc057_00726"
    INDEX 01 00:41:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 42 AUDIO
    TITLE "4:cjc057_00727"
    INDEX 01 00:44:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 44 AUDIO
    TITLE "5:cjc057_00728"
    INDEX 01 00:46:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 46 AUDIO
    TITLE "4:cjc057_00729"
    INDEX 01 00:48:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 48 AUDIO
    TITLE "5:cjc057_00730"
    INDEX 01 00:50:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 50 AUDIO
    TITLE "4:cjc057_00731"
    INDEX 01 00:52:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 52 AUDIO
    TITLE "5:cjc057_00732"
    INDEX 01 00:54:40
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 54 AUDIO
    TITLE "4:cjc057_00733"
    INDEX 01 00:57:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 56 AUDIO
    TITLE "5:cjc057_00734"
    INDEX 01 00:59:16
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
