REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00735"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc057_00736"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc057_00737"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "5:cjc057_00738"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "4:cjc057_00739"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "5:cjc057_00740"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "4:cjc057_00741"
    INDEX 01 00:13:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 16 AUDIO
    TITLE "5:cjc057_00742"
    INDEX 01 00:14:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "4:cjc057_00743"
    INDEX 01 00:18:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "5:cjc057_00744"
    INDEX 01 00:20:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 22 AUDIO
    TITLE "4:cjc057_00745"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "5:cjc057_00746"
    INDEX 01 00:25:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 26 AUDIO
    TITLE "4:cjc057_00747"
    INDEX 01 00:27:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 28 AUDIO
    TITLE "5:cjc057_00748"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 30 AUDIO
    TITLE "4:cjc057_00749"
    INDEX 01 00:31:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 32 AUDIO
    TITLE "5:cjc057_00750"
    INDEX 01 00:32:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "4:cjc057_00751"
    INDEX 01 00:35:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 36 AUDIO
    TITLE "5:cjc057_00752"
    INDEX 01 00:37:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 38 AUDIO
    TITLE "4:cjc057_00753"
    INDEX 01 00:39:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 40 AUDIO
    TITLE "5:cjc057_00754"
    INDEX 01 00:41:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 42 AUDIO
    TITLE "4:cjc057_00755"
    INDEX 01 00:43:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 44 AUDIO
    TITLE "5:cjc057_00756"
    INDEX 01 00:45:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
