REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00777"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_00778"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc057_00779"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "5:cjc057_00780"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "4:cjc057_00781"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "5:cjc057_00782"
    INDEX 01 00:10:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "4:cjc057_00783"
    INDEX 01 00:12:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 16 AUDIO
    TITLE "5:cjc057_00784"
    INDEX 01 00:14:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
