REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00651"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_00652"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc057_00653"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "5:cjc057_00654"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "4:cjc057_00655"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "5:cjc057_00656"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "4:cjc057_00657"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 16 AUDIO
    TITLE "5:cjc057_00658"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "4:cjc057_00659"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "5:cjc057_00660"
    INDEX 01 00:20:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 22 AUDIO
    TITLE "4:cjc057_00661"
    INDEX 01 00:22:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 24 AUDIO
    TITLE "5:cjc057_00662"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 26 AUDIO
    TITLE "4:cjc057_00663"
    INDEX 01 00:26:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 28 AUDIO
    TITLE "5:cjc057_00664"
    INDEX 01 00:28:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 30 AUDIO
    TITLE "4:cjc057_00665"
    INDEX 01 00:30:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 32 AUDIO
    TITLE "5:cjc057_00666"
    INDEX 01 00:32:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 34 AUDIO
    TITLE "4:cjc057_00667"
    INDEX 01 00:35:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 36 AUDIO
    TITLE "5:cjc057_00668"
    INDEX 01 00:36:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
