REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00841"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc057_00842"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "4:cjc057_00843"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "5:cjc057_00844"
    INDEX 01 00:05:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "4:cjc057_00845"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 12 AUDIO
    TITLE "5:cjc057_00846"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 14 AUDIO
    TITLE "4:cjc057_00847"
    INDEX 01 00:12:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "5:cjc057_00848"
    INDEX 01 00:14:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "4:cjc057_00849"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 20 AUDIO
    TITLE "5:cjc057_00850"
    INDEX 01 00:19:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 22 AUDIO
    TITLE "4:cjc057_00851"
    INDEX 01 00:22:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 24 AUDIO
    TITLE "5:cjc057_00852"
    INDEX 01 00:23:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 26 AUDIO
    TITLE "4:cjc057_00853"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 28 AUDIO
    TITLE "5:cjc057_00854"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
