REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00823"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_00824"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc057_00825"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "5:cjc057_00826"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "4:cjc057_00827"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "5:cjc057_00828"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "4:cjc057_00829"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "5:cjc057_00830"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "4:cjc057_00831"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 20 AUDIO
    TITLE "5:cjc057_00832"
    INDEX 01 00:21:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
