REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00889"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_00890"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc057_00891"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "5:cjc057_00892"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "4:cjc057_00893"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "5:cjc057_00894"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "4:cjc057_00895"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 16 AUDIO
    TITLE "5:cjc057_00896"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "4:cjc057_00897"
    INDEX 01 00:19:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 20 AUDIO
    TITLE "5:cjc057_00898"
    INDEX 01 00:20:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 22 AUDIO
    TITLE "4:cjc057_00899"
    INDEX 01 00:22:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 24 AUDIO
    TITLE "5:cjc057_00900"
    INDEX 01 00:24:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
