REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00805"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_00806"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "4:cjc057_00807"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "5:cjc057_00808"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "4:cjc057_00809"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "5:cjc057_00810"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "4:cjc057_00811"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "5:cjc057_00812"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "4:cjc057_00813"
    INDEX 01 00:19:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 20 AUDIO
    TITLE "5:cjc057_00814"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
