REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00855"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc057_00856"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc057_00857"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "5:cjc057_00858"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "4:cjc057_00859"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "5:cjc057_00860"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "4:cjc057_00861"
    INDEX 01 00:13:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "5:cjc057_00862"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "4:cjc057_00863"
    INDEX 01 00:19:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_00864"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 22 AUDIO
    TITLE "4:cjc057_00865"
    INDEX 01 00:25:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "5:cjc057_00866"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "4:cjc057_00867"
    INDEX 01 00:29:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 28 AUDIO
    TITLE "5:cjc057_00868"
    INDEX 01 00:31:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 30 AUDIO
    TITLE "4:cjc057_00869"
    INDEX 01 00:35:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 32 AUDIO
    TITLE "5:cjc057_00870"
    INDEX 01 00:37:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 34 AUDIO
    TITLE "4:cjc057_00871"
    INDEX 01 00:39:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 36 AUDIO
    TITLE "5:cjc057_00872"
    INDEX 01 00:41:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 38 AUDIO
    TITLE "4:cjc057_00873"
    INDEX 01 00:44:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 40 AUDIO
    TITLE "5:cjc057_00874"
    INDEX 01 00:46:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 42 AUDIO
    TITLE "4:cjc057_00875"
    INDEX 01 00:50:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 44 AUDIO
    TITLE "5:cjc057_00876"
    INDEX 01 00:51:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 46 AUDIO
    TITLE "4:cjc057_00877"
    INDEX 01 00:54:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 48 AUDIO
    TITLE "5:cjc057_00878"
    INDEX 01 00:56:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
