REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00901"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc057_00902"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc057_00903"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "5:cjc057_00904"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "4:cjc057_00905"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "5:cjc057_00906"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "4:cjc057_00907"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "5:cjc057_00908"
    INDEX 01 00:15:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 18 AUDIO
    TITLE "4:cjc057_00909"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 20 AUDIO
    TITLE "5:cjc057_00910"
    INDEX 01 00:19:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 22 AUDIO
    TITLE "4:cjc057_00911"
    INDEX 01 00:21:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 24 AUDIO
    TITLE "5:cjc057_00912"
    INDEX 01 00:23:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 26 AUDIO
    TITLE "4:cjc057_00913"
    INDEX 01 00:25:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 28 AUDIO
    TITLE "5:cjc057_00914"
    INDEX 01 00:27:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 30 AUDIO
    TITLE "4:cjc057_00915"
    INDEX 01 00:29:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 32 AUDIO
    TITLE "5:cjc057_00916"
    INDEX 01 00:31:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 34 AUDIO
    TITLE "4:cjc057_00917"
    INDEX 01 00:33:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 36 AUDIO
    TITLE "5:cjc057_00918"
    INDEX 01 00:35:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
