REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01033"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc057_01034"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "4:cjc057_01035"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "5:cjc057_01036"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "4:cjc057_01037"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "5:cjc057_01038"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
