REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00933"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_00934"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "4:cjc057_00935"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "5:cjc057_00936"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "4:cjc057_00937"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "5:cjc057_00938"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "4:cjc057_00939"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "5:cjc057_00940"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "4:cjc057_00941"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "5:cjc057_00942"
    INDEX 01 00:20:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "4:cjc057_00943"
    INDEX 01 00:22:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "5:cjc057_00944"
    INDEX 01 00:24:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 26 AUDIO
    TITLE "4:cjc057_00945"
    INDEX 01 00:27:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 28 AUDIO
    TITLE "5:cjc057_00946"
    INDEX 01 00:28:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
