REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_00981"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc057_00982"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "4:cjc057_00983"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "5:cjc057_00984"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "4:cjc057_00985"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "5:cjc057_00986"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "4:cjc057_00987"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 16 AUDIO
    TITLE "5:cjc057_00988"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
