REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01025"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc057_01026"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "4:cjc057_01027"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "5:cjc057_01028"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "4:cjc057_01029"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "5:cjc057_01030"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "4:cjc057_01031"
    INDEX 01 00:12:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 16 AUDIO
    TITLE "5:cjc057_01032"
    INDEX 01 00:14:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
