REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01047"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_01048"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc057_01049"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "5:cjc057_01050"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "4:cjc057_01051"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 12 AUDIO
    TITLE "5:cjc057_01052"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "4:cjc057_01053"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "5:cjc057_01054"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 18 AUDIO
    TITLE "4:cjc057_01055"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "5:cjc057_01056"
    INDEX 01 00:19:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
