REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01067"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "5:cjc057_01068"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "4:cjc057_01069"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "5:cjc057_01070"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 10 AUDIO
    TITLE "4:cjc057_01071"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "5:cjc057_01072"
    INDEX 01 00:10:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "4:cjc057_01073"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "5:cjc057_01074"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
