REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01115"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_01116"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "4:cjc057_01117"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "5:cjc057_01118"
    INDEX 01 00:05:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "4:cjc057_01119"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "5:cjc057_01120"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "4:cjc057_01121"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "5:cjc057_01122"
    INDEX 01 00:13:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 18 AUDIO
    TITLE "4:cjc057_01123"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 20 AUDIO
    TITLE "5:cjc057_01124"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 22 AUDIO
    TITLE "4:cjc057_01125"
    INDEX 01 00:19:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 24 AUDIO
    TITLE "5:cjc057_01126"
    INDEX 01 00:21:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 26 AUDIO
    TITLE "4:cjc057_01127"
    INDEX 01 00:23:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 28 AUDIO
    TITLE "5:cjc057_01128"
    INDEX 01 00:25:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
