REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01091"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_01092"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc057_01093"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "5:cjc057_01094"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_01095"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "5:cjc057_01096"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "4:cjc057_01097"
    INDEX 01 00:12:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 16 AUDIO
    TITLE "5:cjc057_01098"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 18 AUDIO
    TITLE "4:cjc057_01099"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 20 AUDIO
    TITLE "5:cjc057_01100"
    INDEX 01 00:18:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 22 AUDIO
    TITLE "4:cjc057_01101"
    INDEX 01 00:20:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 24 AUDIO
    TITLE "5:cjc057_01102"
    INDEX 01 00:22:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 26 AUDIO
    TITLE "4:cjc057_01103"
    INDEX 01 00:25:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 28 AUDIO
    TITLE "5:cjc057_01104"
    INDEX 01 00:26:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 30 AUDIO
    TITLE "4:cjc057_01105"
    INDEX 01 00:28:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 32 AUDIO
    TITLE "5:cjc057_01106"
    INDEX 01 00:30:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 34 AUDIO
    TITLE "4:cjc057_01107"
    INDEX 01 00:32:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 36 AUDIO
    TITLE "5:cjc057_01108"
    INDEX 01 00:34:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 38 AUDIO
    TITLE "4:cjc057_01109"
    INDEX 01 00:36:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 40 AUDIO
    TITLE "5:cjc057_01110"
    INDEX 01 00:37:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 42 AUDIO
    TITLE "4:cjc057_01111"
    INDEX 01 00:39:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 44 AUDIO
    TITLE "5:cjc057_01112"
    INDEX 01 00:41:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 46 AUDIO
    TITLE "4:cjc057_01113"
    INDEX 01 00:43:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 48 AUDIO
    TITLE "5:cjc057_01114"
    INDEX 01 00:45:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
