REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01177"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_01178"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "4:cjc057_01179"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "5:cjc057_01180"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "4:cjc057_01181"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "5:cjc057_01182"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "4:cjc057_01183"
    INDEX 01 00:12:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 16 AUDIO
    TITLE "5:cjc057_01184"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
