REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01157"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_01158"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "4:cjc057_01159"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "5:cjc057_01160"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_01161"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "5:cjc057_01162"
    INDEX 01 00:10:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "4:cjc057_01163"
    INDEX 01 00:13:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 16 AUDIO
    TITLE "5:cjc057_01164"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 18 AUDIO
    TITLE "4:cjc057_01165"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 20 AUDIO
    TITLE "5:cjc057_01166"
    INDEX 01 00:19:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 22 AUDIO
    TITLE "4:cjc057_01167"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "5:cjc057_01168"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 26 AUDIO
    TITLE "4:cjc057_01169"
    INDEX 01 00:27:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 28 AUDIO
    TITLE "5:cjc057_01170"
    INDEX 01 00:29:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
