REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01129"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_01130"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "4:cjc057_01131"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "5:cjc057_01132"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "4:cjc057_01133"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "5:cjc057_01134"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "4:cjc057_01135"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "5:cjc057_01136"
    INDEX 01 00:13:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 18 AUDIO
    TITLE "4:cjc057_01137"
    INDEX 01 00:17:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 20 AUDIO
    TITLE "5:cjc057_01138"
    INDEX 01 00:18:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 22 AUDIO
    TITLE "4:cjc057_01139"
    INDEX 01 00:21:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 24 AUDIO
    TITLE "5:cjc057_01140"
    INDEX 01 00:22:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 26 AUDIO
    TITLE "4:cjc057_01141"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 28 AUDIO
    TITLE "5:cjc057_01142"
    INDEX 01 00:27:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 30 AUDIO
    TITLE "4:cjc057_01143"
    INDEX 01 00:29:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 32 AUDIO
    TITLE "5:cjc057_01144"
    INDEX 01 00:31:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 34 AUDIO
    TITLE "4:cjc057_01145"
    INDEX 01 00:34:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 36 AUDIO
    TITLE "5:cjc057_01146"
    INDEX 01 00:36:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 38 AUDIO
    TITLE "4:cjc057_01147"
    INDEX 01 00:38:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 40 AUDIO
    TITLE "5:cjc057_01148"
    INDEX 01 00:39:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 42 AUDIO
    TITLE "4:cjc057_01149"
    INDEX 01 00:41:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 44 AUDIO
    TITLE "5:cjc057_01150"
    INDEX 01 00:43:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 46 AUDIO
    TITLE "4:cjc057_01151"
    INDEX 01 00:46:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 48 AUDIO
    TITLE "5:cjc057_01152"
    INDEX 01 00:48:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 50 AUDIO
    TITLE "4:cjc057_01153"
    INDEX 01 00:50:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 52 AUDIO
    TITLE "5:cjc057_01154"
    INDEX 01 00:51:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 54 AUDIO
    TITLE "4:cjc057_01155"
    INDEX 01 00:54:03
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 56 AUDIO
    TITLE "5:cjc057_01156"
    INDEX 01 00:55:46
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
