REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01207"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc057_01208"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "4:cjc057_01209"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "5:cjc057_01210"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "4:cjc057_01211"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "5:cjc057_01212"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 14 AUDIO
    TITLE "4:cjc057_01213"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "5:cjc057_01214"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "4:cjc057_01215"
    INDEX 01 00:18:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "5:cjc057_01216"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 22 AUDIO
    TITLE "4:cjc057_01217"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 24 AUDIO
    TITLE "5:cjc057_01218"
    INDEX 01 00:25:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 26 AUDIO
    TITLE "4:cjc057_01219"
    INDEX 01 00:28:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "5:cjc057_01220"
    INDEX 01 00:30:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 30 AUDIO
    TITLE "4:cjc057_01221"
    INDEX 01 00:32:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "5:cjc057_01222"
    INDEX 01 00:34:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 34 AUDIO
    TITLE "4:cjc057_01223"
    INDEX 01 00:36:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 36 AUDIO
    TITLE "5:cjc057_01224"
    INDEX 01 00:37:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
