REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01261"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_01262"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "4:cjc057_01263"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "5:cjc057_01264"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "4:cjc057_01265"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "5:cjc057_01266"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 14 AUDIO
    TITLE "4:cjc057_01267"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 16 AUDIO
    TITLE "5:cjc057_01268"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 18 AUDIO
    TITLE "4:cjc057_01269"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 20 AUDIO
    TITLE "5:cjc057_01270"
    INDEX 01 00:20:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
