REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01225"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_01226"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "4:cjc057_01227"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "5:cjc057_01228"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "4:cjc057_01229"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 12 AUDIO
    TITLE "5:cjc057_01230"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "4:cjc057_01231"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 16 AUDIO
    TITLE "5:cjc057_01232"
    INDEX 01 00:14:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "4:cjc057_01233"
    INDEX 01 00:17:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 20 AUDIO
    TITLE "5:cjc057_01234"
    INDEX 01 00:19:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 22 AUDIO
    TITLE "4:cjc057_01235"
    INDEX 01 00:21:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 24 AUDIO
    TITLE "5:cjc057_01236"
    INDEX 01 00:23:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 26 AUDIO
    TITLE "4:cjc057_01237"
    INDEX 01 00:26:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 28 AUDIO
    TITLE "5:cjc057_01238"
    INDEX 01 00:28:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 30 AUDIO
    TITLE "4:cjc057_01239"
    INDEX 01 00:30:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 32 AUDIO
    TITLE "5:cjc057_01240"
    INDEX 01 00:32:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 34 AUDIO
    TITLE "4:cjc057_01241"
    INDEX 01 00:34:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 36 AUDIO
    TITLE "5:cjc057_01242"
    INDEX 01 00:36:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 38 AUDIO
    TITLE "4:cjc057_01243"
    INDEX 01 00:40:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 40 AUDIO
    TITLE "5:cjc057_01244"
    INDEX 01 00:42:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
