REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01245"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_01246"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "4:cjc057_01247"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "5:cjc057_01248"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc057_01249"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "5:cjc057_01250"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "4:cjc057_01251"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "5:cjc057_01252"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "4:cjc057_01253"
    INDEX 01 00:19:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 20 AUDIO
    TITLE "5:cjc057_01254"
    INDEX 01 00:21:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "4:cjc057_01255"
    INDEX 01 00:23:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 24 AUDIO
    TITLE "5:cjc057_01256"
    INDEX 01 00:25:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 26 AUDIO
    TITLE "4:cjc057_01257"
    INDEX 01 00:27:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 28 AUDIO
    TITLE "5:cjc057_01258"
    INDEX 01 00:28:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 30 AUDIO
    TITLE "4:cjc057_01259"
    INDEX 01 00:31:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 32 AUDIO
    TITLE "5:cjc057_01260"
    INDEX 01 00:33:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
