REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01311"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_01312"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "4:cjc057_01313"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "5:cjc057_01314"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 10 AUDIO
    TITLE "4:cjc057_01315"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "5:cjc057_01316"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 14 AUDIO
    TITLE "4:cjc057_01317"
    INDEX 01 00:11:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "5:cjc057_01318"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 18 AUDIO
    TITLE "4:cjc057_01319"
    INDEX 01 00:15:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 20 AUDIO
    TITLE "5:cjc057_01320"
    INDEX 01 00:17:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 22 AUDIO
    TITLE "4:cjc057_01321"
    INDEX 01 00:19:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 24 AUDIO
    TITLE "5:cjc057_01322"
    INDEX 01 00:21:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 26 AUDIO
    TITLE "4:cjc057_01323"
    INDEX 01 00:24:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 28 AUDIO
    TITLE "5:cjc057_01324"
    INDEX 01 00:25:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 30 AUDIO
    TITLE "4:cjc057_01325"
    INDEX 01 00:28:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 32 AUDIO
    TITLE "5:cjc057_01326"
    INDEX 01 00:30:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
