REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01199"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc057_01200"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc057_01201"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "5:cjc057_01202"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc057_01203"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "5:cjc057_01204"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "4:cjc057_01205"
    INDEX 01 00:14:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "5:cjc057_01206"
    INDEX 01 00:16:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
