REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01388"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc057_01389"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "4:cjc057_01390"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "5:cjc057_01391"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc057_01392"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "5:cjc057_01393"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "4:cjc057_01394"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 16 AUDIO
    TITLE "5:cjc057_01395"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
