REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01396"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "5:cjc057_01397"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "4:cjc057_01398"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "5:cjc057_01399"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "4:cjc057_01400"
    INDEX 01 00:09:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "5:cjc057_01401"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "4:cjc057_01402"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 16 AUDIO
    TITLE "5:cjc057_01403"
    INDEX 01 00:15:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
