REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_01380"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc057_01381"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "4:cjc057_01382"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "5:cjc057_01383"
    INDEX 01 00:07:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "4:cjc057_01384"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "5:cjc057_01385"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "4:cjc057_01386"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "5:cjc057_01387"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
