REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc057_03182"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "4:cjc057_03183"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "5:cjc057_03184"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "4:cjc057_03185"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "5:cjc057_03186"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "4:cjc057_03187"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "5:cjc057_03188"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "4:cjc057_03189"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "5:cjc057_03190"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
