REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03305"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_03306"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "4:cjc057_03307"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "5:cjc057_03308"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc057_03309"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "5:cjc057_03310"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "4:cjc057_03311"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "5:cjc057_03312"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "4:cjc057_03313"
    INDEX 01 00:21:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 20 AUDIO
    TITLE "5:cjc057_03314"
    INDEX 01 00:23:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "4:cjc057_03315"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "5:cjc057_03316"
    INDEX 01 00:29:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 26 AUDIO
    TITLE "4:cjc057_03317"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 28 AUDIO
    TITLE "5:cjc057_03318"
    INDEX 01 00:33:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
