REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03393"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc057_03394"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "4:cjc057_03395"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "5:cjc057_03396"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "4:cjc057_03397"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "5:cjc057_03398"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "4:cjc057_03399"
    INDEX 01 00:14:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "5:cjc057_03400"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
