REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03381"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_03382"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc057_03383"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "5:cjc057_03384"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "4:cjc057_03385"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "5:cjc057_03386"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "4:cjc057_03387"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "5:cjc057_03388"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 18 AUDIO
    TITLE "4:cjc057_03389"
    INDEX 01 00:18:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "5:cjc057_03390"
    INDEX 01 00:19:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 22 AUDIO
    TITLE "4:cjc057_03391"
    INDEX 01 00:22:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "5:cjc057_03392"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
