REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03435"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc057_03436"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc057_03437"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "5:cjc057_03438"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "4:cjc057_03439"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "5:cjc057_03440"
    INDEX 01 00:11:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "4:cjc057_03441"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "5:cjc057_03442"
    INDEX 01 00:16:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "4:cjc057_03443"
    INDEX 01 00:19:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "5:cjc057_03444"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "4:cjc057_03445"
    INDEX 01 00:24:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "5:cjc057_03446"
    INDEX 01 00:25:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 26 AUDIO
    TITLE "4:cjc057_03447"
    INDEX 01 00:29:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 28 AUDIO
    TITLE "5:cjc057_03448"
    INDEX 01 00:31:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 30 AUDIO
    TITLE "4:cjc057_03449"
    INDEX 01 00:35:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 32 AUDIO
    TITLE "5:cjc057_03450"
    INDEX 01 00:36:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 34 AUDIO
    TITLE "4:cjc057_03451"
    INDEX 01 00:41:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 36 AUDIO
    TITLE "5:cjc057_03452"
    INDEX 01 00:43:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 38 AUDIO
    TITLE "4:cjc057_03453"
    INDEX 01 00:47:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 40 AUDIO
    TITLE "5:cjc057_03454"
    INDEX 01 00:48:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 42 AUDIO
    TITLE "4:cjc057_03455"
    INDEX 01 00:52:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 44 AUDIO
    TITLE "5:cjc057_03456"
    INDEX 01 00:54:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 46 AUDIO
    TITLE "4:cjc057_03457"
    INDEX 01 00:57:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 48 AUDIO
    TITLE "5:cjc057_03458"
    INDEX 01 00:59:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
