REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03571"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_03572"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "4:cjc057_03573"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "5:cjc057_03574"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_03575"
    INDEX 01 00:08:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "5:cjc057_03576"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "4:cjc057_03577"
    INDEX 01 00:12:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "5:cjc057_03578"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "4:cjc057_03579"
    INDEX 01 00:15:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "5:cjc057_03580"
    INDEX 01 00:17:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 22 AUDIO
    TITLE "4:cjc057_03581"
    INDEX 01 00:20:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 24 AUDIO
    TITLE "5:cjc057_03582"
    INDEX 01 00:21:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
