REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03515"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc057_03516"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc057_03517"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "5:cjc057_03518"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "4:cjc057_03519"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "5:cjc057_03520"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "4:cjc057_03521"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "5:cjc057_03522"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 18 AUDIO
    TITLE "4:cjc057_03523"
    INDEX 01 00:18:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 20 AUDIO
    TITLE "5:cjc057_03524"
    INDEX 01 00:19:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "4:cjc057_03525"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 24 AUDIO
    TITLE "5:cjc057_03526"
    INDEX 01 00:24:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "4:cjc057_03527"
    INDEX 01 00:28:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 28 AUDIO
    TITLE "5:cjc057_03528"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
