REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03563"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc057_03564"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "4:cjc057_03565"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "5:cjc057_03566"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "4:cjc057_03567"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "5:cjc057_03568"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "4:cjc057_03569"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "5:cjc057_03570"
    INDEX 01 00:15:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
