REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03529"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "5:cjc057_03530"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "4:cjc057_03531"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "5:cjc057_03532"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "4:cjc057_03533"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "5:cjc057_03534"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "4:cjc057_03535"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 16 AUDIO
    TITLE "5:cjc057_03536"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
