REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_174.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03679"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc057_03680"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc057_03681"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "5:cjc057_03682"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "4:cjc057_03683"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "5:cjc057_03684"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "4:cjc057_03685"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "5:cjc057_03686"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "4:cjc057_03687"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "5:cjc057_03688"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "4:cjc057_03689"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "5:cjc057_03690"
    INDEX 01 00:29:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "4:cjc057_03691"
    INDEX 01 00:34:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "5:cjc057_03692"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 30 AUDIO
    TITLE "4:cjc057_03693"
    INDEX 01 00:38:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 32 AUDIO
    TITLE "5:cjc057_03694"
    INDEX 01 00:40:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 34 AUDIO
    TITLE "4:cjc057_03695"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 36 AUDIO
    TITLE "5:cjc057_03696"
    INDEX 01 00:45:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 38 AUDIO
    TITLE "4:cjc057_03697"
    INDEX 01 00:48:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 40 AUDIO
    TITLE "5:cjc057_03698"
    INDEX 01 00:50:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
