REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03717"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc057_03718"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "4:cjc057_03719"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "5:cjc057_03720"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "4:cjc057_03721"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "5:cjc057_03722"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "4:cjc057_03723"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "5:cjc057_03724"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "4:cjc057_03725"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "5:cjc057_03726"
    INDEX 01 00:22:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "4:cjc057_03727"
    INDEX 01 00:25:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 24 AUDIO
    TITLE "5:cjc057_03728"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
