REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_178.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03729"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_03730"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc057_03731"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "5:cjc057_03732"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "4:cjc057_03733"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "5:cjc057_03734"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 14 AUDIO
    TITLE "4:cjc057_03735"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 16 AUDIO
    TITLE "5:cjc057_03736"
    INDEX 01 00:15:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 18 AUDIO
    TITLE "4:cjc057_03737"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 20 AUDIO
    TITLE "5:cjc057_03738"
    INDEX 01 00:19:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 22 AUDIO
    TITLE "4:cjc057_03739"
    INDEX 01 00:21:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 24 AUDIO
    TITLE "5:cjc057_03740"
    INDEX 01 00:23:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 26 AUDIO
    TITLE "4:cjc057_03741"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 28 AUDIO
    TITLE "5:cjc057_03742"
    INDEX 01 00:29:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 30 AUDIO
    TITLE "4:cjc057_03743"
    INDEX 01 00:32:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 32 AUDIO
    TITLE "5:cjc057_03744"
    INDEX 01 00:34:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 34 AUDIO
    TITLE "4:cjc057_03745"
    INDEX 01 00:36:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 36 AUDIO
    TITLE "5:cjc057_03746"
    INDEX 01 00:38:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 38 AUDIO
    TITLE "4:cjc057_03747"
    INDEX 01 00:42:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 40 AUDIO
    TITLE "5:cjc057_03748"
    INDEX 01 00:43:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 42 AUDIO
    TITLE "4:cjc057_03749"
    INDEX 01 00:47:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 44 AUDIO
    TITLE "5:cjc057_03750"
    INDEX 01 00:49:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
