REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03967"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc057_03968"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc057_03969"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "5:cjc057_03970"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "4:cjc057_03971"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "5:cjc057_03972"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
