REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_03913"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc057_03914"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "4:cjc057_03915"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "5:cjc057_03916"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc057_03917"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "5:cjc057_03918"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "4:cjc057_03919"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 16 AUDIO
    TITLE "5:cjc057_03920"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 18 AUDIO
    TITLE "4:cjc057_03921"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_03922"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "4:cjc057_03923"
    INDEX 01 00:23:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 24 AUDIO
    TITLE "5:cjc057_03924"
    INDEX 01 00:25:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 26 AUDIO
    TITLE "4:cjc057_03925"
    INDEX 01 00:28:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "5:cjc057_03926"
    INDEX 01 00:29:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "4:cjc057_03927"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 32 AUDIO
    TITLE "5:cjc057_03928"
    INDEX 01 00:33:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
