REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04085"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc057_04086"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "4:cjc057_04087"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "5:cjc057_04088"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "4:cjc057_04089"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "5:cjc057_04090"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "4:cjc057_04091"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "5:cjc057_04092"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "4:cjc057_04093"
    INDEX 01 00:21:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "5:cjc057_04094"
    INDEX 01 00:22:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 22 AUDIO
    TITLE "4:cjc057_04095"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 24 AUDIO
    TITLE "5:cjc057_04096"
    INDEX 01 00:28:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
