REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04097"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc057_04098"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "4:cjc057_04099"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "5:cjc057_04100"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "4:cjc057_04101"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "5:cjc057_04102"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "4:cjc057_04103"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 16 AUDIO
    TITLE "5:cjc057_04104"
    INDEX 01 00:16:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 18 AUDIO
    TITLE "4:cjc057_04105"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "5:cjc057_04106"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "4:cjc057_04107"
    INDEX 01 00:24:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 24 AUDIO
    TITLE "5:cjc057_04108"
    INDEX 01 00:25:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 26 AUDIO
    TITLE "4:cjc057_04109"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 28 AUDIO
    TITLE "5:cjc057_04110"
    INDEX 01 00:29:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 30 AUDIO
    TITLE "4:cjc057_04111"
    INDEX 01 00:33:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 32 AUDIO
    TITLE "5:cjc057_04112"
    INDEX 01 00:34:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 34 AUDIO
    TITLE "4:cjc057_04113"
    INDEX 01 00:37:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 36 AUDIO
    TITLE "5:cjc057_04114"
    INDEX 01 00:38:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
