REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04149"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc057_04150"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "4:cjc057_04151"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "5:cjc057_04152"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "4:cjc057_04153"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "5:cjc057_04154"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "4:cjc057_04155"
    INDEX 01 00:14:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "5:cjc057_04156"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "4:cjc057_04157"
    INDEX 01 00:21:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "5:cjc057_04158"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 22 AUDIO
    TITLE "4:cjc057_04159"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 24 AUDIO
    TITLE "5:cjc057_04160"
    INDEX 01 00:27:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 26 AUDIO
    TITLE "4:cjc057_04161"
    INDEX 01 00:31:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 28 AUDIO
    TITLE "5:cjc057_04162"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 30 AUDIO
    TITLE "4:cjc057_04163"
    INDEX 01 00:36:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 32 AUDIO
    TITLE "5:cjc057_04164"
    INDEX 01 00:38:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 34 AUDIO
    TITLE "4:cjc057_04165"
    INDEX 01 00:41:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 36 AUDIO
    TITLE "5:cjc057_04166"
    INDEX 01 00:43:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 38 AUDIO
    TITLE "4:cjc057_04167"
    INDEX 01 00:46:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 40 AUDIO
    TITLE "5:cjc057_04168"
    INDEX 01 00:47:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
