REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04115"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_04116"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc057_04117"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "5:cjc057_04118"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "4:cjc057_04119"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "5:cjc057_04120"
    INDEX 01 00:12:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 14 AUDIO
    TITLE "4:cjc057_04121"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "5:cjc057_04122"
    INDEX 01 00:17:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 18 AUDIO
    TITLE "4:cjc057_04123"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 20 AUDIO
    TITLE "5:cjc057_04124"
    INDEX 01 00:23:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "4:cjc057_04125"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "5:cjc057_04126"
    INDEX 01 00:28:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
