REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04127"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_04128"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "4:cjc057_04129"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "5:cjc057_04130"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "4:cjc057_04131"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "5:cjc057_04132"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "4:cjc057_04133"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "5:cjc057_04134"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "4:cjc057_04135"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "5:cjc057_04136"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 22 AUDIO
    TITLE "4:cjc057_04137"
    INDEX 01 00:26:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "5:cjc057_04138"
    INDEX 01 00:27:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
