REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_204.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04275"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc057_04276"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "4:cjc057_04277"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "5:cjc057_04278"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "4:cjc057_04279"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "5:cjc057_04280"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "4:cjc057_04281"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "5:cjc057_04282"
    INDEX 01 00:15:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 18 AUDIO
    TITLE "4:cjc057_04283"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc057_04284"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 22 AUDIO
    TITLE "4:cjc057_04285"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 24 AUDIO
    TITLE "5:cjc057_04286"
    INDEX 01 00:23:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "4:cjc057_04287"
    INDEX 01 00:26:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 28 AUDIO
    TITLE "5:cjc057_04288"
    INDEX 01 00:28:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "4:cjc057_04289"
    INDEX 01 00:32:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 32 AUDIO
    TITLE "5:cjc057_04290"
    INDEX 01 00:33:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 34 AUDIO
    TITLE "4:cjc057_04291"
    INDEX 01 00:37:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 36 AUDIO
    TITLE "5:cjc057_04292"
    INDEX 01 00:39:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 38 AUDIO
    TITLE "4:cjc057_04293"
    INDEX 01 00:42:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 40 AUDIO
    TITLE "5:cjc057_04294"
    INDEX 01 00:44:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 42 AUDIO
    TITLE "4:cjc057_04295"
    INDEX 01 00:48:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 44 AUDIO
    TITLE "5:cjc057_04296"
    INDEX 01 00:49:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
