REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_207.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04341"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc057_04342"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "4:cjc057_04343"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "5:cjc057_04344"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc057_04345"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "5:cjc057_04346"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "4:cjc057_04347"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "5:cjc057_04348"
    INDEX 01 00:17:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "4:cjc057_04349"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "5:cjc057_04350"
    INDEX 01 00:23:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "4:cjc057_04351"
    INDEX 01 00:27:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 24 AUDIO
    TITLE "5:cjc057_04352"
    INDEX 01 00:29:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 26 AUDIO
    TITLE "4:cjc057_04353"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "5:cjc057_04354"
    INDEX 01 00:35:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "4:cjc057_04355"
    INDEX 01 00:38:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 32 AUDIO
    TITLE "5:cjc057_04356"
    INDEX 01 00:40:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
