REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04245"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc057_04246"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "4:cjc057_04247"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "5:cjc057_04248"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "4:cjc057_04249"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "5:cjc057_04250"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "4:cjc057_04251"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "5:cjc057_04252"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "4:cjc057_04253"
    INDEX 01 00:21:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "5:cjc057_04254"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 22 AUDIO
    TITLE "4:cjc057_04255"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 24 AUDIO
    TITLE "5:cjc057_04256"
    INDEX 01 00:27:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 26 AUDIO
    TITLE "4:cjc057_04257"
    INDEX 01 00:30:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 28 AUDIO
    TITLE "5:cjc057_04258"
    INDEX 01 00:32:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
