REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04297"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc057_04298"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "4:cjc057_04299"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "5:cjc057_04300"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "4:cjc057_04301"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "5:cjc057_04302"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "4:cjc057_04303"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 16 AUDIO
    TITLE "5:cjc057_04304"
    INDEX 01 00:15:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "4:cjc057_04305"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "5:cjc057_04306"
    INDEX 01 00:20:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "4:cjc057_04307"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "5:cjc057_04308"
    INDEX 01 00:28:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "4:cjc057_04309"
    INDEX 01 00:31:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "5:cjc057_04310"
    INDEX 01 00:33:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 30 AUDIO
    TITLE "4:cjc057_04311"
    INDEX 01 00:35:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 32 AUDIO
    TITLE "5:cjc057_04312"
    INDEX 01 00:37:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 34 AUDIO
    TITLE "4:cjc057_04313"
    INDEX 01 00:39:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 36 AUDIO
    TITLE "5:cjc057_04314"
    INDEX 01 00:41:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 38 AUDIO
    TITLE "4:cjc057_04315"
    INDEX 01 00:44:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 40 AUDIO
    TITLE "5:cjc057_04316"
    INDEX 01 00:46:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 42 AUDIO
    TITLE "4:cjc057_04317"
    INDEX 01 00:50:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 44 AUDIO
    TITLE "5:cjc057_04318"
    INDEX 01 00:52:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 46 AUDIO
    TITLE "4:cjc057_04319"
    INDEX 01 00:55:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 48 AUDIO
    TITLE "5:cjc057_04320"
    INDEX 01 00:57:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
