REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "a_224.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04436"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc057_04437"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc057_04438"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "5:cjc057_04439"
    INDEX 01 00:06:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
