REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "a_225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc057_04440"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc057_04441"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "4:cjc057_04442"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "5:cjc057_04443"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "4:cjc057_04444"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "5:cjc057_04445"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "4:cjc057_04446"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "5:cjc057_04447"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "4:cjc057_04448"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "5:cjc057_04449"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 22 AUDIO
    TITLE "4:cjc057_04450"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 24 AUDIO
    TITLE "5:cjc057_04451"
    INDEX 01 00:29:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 26 AUDIO
    TITLE "4:cjc057_04452"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 28 AUDIO
    TITLE "5:cjc057_04453"
    INDEX 01 00:35:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
