REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04707"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc057_04708"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "9:cjc057_04709"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "9:cjc057_04710"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "9:cjc057_04711"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "9:cjc057_04712"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "9:cjc057_04713"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "7:cjc057_04714"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "8:cjc057_04715"
    INDEX 01 00:24:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "9:cjc057_04716"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "9:cjc057_04717"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "9:cjc057_04718"
    INDEX 01 00:36:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 26 AUDIO
    TITLE "9:cjc057_04719"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "9:cjc057_04720"
    INDEX 01 00:45:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
