REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04622"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_04623"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "9:cjc057_04624"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "9:cjc057_04625"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "9:cjc057_04626"
    INDEX 01 00:15:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "9:cjc057_04627"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "9:cjc057_04628"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "7:cjc057_04629"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 18 AUDIO
    TITLE "8:cjc057_04630"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 20 AUDIO
    TITLE "9:cjc057_04631"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 22 AUDIO
    TITLE "9:cjc057_04632"
    INDEX 01 00:38:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 24 AUDIO
    TITLE "9:cjc057_04633"
    INDEX 01 00:42:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "9:cjc057_04634"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "9:cjc057_04635"
    INDEX 01 00:51:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
