REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04693"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_04694"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "9:cjc057_04695"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "9:cjc057_04696"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "9:cjc057_04697"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "9:cjc057_04698"
    INDEX 01 00:16:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "9:cjc057_04699"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "7:cjc057_04700"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 18 AUDIO
    TITLE "8:cjc057_04701"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 20 AUDIO
    TITLE "9:cjc057_04702"
    INDEX 01 00:30:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 22 AUDIO
    TITLE "9:cjc057_04703"
    INDEX 01 00:33:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 24 AUDIO
    TITLE "9:cjc057_04704"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "9:cjc057_04705"
    INDEX 01 00:41:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 28 AUDIO
    TITLE "9:cjc057_04706"
    INDEX 01 00:45:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
