REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04650"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_04651"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "9:cjc057_04652"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "9:cjc057_04653"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "9:cjc057_04654"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "9:cjc057_04655"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 14 AUDIO
    TITLE "9:cjc057_04656"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 16 AUDIO
    TITLE "7:cjc057_04657"
    INDEX 01 00:30:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "8:cjc057_04658"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "9:cjc057_04659"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 22 AUDIO
    TITLE "9:cjc057_04660"
    INDEX 01 00:39:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "9:cjc057_04661"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "9:cjc057_04662"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 28 AUDIO
    TITLE "9:cjc057_04663"
    INDEX 01 00:52:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
