REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04678"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc057_04679"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "9:cjc057_04680"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "9:cjc057_04681"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "9:cjc057_04682"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "9:cjc057_04683"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "9:cjc057_04684"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "9:cjc057_04685"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "7:cjc057_04686"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "8:cjc057_04687"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "9:cjc057_04688"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "9:cjc057_04689"
    INDEX 01 00:39:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "9:cjc057_04690"
    INDEX 01 00:43:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 28 AUDIO
    TITLE "9:cjc057_04691"
    INDEX 01 00:47:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 30 AUDIO
    TITLE "9:cjc057_04692"
    INDEX 01 00:51:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
