REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04664"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_04665"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "9:cjc057_04666"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "9:cjc057_04667"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "9:cjc057_04668"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "9:cjc057_04669"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "9:cjc057_04670"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "7:cjc057_04671"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 18 AUDIO
    TITLE "8:cjc057_04672"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "9:cjc057_04673"
    INDEX 01 00:30:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "9:cjc057_04674"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "9:cjc057_04675"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "9:cjc057_04676"
    INDEX 01 00:43:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 28 AUDIO
    TITLE "9:cjc057_04677"
    INDEX 01 00:48:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
