REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04862"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc057_04863"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "9:cjc057_04864"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "7:cjc057_04865"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "8:cjc057_04866"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "9:cjc057_04867"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "7:cjc057_04868"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "8:cjc057_04869"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "9:cjc057_04870"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "7:cjc057_04871"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "8:cjc057_04872"
    INDEX 01 00:31:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "9:cjc057_04873"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
