REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04824"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_04825"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "7:cjc057_04826"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "8:cjc057_04827"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "9:cjc057_04828"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "9:cjc057_04829"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "9:cjc057_04830"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "9:cjc057_04831"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 18 AUDIO
    TITLE "9:cjc057_04832"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "7:cjc057_04833"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 22 AUDIO
    TITLE "8:cjc057_04834"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "7:cjc057_04835"
    INDEX 01 00:38:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "8:cjc057_04836"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 28 AUDIO
    TITLE "9:cjc057_04837"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 30 AUDIO
    TITLE "9:cjc057_04838"
    INDEX 01 00:49:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 32 AUDIO
    TITLE "9:cjc057_04839"
    INDEX 01 00:54:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 34 AUDIO
    TITLE "9:cjc057_04840"
    INDEX 01 00:59:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 36 AUDIO
    TITLE "9:cjc057_04841"
    INDEX 01 01:04:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
