REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04806"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_04807"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "7:cjc057_04808"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc057_04809"
    INDEX 01 00:05:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "9:cjc057_04810"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "9:cjc057_04811"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 14 AUDIO
    TITLE "9:cjc057_04812"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "9:cjc057_04813"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "9:cjc057_04814"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "7:cjc057_04815"
    INDEX 01 00:28:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 22 AUDIO
    TITLE "8:cjc057_04816"
    INDEX 01 00:29:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "7:cjc057_04817"
    INDEX 01 00:33:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "8:cjc057_04818"
    INDEX 01 00:35:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 28 AUDIO
    TITLE "9:cjc057_04819"
    INDEX 01 00:38:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 30 AUDIO
    TITLE "9:cjc057_04820"
    INDEX 01 00:41:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 32 AUDIO
    TITLE "9:cjc057_04821"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 34 AUDIO
    TITLE "9:cjc057_04822"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 36 AUDIO
    TITLE "9:cjc057_04823"
    INDEX 01 00:56:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
