REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04771"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_04772"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "7:cjc057_04773"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 08 AUDIO
    TITLE "8:cjc057_04774"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "9:cjc057_04775"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "9:cjc057_04776"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "9:cjc057_04777"
    INDEX 01 00:15:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 16 AUDIO
    TITLE "9:cjc057_04778"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "7:cjc057_04779"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "8:cjc057_04780"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "7:cjc057_04781"
    INDEX 01 00:27:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "8:cjc057_04782"
    INDEX 01 00:29:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 26 AUDIO
    TITLE "9:cjc057_04783"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "9:cjc057_04784"
    INDEX 01 00:34:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 30 AUDIO
    TITLE "9:cjc057_04785"
    INDEX 01 00:41:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 32 AUDIO
    TITLE "9:cjc057_04786"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "9:cjc057_04787"
    INDEX 01 00:49:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
