REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04734"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc057_04735"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "7:cjc057_04736"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 08 AUDIO
    TITLE "8:cjc057_04737"
    INDEX 01 00:05:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "9:cjc057_04738"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "9:cjc057_04739"
    INDEX 01 00:10:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "9:cjc057_04740"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "9:cjc057_04741"
    INDEX 01 00:18:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "9:cjc057_04742"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "9:cjc057_04743"
    INDEX 01 00:26:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "9:cjc057_04744"
    INDEX 01 00:29:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "7:cjc057_04745"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 26 AUDIO
    TITLE "8:cjc057_04746"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 28 AUDIO
    TITLE "7:cjc057_04747"
    INDEX 01 00:36:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 30 AUDIO
    TITLE "8:cjc057_04748"
    INDEX 01 00:38:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 32 AUDIO
    TITLE "9:cjc057_04749"
    INDEX 01 00:40:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "9:cjc057_04750"
    INDEX 01 00:45:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 36 AUDIO
    TITLE "9:cjc057_04751"
    INDEX 01 00:50:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 38 AUDIO
    TITLE "9:cjc057_04752"
    INDEX 01 00:53:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 40 AUDIO
    TITLE "9:cjc057_04753"
    INDEX 01 00:57:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
