REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05015"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_05016"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "9:cjc057_05017"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "7:cjc057_05018"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "8:cjc057_05019"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "9:cjc057_05020"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "7:cjc057_05021"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "8:cjc057_05022"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "9:cjc057_05023"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "7:cjc057_05024"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "8:cjc057_05025"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "9:cjc057_05026"
    INDEX 01 00:30:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 26 AUDIO
    TITLE "7:cjc057_05027"
    INDEX 01 00:36:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 28 AUDIO
    TITLE "8:cjc057_05028"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 30 AUDIO
    TITLE "9:cjc057_05029"
    INDEX 01 00:40:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 32 AUDIO
    TITLE "7:cjc057_05030"
    INDEX 01 00:45:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "8:cjc057_05031"
    INDEX 01 00:47:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 36 AUDIO
    TITLE "9:cjc057_05032"
    INDEX 01 00:49:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 38 AUDIO
    TITLE "7:cjc057_05033"
    INDEX 01 00:54:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
  TRACK 40 AUDIO
    TITLE "8:cjc057_05034"
    INDEX 01 00:56:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 42 AUDIO
    TITLE "9:cjc057_05035"
    INDEX 01 00:59:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 44 AUDIO
    TITLE "7:cjc057_05036"
    INDEX 01 01:04:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 46 AUDIO
    TITLE "8:cjc057_05037"
    INDEX 01 01:05:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 48 AUDIO
    TITLE "9:cjc057_05038"
    INDEX 01 01:08:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
