REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04985"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_04986"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "9:cjc057_04987"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "7:cjc057_04988"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "8:cjc057_04989"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "9:cjc057_04990"
    INDEX 01 00:12:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 14 AUDIO
    TITLE "7:cjc057_04991"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 16 AUDIO
    TITLE "8:cjc057_04992"
    INDEX 01 00:18:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "9:cjc057_04993"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 20 AUDIO
    TITLE "7:cjc057_04994"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "8:cjc057_04995"
    INDEX 01 00:27:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 24 AUDIO
    TITLE "9:cjc057_04996"
    INDEX 01 00:30:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 26 AUDIO
    TITLE "7:cjc057_04997"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "8:cjc057_04998"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 30 AUDIO
    TITLE "9:cjc057_04999"
    INDEX 01 00:38:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
