REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05000"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "8:cjc057_05001"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "9:cjc057_05002"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "7:cjc057_05003"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "8:cjc057_05004"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "9:cjc057_05005"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "7:cjc057_05006"
    INDEX 01 00:18:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "8:cjc057_05007"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "9:cjc057_05008"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "7:cjc057_05009"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "8:cjc057_05010"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "9:cjc057_05011"
    INDEX 01 00:32:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "7:cjc057_05012"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 28 AUDIO
    TITLE "8:cjc057_05013"
    INDEX 01 00:38:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "9:cjc057_05014"
    INDEX 01 00:40:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
