REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05096"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_05097"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "9:cjc057_05098"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "7:cjc057_05099"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "8:cjc057_05100"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "9:cjc057_05101"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "7:cjc057_05102"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "8:cjc057_05103"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "9:cjc057_05104"
    INDEX 01 00:23:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 20 AUDIO
    TITLE "7:cjc057_05105"
    INDEX 01 00:27:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "8:cjc057_05106"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "9:cjc057_05107"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "7:cjc057_05108"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "8:cjc057_05109"
    INDEX 01 00:37:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "9:cjc057_05110"
    INDEX 01 00:40:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
