REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_04937"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_04938"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "9:cjc057_04939"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "7:cjc057_04940"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "8:cjc057_04941"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "9:cjc057_04942"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
