REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05111"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_05112"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "9:cjc057_05113"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "7:cjc057_05114"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "8:cjc057_05115"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "9:cjc057_05116"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "7:cjc057_05117"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "8:cjc057_05118"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "9:cjc057_05119"
    INDEX 01 00:20:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "7:cjc057_05120"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "8:cjc057_05121"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "9:cjc057_05122"
    INDEX 01 00:28:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
