REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05258"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "8:cjc057_05259"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "9:cjc057_05260"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "7:cjc057_05261"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "8:cjc057_05262"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "9:cjc057_05263"
    INDEX 01 00:13:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "7:cjc057_05264"
    INDEX 01 00:17:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "8:cjc057_05265"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "9:cjc057_05266"
    INDEX 01 00:22:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "7:cjc057_05267"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "8:cjc057_05268"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "9:cjc057_05269"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 26 AUDIO
    TITLE "7:cjc057_05270"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 28 AUDIO
    TITLE "8:cjc057_05271"
    INDEX 01 00:38:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 30 AUDIO
    TITLE "9:cjc057_05272"
    INDEX 01 00:40:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
