REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05162"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_05163"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "9:cjc057_05164"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "7:cjc057_05165"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "8:cjc057_05166"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "9:cjc057_05167"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "7:cjc057_05168"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "8:cjc057_05169"
    INDEX 01 00:17:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "9:cjc057_05170"
    INDEX 01 00:20:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "7:cjc057_05171"
    INDEX 01 00:24:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 22 AUDIO
    TITLE "8:cjc057_05172"
    INDEX 01 00:26:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 24 AUDIO
    TITLE "9:cjc057_05173"
    INDEX 01 00:28:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "7:cjc057_05174"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 28 AUDIO
    TITLE "8:cjc057_05175"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 30 AUDIO
    TITLE "9:cjc057_05176"
    INDEX 01 00:36:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 32 AUDIO
    TITLE "7:cjc057_05177"
    INDEX 01 00:40:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 34 AUDIO
    TITLE "8:cjc057_05178"
    INDEX 01 00:42:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 36 AUDIO
    TITLE "9:cjc057_05179"
    INDEX 01 00:44:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 38 AUDIO
    TITLE "7:cjc057_05180"
    INDEX 01 00:48:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 40 AUDIO
    TITLE "8:cjc057_05181"
    INDEX 01 00:50:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 42 AUDIO
    TITLE "9:cjc057_05182"
    INDEX 01 00:52:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
