REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05141"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_05142"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "9:cjc057_05143"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "7:cjc057_05144"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "8:cjc057_05145"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "9:cjc057_05146"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "7:cjc057_05147"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "8:cjc057_05148"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 18 AUDIO
    TITLE "9:cjc057_05149"
    INDEX 01 00:18:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "7:cjc057_05150"
    INDEX 01 00:22:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "8:cjc057_05151"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "9:cjc057_05152"
    INDEX 01 00:25:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 26 AUDIO
    TITLE "7:cjc057_05153"
    INDEX 01 00:29:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 28 AUDIO
    TITLE "8:cjc057_05154"
    INDEX 01 00:31:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 30 AUDIO
    TITLE "9:cjc057_05155"
    INDEX 01 00:32:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 32 AUDIO
    TITLE "7:cjc057_05156"
    INDEX 01 00:37:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 34 AUDIO
    TITLE "8:cjc057_05157"
    INDEX 01 00:38:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 36 AUDIO
    TITLE "9:cjc057_05158"
    INDEX 01 00:40:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 38 AUDIO
    TITLE "7:cjc057_05159"
    INDEX 01 00:44:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 40 AUDIO
    TITLE "8:cjc057_05160"
    INDEX 01 00:46:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 42 AUDIO
    TITLE "9:cjc057_05161"
    INDEX 01 00:48:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
