REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05621"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_05622"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "9:cjc057_05623"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "7:cjc057_05624"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "8:cjc057_05625"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "9:cjc057_05626"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "7:cjc057_05627"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "8:cjc057_05628"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "9:cjc057_05629"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "7:cjc057_05630"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "8:cjc057_05631"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "9:cjc057_05632"
    INDEX 01 00:30:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 26 AUDIO
    TITLE "7:cjc057_05633"
    INDEX 01 00:34:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 28 AUDIO
    TITLE "8:cjc057_05634"
    INDEX 01 00:36:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 30 AUDIO
    TITLE "9:cjc057_05635"
    INDEX 01 00:39:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 32 AUDIO
    TITLE "7:cjc057_05636"
    INDEX 01 00:44:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 34 AUDIO
    TITLE "8:cjc057_05637"
    INDEX 01 00:46:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "9:cjc057_05638"
    INDEX 01 00:50:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
