REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05582"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_05583"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_05584"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "7:cjc057_05585"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "8:cjc057_05586"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 12 AUDIO
    TITLE "9:cjc057_05587"
    INDEX 01 00:12:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "7:cjc057_05588"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "8:cjc057_05589"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "9:cjc057_05590"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "7:cjc057_05591"
    INDEX 01 00:24:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 22 AUDIO
    TITLE "8:cjc057_05592"
    INDEX 01 00:26:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 24 AUDIO
    TITLE "9:cjc057_05593"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 26 AUDIO
    TITLE "7:cjc057_05594"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 28 AUDIO
    TITLE "8:cjc057_05595"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "9:cjc057_05596"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 32 AUDIO
    TITLE "7:cjc057_05597"
    INDEX 01 00:42:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 34 AUDIO
    TITLE "8:cjc057_05598"
    INDEX 01 00:44:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 36 AUDIO
    TITLE "9:cjc057_05599"
    INDEX 01 00:46:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
