REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05675"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_05676"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "9:cjc057_05677"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "7:cjc057_05678"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "8:cjc057_05679"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "9:cjc057_05680"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "7:cjc057_05681"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "8:cjc057_05682"
    INDEX 01 00:18:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "9:cjc057_05683"
    INDEX 01 00:20:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "7:cjc057_05684"
    INDEX 01 00:25:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "8:cjc057_05685"
    INDEX 01 00:27:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 24 AUDIO
    TITLE "9:cjc057_05686"
    INDEX 01 00:29:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 26 AUDIO
    TITLE "7:cjc057_05687"
    INDEX 01 00:32:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "8:cjc057_05688"
    INDEX 01 00:34:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 30 AUDIO
    TITLE "9:cjc057_05689"
    INDEX 01 00:36:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 32 AUDIO
    TITLE "7:cjc057_05690"
    INDEX 01 00:41:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 34 AUDIO
    TITLE "8:cjc057_05691"
    INDEX 01 00:43:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 36 AUDIO
    TITLE "9:cjc057_05692"
    INDEX 01 00:44:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 38 AUDIO
    TITLE "7:cjc057_05693"
    INDEX 01 00:48:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 40 AUDIO
    TITLE "8:cjc057_05694"
    INDEX 01 00:50:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 42 AUDIO
    TITLE "9:cjc057_05695"
    INDEX 01 00:52:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
