REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05885"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_05886"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "9:cjc057_05887"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "7:cjc057_05888"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "8:cjc057_05889"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "9:cjc057_05890"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "7:cjc057_05891"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "8:cjc057_05892"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 18 AUDIO
    TITLE "9:cjc057_05893"
    INDEX 01 00:19:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "7:cjc057_05894"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "8:cjc057_05895"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 24 AUDIO
    TITLE "9:cjc057_05896"
    INDEX 01 00:29:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
