REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05954"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_05955"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "9:cjc057_05956"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "7:cjc057_05957"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "8:cjc057_05958"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "9:cjc057_05959"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "7:cjc057_05960"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "8:cjc057_05961"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 18 AUDIO
    TITLE "9:cjc057_05962"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "7:cjc057_05963"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "8:cjc057_05964"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_05965"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 26 AUDIO
    TITLE "7:cjc057_05966"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 28 AUDIO
    TITLE "8:cjc057_05967"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 30 AUDIO
    TITLE "9:cjc057_05968"
    INDEX 01 00:40:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
