REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06053"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_06054"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "9:cjc057_06055"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "7:cjc057_06056"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "8:cjc057_06057"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "9:cjc057_06058"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "7:cjc057_06059"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "8:cjc057_06060"
    INDEX 01 00:18:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "9:cjc057_06061"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "7:cjc057_06062"
    INDEX 01 00:24:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 22 AUDIO
    TITLE "8:cjc057_06063"
    INDEX 01 00:26:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_06064"
    INDEX 01 00:29:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 26 AUDIO
    TITLE "7:cjc057_06065"
    INDEX 01 00:34:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "8:cjc057_06066"
    INDEX 01 00:36:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 30 AUDIO
    TITLE "9:cjc057_06067"
    INDEX 01 00:37:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 32 AUDIO
    TITLE "7:cjc057_06068"
    INDEX 01 00:42:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 34 AUDIO
    TITLE "8:cjc057_06069"
    INDEX 01 00:44:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 36 AUDIO
    TITLE "9:cjc057_06070"
    INDEX 01 00:46:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
