REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05942"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc057_05943"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "9:cjc057_05944"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "7:cjc057_05945"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "8:cjc057_05946"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "9:cjc057_05947"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "7:cjc057_05948"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "8:cjc057_05949"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "9:cjc057_05950"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "7:cjc057_05951"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "8:cjc057_05952"
    INDEX 01 00:26:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "9:cjc057_05953"
    INDEX 01 00:28:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
