REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06071"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc057_06072"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "9:cjc057_06073"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "7:cjc057_06074"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "8:cjc057_06075"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "9:cjc057_06076"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "7:cjc057_06077"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "8:cjc057_06078"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "9:cjc057_06079"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 20 AUDIO
    TITLE "7:cjc057_06080"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 22 AUDIO
    TITLE "8:cjc057_06081"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "9:cjc057_06082"
    INDEX 01 00:27:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 26 AUDIO
    TITLE "7:cjc057_06083"
    INDEX 01 00:31:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 28 AUDIO
    TITLE "8:cjc057_06084"
    INDEX 01 00:33:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 30 AUDIO
    TITLE "9:cjc057_06085"
    INDEX 01 00:35:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 32 AUDIO
    TITLE "7:cjc057_06086"
    INDEX 01 00:40:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 34 AUDIO
    TITLE "8:cjc057_06087"
    INDEX 01 00:41:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 36 AUDIO
    TITLE "9:cjc057_06088"
    INDEX 01 00:43:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 38 AUDIO
    TITLE "7:cjc057_06089"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 40 AUDIO
    TITLE "8:cjc057_06090"
    INDEX 01 00:49:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 42 AUDIO
    TITLE "9:cjc057_06091"
    INDEX 01 00:51:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 44 AUDIO
    TITLE "7:cjc057_06092"
    INDEX 01 00:55:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 46 AUDIO
    TITLE "8:cjc057_06093"
    INDEX 01 00:57:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 48 AUDIO
    TITLE "9:cjc057_06094"
    INDEX 01 00:59:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 50 AUDIO
    TITLE "7:cjc057_06095"
    INDEX 01 01:03:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 52 AUDIO
    TITLE "8:cjc057_06096"
    INDEX 01 01:05:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 54 AUDIO
    TITLE "9:cjc057_06097"
    INDEX 01 01:07:41
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
