REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_05927"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_05928"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_05929"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "7:cjc057_05930"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "8:cjc057_05931"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "9:cjc057_05932"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "7:cjc057_05933"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "8:cjc057_05934"
    INDEX 01 00:21:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "9:cjc057_05935"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "7:cjc057_05936"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "8:cjc057_05937"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "9:cjc057_05938"
    INDEX 01 00:31:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "7:cjc057_05939"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 28 AUDIO
    TITLE "8:cjc057_05940"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 30 AUDIO
    TITLE "9:cjc057_05941"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
