REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06119"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_06120"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "9:cjc057_06121"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "7:cjc057_06122"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "8:cjc057_06123"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "9:cjc057_06124"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "7:cjc057_06125"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "8:cjc057_06126"
    INDEX 01 00:19:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "9:cjc057_06127"
    INDEX 01 00:21:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "7:cjc057_06128"
    INDEX 01 00:26:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "8:cjc057_06129"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_06130"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 26 AUDIO
    TITLE "7:cjc057_06131"
    INDEX 01 00:34:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 28 AUDIO
    TITLE "8:cjc057_06132"
    INDEX 01 00:36:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 30 AUDIO
    TITLE "9:cjc057_06133"
    INDEX 01 00:38:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 32 AUDIO
    TITLE "7:cjc057_06134"
    INDEX 01 00:43:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 34 AUDIO
    TITLE "8:cjc057_06135"
    INDEX 01 00:45:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 36 AUDIO
    TITLE "9:cjc057_06136"
    INDEX 01 00:47:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 38 AUDIO
    TITLE "7:cjc057_06137"
    INDEX 01 00:51:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 40 AUDIO
    TITLE "8:cjc057_06138"
    INDEX 01 00:52:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 42 AUDIO
    TITLE "9:cjc057_06139"
    INDEX 01 00:54:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
