REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06305"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_06306"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "9:cjc057_06307"
    INDEX 01 00:03:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "7:cjc057_06308"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "8:cjc057_06309"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "9:cjc057_06310"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "7:cjc057_06311"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "8:cjc057_06312"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "9:cjc057_06313"
    INDEX 01 00:19:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "7:cjc057_06314"
    INDEX 01 00:23:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "8:cjc057_06315"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 24 AUDIO
    TITLE "9:cjc057_06316"
    INDEX 01 00:28:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 26 AUDIO
    TITLE "7:cjc057_06317"
    INDEX 01 00:32:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 28 AUDIO
    TITLE "8:cjc057_06318"
    INDEX 01 00:34:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 30 AUDIO
    TITLE "9:cjc057_06319"
    INDEX 01 00:35:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
