REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06476"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc057_06477"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "9:cjc057_06478"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "7:cjc057_06479"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "8:cjc057_06480"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "9:cjc057_06481"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 14 AUDIO
    TITLE "7:cjc057_06482"
    INDEX 01 00:17:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "8:cjc057_06483"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "9:cjc057_06484"
    INDEX 01 00:21:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
