REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06530"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "8:cjc057_06531"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "9:cjc057_06532"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "7:cjc057_06533"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "8:cjc057_06534"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "9:cjc057_06535"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "7:cjc057_06536"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "8:cjc057_06537"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "9:cjc057_06538"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 20 AUDIO
    TITLE "7:cjc057_06539"
    INDEX 01 00:23:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 22 AUDIO
    TITLE "8:cjc057_06540"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "9:cjc057_06541"
    INDEX 01 00:28:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "7:cjc057_06542"
    INDEX 01 00:33:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "8:cjc057_06543"
    INDEX 01 00:35:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 30 AUDIO
    TITLE "9:cjc057_06544"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 32 AUDIO
    TITLE "7:cjc057_06545"
    INDEX 01 00:43:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 34 AUDIO
    TITLE "8:cjc057_06546"
    INDEX 01 00:45:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "9:cjc057_06547"
    INDEX 01 00:47:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 38 AUDIO
    TITLE "7:cjc057_06548"
    INDEX 01 00:51:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 40 AUDIO
    TITLE "8:cjc057_06549"
    INDEX 01 00:53:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 42 AUDIO
    TITLE "9:cjc057_06550"
    INDEX 01 00:55:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 44 AUDIO
    TITLE "7:cjc057_06551"
    INDEX 01 00:58:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 46 AUDIO
    TITLE "8:cjc057_06552"
    INDEX 01 01:00:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 48 AUDIO
    TITLE "9:cjc057_06553"
    INDEX 01 01:02:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 50 AUDIO
    TITLE "7:cjc057_06554"
    INDEX 01 01:05:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 52 AUDIO
    TITLE "8:cjc057_06555"
    INDEX 01 01:07:25
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
  TRACK 54 AUDIO
    TITLE "9:cjc057_06556"
    INDEX 01 01:09:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
