REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06587"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_06588"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "9:cjc057_06589"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "7:cjc057_06590"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "8:cjc057_06591"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "9:cjc057_06592"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "7:cjc057_06593"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "8:cjc057_06594"
    INDEX 01 00:21:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "9:cjc057_06595"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "7:cjc057_06596"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "8:cjc057_06597"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 24 AUDIO
    TITLE "9:cjc057_06598"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 26 AUDIO
    TITLE "7:cjc057_06599"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "8:cjc057_06600"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 30 AUDIO
    TITLE "9:cjc057_06601"
    INDEX 01 00:37:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 32 AUDIO
    TITLE "7:cjc057_06602"
    INDEX 01 00:42:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 34 AUDIO
    TITLE "8:cjc057_06603"
    INDEX 01 00:43:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 36 AUDIO
    TITLE "9:cjc057_06604"
    INDEX 01 00:45:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 38 AUDIO
    TITLE "7:cjc057_06605"
    INDEX 01 00:49:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 40 AUDIO
    TITLE "8:cjc057_06606"
    INDEX 01 00:51:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 42 AUDIO
    TITLE "9:cjc057_06607"
    INDEX 01 00:53:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 44 AUDIO
    TITLE "7:cjc057_06608"
    INDEX 01 00:57:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 46 AUDIO
    TITLE "8:cjc057_06609"
    INDEX 01 00:58:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 48 AUDIO
    TITLE "9:cjc057_06610"
    INDEX 01 01:00:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
