REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06686"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_06687"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "9:cjc057_06688"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "7:cjc057_06689"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "8:cjc057_06690"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 12 AUDIO
    TITLE "9:cjc057_06691"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "7:cjc057_06692"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "8:cjc057_06693"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "9:cjc057_06694"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "7:cjc057_06695"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 22 AUDIO
    TITLE "8:cjc057_06696"
    INDEX 01 00:22:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "9:cjc057_06697"
    INDEX 01 00:24:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 26 AUDIO
    TITLE "7:cjc057_06698"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 28 AUDIO
    TITLE "8:cjc057_06699"
    INDEX 01 00:30:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 30 AUDIO
    TITLE "9:cjc057_06700"
    INDEX 01 00:32:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 32 AUDIO
    TITLE "7:cjc057_06701"
    INDEX 01 00:36:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 34 AUDIO
    TITLE "8:cjc057_06702"
    INDEX 01 00:38:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 36 AUDIO
    TITLE "9:cjc057_06703"
    INDEX 01 00:40:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 38 AUDIO
    TITLE "7:cjc057_06704"
    INDEX 01 00:46:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 40 AUDIO
    TITLE "8:cjc057_06705"
    INDEX 01 00:48:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 42 AUDIO
    TITLE "9:cjc057_06706"
    INDEX 01 00:50:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 44 AUDIO
    TITLE "7:cjc057_06707"
    INDEX 01 00:55:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 46 AUDIO
    TITLE "8:cjc057_06708"
    INDEX 01 00:56:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 48 AUDIO
    TITLE "9:cjc057_06709"
    INDEX 01 00:59:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
