REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06817"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc057_06818"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "9:cjc057_06819"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "9:cjc057_06820"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "9:cjc057_06821"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "9:cjc057_06822"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 14 AUDIO
    TITLE "9:cjc057_06823"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "7:cjc057_06824"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "8:cjc057_06825"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 20 AUDIO
    TITLE "9:cjc057_06826"
    INDEX 01 00:28:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 22 AUDIO
    TITLE "9:cjc057_06827"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "9:cjc057_06828"
    INDEX 01 00:34:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 26 AUDIO
    TITLE "9:cjc057_06829"
    INDEX 01 00:38:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "9:cjc057_06830"
    INDEX 01 00:42:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 30 AUDIO
    TITLE "7:cjc057_06831"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 32 AUDIO
    TITLE "8:cjc057_06832"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 34 AUDIO
    TITLE "9:cjc057_06833"
    INDEX 01 00:50:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 36 AUDIO
    TITLE "9:cjc057_06834"
    INDEX 01 00:54:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 38 AUDIO
    TITLE "9:cjc057_06835"
    INDEX 01 00:59:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 40 AUDIO
    TITLE "9:cjc057_06836"
    INDEX 01 01:04:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 42 AUDIO
    TITLE "7:cjc057_06837"
    INDEX 01 01:07:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 44 AUDIO
    TITLE "8:cjc057_06838"
    INDEX 01 01:08:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 46 AUDIO
    TITLE "9:cjc057_06839"
    INDEX 01 01:11:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
  TRACK 48 AUDIO
    TITLE "9:cjc057_06840"
    INDEX 01 01:14:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:17:22
  TRACK 50 AUDIO
    TITLE "9:cjc057_06841"
    INDEX 01 01:18:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:69
  TRACK 52 AUDIO
    TITLE "9:cjc057_06842"
    INDEX 01 01:22:74
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
