REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06843"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_06844"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "9:cjc057_06845"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "9:cjc057_06846"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "9:cjc057_06847"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "9:cjc057_06848"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "7:cjc057_06849"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "8:cjc057_06850"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "9:cjc057_06851"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "9:cjc057_06852"
    INDEX 01 00:32:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "9:cjc057_06853"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "9:cjc057_06854"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 26 AUDIO
    TITLE "7:cjc057_06855"
    INDEX 01 00:46:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 28 AUDIO
    TITLE "8:cjc057_06856"
    INDEX 01 00:47:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 30 AUDIO
    TITLE "9:cjc057_06857"
    INDEX 01 00:50:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 32 AUDIO
    TITLE "9:cjc057_06858"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 34 AUDIO
    TITLE "9:cjc057_06859"
    INDEX 01 01:00:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 36 AUDIO
    TITLE "9:cjc057_06860"
    INDEX 01 01:05:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 38 AUDIO
    TITLE "7:cjc057_06861"
    INDEX 01 01:10:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
  TRACK 40 AUDIO
    TITLE "8:cjc057_06862"
    INDEX 01 01:12:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 42 AUDIO
    TITLE "9:cjc057_06863"
    INDEX 01 01:13:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
  TRACK 44 AUDIO
    TITLE "9:cjc057_06864"
    INDEX 01 01:17:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:51
  TRACK 46 AUDIO
    TITLE "9:cjc057_06865"
    INDEX 01 01:21:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 48 AUDIO
    TITLE "9:cjc057_06866"
    INDEX 01 01:25:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:35
  TRACK 50 AUDIO
    TITLE "9:cjc057_06867"
    INDEX 01 01:29:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:33:50
