REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_06746"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_06747"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "9:cjc057_06748"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "7:cjc057_06749"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "8:cjc057_06750"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "9:cjc057_06751"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "7:cjc057_06752"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "8:cjc057_06753"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "9:cjc057_06754"
    INDEX 01 00:21:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 20 AUDIO
    TITLE "7:cjc057_06755"
    INDEX 01 00:25:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "8:cjc057_06756"
    INDEX 01 00:27:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 24 AUDIO
    TITLE "9:cjc057_06757"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "7:cjc057_06758"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "8:cjc057_06759"
    INDEX 01 00:34:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 30 AUDIO
    TITLE "9:cjc057_06760"
    INDEX 01 00:37:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 32 AUDIO
    TITLE "7:cjc057_06761"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 34 AUDIO
    TITLE "8:cjc057_06762"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 36 AUDIO
    TITLE "9:cjc057_06763"
    INDEX 01 00:46:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
