REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08878"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc057_08879"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "9:cjc057_08880"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "7:cjc057_08881"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "8:cjc057_08882"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "9:cjc057_08883"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "7:cjc057_08884"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "8:cjc057_08885"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "9:cjc057_08886"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "7:cjc057_08887"
    INDEX 01 00:28:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 22 AUDIO
    TITLE "8:cjc057_08888"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "9:cjc057_08889"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 26 AUDIO
    TITLE "7:cjc057_08890"
    INDEX 01 00:36:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "8:cjc057_08891"
    INDEX 01 00:38:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 30 AUDIO
    TITLE "9:cjc057_08892"
    INDEX 01 00:40:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
