REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08857"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_08858"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "9:cjc057_08859"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "7:cjc057_08860"
    INDEX 01 00:09:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "8:cjc057_08861"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "9:cjc057_08862"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "7:cjc057_08863"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "8:cjc057_08864"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "9:cjc057_08865"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "7:cjc057_08866"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "8:cjc057_08867"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "9:cjc057_08868"
    INDEX 01 00:33:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "7:cjc057_08869"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 28 AUDIO
    TITLE "8:cjc057_08870"
    INDEX 01 00:40:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 30 AUDIO
    TITLE "9:cjc057_08871"
    INDEX 01 00:44:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 32 AUDIO
    TITLE "7:cjc057_08872"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 34 AUDIO
    TITLE "8:cjc057_08873"
    INDEX 01 00:50:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 36 AUDIO
    TITLE "9:cjc057_08874"
    INDEX 01 00:52:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 38 AUDIO
    TITLE "7:cjc057_08875"
    INDEX 01 00:56:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
  TRACK 40 AUDIO
    TITLE "8:cjc057_08876"
    INDEX 01 00:58:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 42 AUDIO
    TITLE "9:cjc057_08877"
    INDEX 01 01:00:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
