REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc057_08673"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "7:cjc057_08674"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "8:cjc057_08675"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "9:cjc057_08676"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "7:cjc057_08677"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "8:cjc057_08678"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "9:cjc057_08679"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "7:cjc057_08680"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "8:cjc057_08681"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "9:cjc057_08682"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "7:cjc057_08683"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "8:cjc057_08684"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "9:cjc057_08685"
    INDEX 01 00:39:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
