REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08731"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc057_08732"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "9:cjc057_08733"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "7:cjc057_08734"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "8:cjc057_08735"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "9:cjc057_08736"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "7:cjc057_08737"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "8:cjc057_08738"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "9:cjc057_08739"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "7:cjc057_08740"
    INDEX 01 00:27:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "8:cjc057_08741"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 24 AUDIO
    TITLE "9:cjc057_08742"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "7:cjc057_08743"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "8:cjc057_08744"
    INDEX 01 00:38:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 30 AUDIO
    TITLE "9:cjc057_08745"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "7:cjc057_08746"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "8:cjc057_08747"
    INDEX 01 00:48:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 36 AUDIO
    TITLE "9:cjc057_08748"
    INDEX 01 00:51:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "7:cjc057_08749"
    INDEX 01 00:56:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 40 AUDIO
    TITLE "8:cjc057_08750"
    INDEX 01 00:57:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 42 AUDIO
    TITLE "9:cjc057_08751"
    INDEX 01 01:00:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
