REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08926"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_08927"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc057_08928"
    INDEX 01 00:03:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "7:cjc057_08929"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "8:cjc057_08930"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "9:cjc057_08931"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 14 AUDIO
    TITLE "7:cjc057_08932"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 16 AUDIO
    TITLE "8:cjc057_08933"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "9:cjc057_08934"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "7:cjc057_08935"
    INDEX 01 00:27:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "8:cjc057_08936"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 24 AUDIO
    TITLE "9:cjc057_08937"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "7:cjc057_08938"
    INDEX 01 00:37:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "8:cjc057_08939"
    INDEX 01 00:39:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "9:cjc057_08940"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 32 AUDIO
    TITLE "7:cjc057_08941"
    INDEX 01 00:47:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 34 AUDIO
    TITLE "8:cjc057_08942"
    INDEX 01 00:49:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 36 AUDIO
    TITLE "9:cjc057_08943"
    INDEX 01 00:51:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 38 AUDIO
    TITLE "7:cjc057_08944"
    INDEX 01 00:56:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 40 AUDIO
    TITLE "8:cjc057_08945"
    INDEX 01 00:58:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 42 AUDIO
    TITLE "9:cjc057_08946"
    INDEX 01 01:02:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
