REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09031"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc057_09032"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "9:cjc057_09033"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "7:cjc057_09034"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "8:cjc057_09035"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "9:cjc057_09036"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "7:cjc057_09037"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "8:cjc057_09038"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "9:cjc057_09039"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 20 AUDIO
    TITLE "7:cjc057_09040"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 22 AUDIO
    TITLE "8:cjc057_09041"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 24 AUDIO
    TITLE "9:cjc057_09042"
    INDEX 01 00:30:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "7:cjc057_09043"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "8:cjc057_09044"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "9:cjc057_09045"
    INDEX 01 00:40:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "7:cjc057_09046"
    INDEX 01 00:44:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 34 AUDIO
    TITLE "8:cjc057_09047"
    INDEX 01 00:46:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 36 AUDIO
    TITLE "9:cjc057_09048"
    INDEX 01 00:49:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "7:cjc057_09049"
    INDEX 01 00:53:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 40 AUDIO
    TITLE "8:cjc057_09050"
    INDEX 01 00:55:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 42 AUDIO
    TITLE "9:cjc057_09051"
    INDEX 01 00:58:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
