REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08947"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "8:cjc057_08948"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "9:cjc057_08949"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "7:cjc057_08950"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "8:cjc057_08951"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "9:cjc057_08952"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "7:cjc057_08953"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 16 AUDIO
    TITLE "8:cjc057_08954"
    INDEX 01 00:18:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "9:cjc057_08955"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "7:cjc057_08956"
    INDEX 01 00:25:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "8:cjc057_08957"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_08958"
    INDEX 01 00:30:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "7:cjc057_08959"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 28 AUDIO
    TITLE "8:cjc057_08960"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 30 AUDIO
    TITLE "9:cjc057_08961"
    INDEX 01 00:39:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "7:cjc057_08962"
    INDEX 01 00:44:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 34 AUDIO
    TITLE "8:cjc057_08963"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 36 AUDIO
    TITLE "9:cjc057_08964"
    INDEX 01 00:49:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 38 AUDIO
    TITLE "7:cjc057_08965"
    INDEX 01 00:54:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 40 AUDIO
    TITLE "8:cjc057_08966"
    INDEX 01 00:56:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 42 AUDIO
    TITLE "9:cjc057_08967"
    INDEX 01 00:57:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 44 AUDIO
    TITLE "7:cjc057_08968"
    INDEX 01 01:02:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 46 AUDIO
    TITLE "8:cjc057_08969"
    INDEX 01 01:04:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
  TRACK 48 AUDIO
    TITLE "9:cjc057_08970"
    INDEX 01 01:06:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
