REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_08989"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "8:cjc057_08990"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "9:cjc057_08991"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "7:cjc057_08992"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "8:cjc057_08993"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "9:cjc057_08994"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "7:cjc057_08995"
    INDEX 01 00:20:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "8:cjc057_08996"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "9:cjc057_08997"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "7:cjc057_08998"
    INDEX 01 00:28:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "8:cjc057_08999"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 24 AUDIO
    TITLE "9:cjc057_09000"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
