REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09256"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "8:cjc057_09257"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc057_09258"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "7:cjc057_09259"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "8:cjc057_09260"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "9:cjc057_09261"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "7:cjc057_09262"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "8:cjc057_09263"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "9:cjc057_09264"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "7:cjc057_09265"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "8:cjc057_09266"
    INDEX 01 00:25:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "9:cjc057_09267"
    INDEX 01 00:27:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 26 AUDIO
    TITLE "7:cjc057_09268"
    INDEX 01 00:32:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "8:cjc057_09269"
    INDEX 01 00:34:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 30 AUDIO
    TITLE "9:cjc057_09270"
    INDEX 01 00:36:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 32 AUDIO
    TITLE "7:cjc057_09271"
    INDEX 01 00:41:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "8:cjc057_09272"
    INDEX 01 00:42:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 36 AUDIO
    TITLE "9:cjc057_09273"
    INDEX 01 00:45:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
