REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09205"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_09206"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "9:cjc057_09207"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "7:cjc057_09208"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "8:cjc057_09209"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "9:cjc057_09210"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "7:cjc057_09211"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "8:cjc057_09212"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "9:cjc057_09213"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "7:cjc057_09214"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 22 AUDIO
    TITLE "8:cjc057_09215"
    INDEX 01 00:30:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "9:cjc057_09216"
    INDEX 01 00:33:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 26 AUDIO
    TITLE "7:cjc057_09217"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 28 AUDIO
    TITLE "8:cjc057_09218"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "9:cjc057_09219"
    INDEX 01 00:42:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 32 AUDIO
    TITLE "7:cjc057_09220"
    INDEX 01 00:46:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "8:cjc057_09221"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 36 AUDIO
    TITLE "9:cjc057_09222"
    INDEX 01 00:50:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 38 AUDIO
    TITLE "7:cjc057_09223"
    INDEX 01 00:53:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 40 AUDIO
    TITLE "8:cjc057_09224"
    INDEX 01 00:55:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 42 AUDIO
    TITLE "9:cjc057_09225"
    INDEX 01 00:57:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 44 AUDIO
    TITLE "7:cjc057_09226"
    INDEX 01 01:02:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 46 AUDIO
    TITLE "8:cjc057_09227"
    INDEX 01 01:03:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 48 AUDIO
    TITLE "9:cjc057_09228"
    INDEX 01 01:05:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 50 AUDIO
    TITLE "7:cjc057_09229"
    INDEX 01 01:11:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 52 AUDIO
    TITLE "8:cjc057_09230"
    INDEX 01 01:12:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 54 AUDIO
    TITLE "9:cjc057_09231"
    INDEX 01 01:16:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
