REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09232"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_09233"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "9:cjc057_09234"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "7:cjc057_09235"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "8:cjc057_09236"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "9:cjc057_09237"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "7:cjc057_09238"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "8:cjc057_09239"
    INDEX 01 00:21:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "9:cjc057_09240"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 20 AUDIO
    TITLE "7:cjc057_09241"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 22 AUDIO
    TITLE "8:cjc057_09242"
    INDEX 01 00:29:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "9:cjc057_09243"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
