REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09172"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "8:cjc057_09173"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "9:cjc057_09174"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "7:cjc057_09175"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "8:cjc057_09176"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "9:cjc057_09177"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "7:cjc057_09178"
    INDEX 01 00:19:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "8:cjc057_09179"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "9:cjc057_09180"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "7:cjc057_09181"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 22 AUDIO
    TITLE "8:cjc057_09182"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "9:cjc057_09183"
    INDEX 01 00:31:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 26 AUDIO
    TITLE "7:cjc057_09184"
    INDEX 01 00:36:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 28 AUDIO
    TITLE "8:cjc057_09185"
    INDEX 01 00:37:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "9:cjc057_09186"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "7:cjc057_09187"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 34 AUDIO
    TITLE "8:cjc057_09188"
    INDEX 01 00:49:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "9:cjc057_09189"
    INDEX 01 00:52:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 38 AUDIO
    TITLE "7:cjc057_09190"
    INDEX 01 00:57:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 40 AUDIO
    TITLE "8:cjc057_09191"
    INDEX 01 00:59:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 42 AUDIO
    TITLE "9:cjc057_09192"
    INDEX 01 01:01:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
