REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09193"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_09194"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "9:cjc057_09195"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "7:cjc057_09196"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "8:cjc057_09197"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "9:cjc057_09198"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "7:cjc057_09199"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 16 AUDIO
    TITLE "8:cjc057_09200"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "9:cjc057_09201"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "7:cjc057_09202"
    INDEX 01 00:27:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "8:cjc057_09203"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 24 AUDIO
    TITLE "9:cjc057_09204"
    INDEX 01 00:32:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
