REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09400"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_09401"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "9:cjc057_09402"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "7:cjc057_09403"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "8:cjc057_09404"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "9:cjc057_09405"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "7:cjc057_09406"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "8:cjc057_09407"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "9:cjc057_09408"
    INDEX 01 00:23:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "7:cjc057_09409"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "8:cjc057_09410"
    INDEX 01 00:30:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "9:cjc057_09411"
    INDEX 01 00:33:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "7:cjc057_09412"
    INDEX 01 00:38:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 28 AUDIO
    TITLE "8:cjc057_09413"
    INDEX 01 00:40:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "9:cjc057_09414"
    INDEX 01 00:42:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 32 AUDIO
    TITLE "7:cjc057_09415"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "8:cjc057_09416"
    INDEX 01 00:49:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 36 AUDIO
    TITLE "9:cjc057_09417"
    INDEX 01 00:51:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
