REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_172.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09373"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_09374"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 06 AUDIO
    TITLE "9:cjc057_09375"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "7:cjc057_09376"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "8:cjc057_09377"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "9:cjc057_09378"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "7:cjc057_09379"
    INDEX 01 00:20:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "8:cjc057_09380"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 18 AUDIO
    TITLE "9:cjc057_09381"
    INDEX 01 00:25:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "7:cjc057_09382"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "8:cjc057_09383"
    INDEX 01 00:31:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 24 AUDIO
    TITLE "9:cjc057_09384"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "7:cjc057_09385"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "8:cjc057_09386"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 30 AUDIO
    TITLE "9:cjc057_09387"
    INDEX 01 00:42:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 32 AUDIO
    TITLE "7:cjc057_09388"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 34 AUDIO
    TITLE "8:cjc057_09389"
    INDEX 01 00:49:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 36 AUDIO
    TITLE "9:cjc057_09390"
    INDEX 01 00:51:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "7:cjc057_09391"
    INDEX 01 00:56:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 40 AUDIO
    TITLE "8:cjc057_09392"
    INDEX 01 00:57:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 42 AUDIO
    TITLE "9:cjc057_09393"
    INDEX 01 01:00:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 44 AUDIO
    TITLE "7:cjc057_09394"
    INDEX 01 01:06:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 46 AUDIO
    TITLE "8:cjc057_09395"
    INDEX 01 01:08:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 48 AUDIO
    TITLE "9:cjc057_09396"
    INDEX 01 01:10:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
  TRACK 50 AUDIO
    TITLE "7:cjc057_09397"
    INDEX 01 01:15:07
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
  TRACK 52 AUDIO
    TITLE "8:cjc057_09398"
    INDEX 01 01:16:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
  TRACK 54 AUDIO
    TITLE "9:cjc057_09399"
    INDEX 01 01:18:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
