REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09526"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc057_09527"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "9:cjc057_09528"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "7:cjc057_09529"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "8:cjc057_09530"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "9:cjc057_09531"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "7:cjc057_09532"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "8:cjc057_09533"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "9:cjc057_09534"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "7:cjc057_09535"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "8:cjc057_09536"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "9:cjc057_09537"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 26 AUDIO
    TITLE "7:cjc057_09538"
    INDEX 01 00:35:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 28 AUDIO
    TITLE "8:cjc057_09539"
    INDEX 01 00:37:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 30 AUDIO
    TITLE "9:cjc057_09540"
    INDEX 01 00:39:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 32 AUDIO
    TITLE "7:cjc057_09541"
    INDEX 01 00:43:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 34 AUDIO
    TITLE "8:cjc057_09542"
    INDEX 01 00:45:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "9:cjc057_09543"
    INDEX 01 00:48:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
