REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_170.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09295"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc057_09296"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "9:cjc057_09297"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "7:cjc057_09298"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "8:cjc057_09299"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "9:cjc057_09300"
    INDEX 01 00:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "7:cjc057_09301"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "8:cjc057_09302"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "9:cjc057_09303"
    INDEX 01 00:22:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "7:cjc057_09304"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "8:cjc057_09305"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 24 AUDIO
    TITLE "9:cjc057_09306"
    INDEX 01 00:31:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "7:cjc057_09307"
    INDEX 01 00:35:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 28 AUDIO
    TITLE "8:cjc057_09308"
    INDEX 01 00:37:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "9:cjc057_09309"
    INDEX 01 00:40:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 32 AUDIO
    TITLE "7:cjc057_09310"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "8:cjc057_09311"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 36 AUDIO
    TITLE "9:cjc057_09312"
    INDEX 01 00:49:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 38 AUDIO
    TITLE "7:cjc057_09313"
    INDEX 01 00:53:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 40 AUDIO
    TITLE "8:cjc057_09314"
    INDEX 01 00:54:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 42 AUDIO
    TITLE "9:cjc057_09315"
    INDEX 01 00:59:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
