REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_09769"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_09770"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "9:cjc057_09771"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "7:cjc057_09772"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "8:cjc057_09773"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "9:cjc057_09774"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "7:cjc057_09775"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "8:cjc057_09776"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "9:cjc057_09777"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "7:cjc057_09778"
    INDEX 01 00:26:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "8:cjc057_09779"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 24 AUDIO
    TITLE "9:cjc057_09780"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 26 AUDIO
    TITLE "7:cjc057_09781"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 28 AUDIO
    TITLE "8:cjc057_09782"
    INDEX 01 00:36:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 30 AUDIO
    TITLE "9:cjc057_09783"
    INDEX 01 00:38:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 32 AUDIO
    TITLE "7:cjc057_09784"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 34 AUDIO
    TITLE "8:cjc057_09785"
    INDEX 01 00:45:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 36 AUDIO
    TITLE "9:cjc057_09786"
    INDEX 01 00:47:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 38 AUDIO
    TITLE "7:cjc057_09787"
    INDEX 01 00:52:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "8:cjc057_09788"
    INDEX 01 00:54:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 42 AUDIO
    TITLE "9:cjc057_09789"
    INDEX 01 00:56:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 44 AUDIO
    TITLE "7:cjc057_09790"
    INDEX 01 01:01:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:14
  TRACK 46 AUDIO
    TITLE "8:cjc057_09791"
    INDEX 01 01:02:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 48 AUDIO
    TITLE "9:cjc057_09792"
    INDEX 01 01:05:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
