REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10027"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "8:cjc057_10028"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "9:cjc057_10029"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "7:cjc057_10030"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "8:cjc057_10031"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "9:cjc057_10032"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "7:cjc057_10033"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "8:cjc057_10034"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "9:cjc057_10035"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "7:cjc057_10036"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "8:cjc057_10037"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "9:cjc057_10038"
    INDEX 01 00:33:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 26 AUDIO
    TITLE "7:cjc057_10039"
    INDEX 01 00:39:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "8:cjc057_10040"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "9:cjc057_10041"
    INDEX 01 00:44:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "7:cjc057_10042"
    INDEX 01 00:48:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 34 AUDIO
    TITLE "8:cjc057_10043"
    INDEX 01 00:50:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 36 AUDIO
    TITLE "9:cjc057_10044"
    INDEX 01 00:52:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
