REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10072"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_10073"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "9:cjc057_10074"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "7:cjc057_10075"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "8:cjc057_10076"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "9:cjc057_10077"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "7:cjc057_10078"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "8:cjc057_10079"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "9:cjc057_10080"
    INDEX 01 00:23:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "7:cjc057_10081"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 22 AUDIO
    TITLE "8:cjc057_10082"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "9:cjc057_10083"
    INDEX 01 00:32:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 26 AUDIO
    TITLE "7:cjc057_10084"
    INDEX 01 00:36:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "8:cjc057_10085"
    INDEX 01 00:38:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "9:cjc057_10086"
    INDEX 01 00:41:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 32 AUDIO
    TITLE "7:cjc057_10087"
    INDEX 01 00:45:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 34 AUDIO
    TITLE "8:cjc057_10088"
    INDEX 01 00:47:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 36 AUDIO
    TITLE "9:cjc057_10089"
    INDEX 01 00:49:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
