REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10090"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_10091"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "9:cjc057_10092"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "7:cjc057_10093"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "8:cjc057_10094"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "9:cjc057_10095"
    INDEX 01 00:13:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "7:cjc057_10096"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "8:cjc057_10097"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "9:cjc057_10098"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "7:cjc057_10099"
    INDEX 01 00:27:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "8:cjc057_10100"
    INDEX 01 00:29:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "9:cjc057_10101"
    INDEX 01 00:32:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 26 AUDIO
    TITLE "7:cjc057_10102"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 28 AUDIO
    TITLE "8:cjc057_10103"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "9:cjc057_10104"
    INDEX 01 00:40:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "7:cjc057_10105"
    INDEX 01 00:44:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 34 AUDIO
    TITLE "8:cjc057_10106"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 36 AUDIO
    TITLE "9:cjc057_10107"
    INDEX 01 00:47:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
