REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_209.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10444"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "8:cjc057_10445"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "9:cjc057_10446"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "7:cjc057_10447"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "8:cjc057_10448"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 12 AUDIO
    TITLE "9:cjc057_10449"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "7:cjc057_10450"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 16 AUDIO
    TITLE "8:cjc057_10451"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "9:cjc057_10452"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "7:cjc057_10453"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "8:cjc057_10454"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "9:cjc057_10455"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 26 AUDIO
    TITLE "7:cjc057_10456"
    INDEX 01 00:34:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 28 AUDIO
    TITLE "8:cjc057_10457"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 30 AUDIO
    TITLE "9:cjc057_10458"
    INDEX 01 00:40:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
