REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_208.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10435"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc057_10436"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "9:cjc057_10437"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "7:cjc057_10438"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "8:cjc057_10439"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "9:cjc057_10440"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "7:cjc057_10441"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "8:cjc057_10442"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "9:cjc057_10443"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
