REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10288"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_10289"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc057_10290"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "7:cjc057_10291"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "8:cjc057_10292"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "9:cjc057_10293"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "7:cjc057_10294"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "8:cjc057_10295"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "9:cjc057_10296"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 20 AUDIO
    TITLE "7:cjc057_10297"
    INDEX 01 00:28:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "8:cjc057_10298"
    INDEX 01 00:30:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "9:cjc057_10299"
    INDEX 01 00:32:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 26 AUDIO
    TITLE "7:cjc057_10300"
    INDEX 01 00:37:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "8:cjc057_10301"
    INDEX 01 00:39:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "9:cjc057_10302"
    INDEX 01 00:42:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 32 AUDIO
    TITLE "7:cjc057_10303"
    INDEX 01 00:47:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 34 AUDIO
    TITLE "8:cjc057_10304"
    INDEX 01 00:49:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 36 AUDIO
    TITLE "9:cjc057_10305"
    INDEX 01 00:51:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 38 AUDIO
    TITLE "7:cjc057_10306"
    INDEX 01 00:56:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 40 AUDIO
    TITLE "8:cjc057_10307"
    INDEX 01 00:57:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 42 AUDIO
    TITLE "9:cjc057_10308"
    INDEX 01 01:00:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 44 AUDIO
    TITLE "7:cjc057_10309"
    INDEX 01 01:03:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 46 AUDIO
    TITLE "8:cjc057_10310"
    INDEX 01 01:05:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 48 AUDIO
    TITLE "9:cjc057_10311"
    INDEX 01 01:08:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
