REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_210.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10459"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "8:cjc057_10460"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "9:cjc057_10461"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "7:cjc057_10462"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "8:cjc057_10463"
    INDEX 01 00:10:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "9:cjc057_10464"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "7:cjc057_10465"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 16 AUDIO
    TITLE "8:cjc057_10466"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 18 AUDIO
    TITLE "9:cjc057_10467"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "7:cjc057_10468"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 22 AUDIO
    TITLE "8:cjc057_10469"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "9:cjc057_10470"
    INDEX 01 00:30:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "7:cjc057_10471"
    INDEX 01 00:35:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "8:cjc057_10472"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 30 AUDIO
    TITLE "9:cjc057_10473"
    INDEX 01 00:40:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
