REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_217.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10564"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_10565"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "9:cjc057_10566"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "9:cjc057_10567"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "9:cjc057_10568"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "9:cjc057_10569"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "7:cjc057_10570"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "8:cjc057_10571"
    INDEX 01 00:21:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "9:cjc057_10572"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "9:cjc057_10573"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "9:cjc057_10574"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 24 AUDIO
    TITLE "9:cjc057_10575"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
