REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_213.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10504"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc057_10505"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "9:cjc057_10506"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "9:cjc057_10507"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "9:cjc057_10508"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "9:cjc057_10509"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 14 AUDIO
    TITLE "9:cjc057_10510"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "9:cjc057_10511"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "7:cjc057_10512"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "8:cjc057_10513"
    INDEX 01 00:34:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 22 AUDIO
    TITLE "9:cjc057_10514"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 24 AUDIO
    TITLE "9:cjc057_10515"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "9:cjc057_10516"
    INDEX 01 00:42:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "9:cjc057_10517"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 30 AUDIO
    TITLE "9:cjc057_10518"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 32 AUDIO
    TITLE "9:cjc057_10519"
    INDEX 01 00:52:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
