REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10536"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc057_10537"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "9:cjc057_10538"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "9:cjc057_10539"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "9:cjc057_10540"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "9:cjc057_10541"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "9:cjc057_10542"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "7:cjc057_10543"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "8:cjc057_10544"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "9:cjc057_10545"
    INDEX 01 00:30:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "9:cjc057_10546"
    INDEX 01 00:34:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "9:cjc057_10547"
    INDEX 01 00:38:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 26 AUDIO
    TITLE "9:cjc057_10548"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 28 AUDIO
    TITLE "9:cjc057_10549"
    INDEX 01 00:48:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
