REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_219.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10591"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_10592"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "9:cjc057_10593"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "9:cjc057_10594"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "9:cjc057_10595"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "9:cjc057_10596"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "9:cjc057_10597"
    INDEX 01 00:24:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 16 AUDIO
    TITLE "7:cjc057_10598"
    INDEX 01 00:28:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 18 AUDIO
    TITLE "8:cjc057_10599"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "9:cjc057_10600"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 22 AUDIO
    TITLE "9:cjc057_10601"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 24 AUDIO
    TITLE "9:cjc057_10602"
    INDEX 01 00:40:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "9:cjc057_10603"
    INDEX 01 00:44:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 28 AUDIO
    TITLE "9:cjc057_10604"
    INDEX 01 00:48:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
