REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_218.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10576"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc057_10577"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "9:cjc057_10578"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "9:cjc057_10579"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "9:cjc057_10580"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "9:cjc057_10581"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "9:cjc057_10582"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 16 AUDIO
    TITLE "7:cjc057_10583"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "8:cjc057_10584"
    INDEX 01 00:24:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 20 AUDIO
    TITLE "9:cjc057_10585"
    INDEX 01 00:27:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "9:cjc057_10586"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 24 AUDIO
    TITLE "9:cjc057_10587"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 26 AUDIO
    TITLE "9:cjc057_10588"
    INDEX 01 00:42:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 28 AUDIO
    TITLE "9:cjc057_10589"
    INDEX 01 00:48:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 30 AUDIO
    TITLE "9:cjc057_10590"
    INDEX 01 00:52:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
