REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10676"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc057_10677"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "9:cjc057_10678"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "7:cjc057_10679"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "8:cjc057_10680"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "9:cjc057_10681"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "7:cjc057_10682"
    INDEX 01 00:20:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "8:cjc057_10683"
    INDEX 01 00:22:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 18 AUDIO
    TITLE "9:cjc057_10684"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "7:cjc057_10685"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 22 AUDIO
    TITLE "8:cjc057_10686"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "9:cjc057_10687"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 26 AUDIO
    TITLE "7:cjc057_10688"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 28 AUDIO
    TITLE "8:cjc057_10689"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 30 AUDIO
    TITLE "9:cjc057_10690"
    INDEX 01 00:43:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 32 AUDIO
    TITLE "7:cjc057_10691"
    INDEX 01 00:49:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "8:cjc057_10692"
    INDEX 01 00:50:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "9:cjc057_10693"
    INDEX 01 00:54:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 38 AUDIO
    TITLE "7:cjc057_10694"
    INDEX 01 00:58:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 40 AUDIO
    TITLE "8:cjc057_10695"
    INDEX 01 01:00:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 42 AUDIO
    TITLE "9:cjc057_10696"
    INDEX 01 01:03:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
