REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_222.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10633"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc057_10634"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "9:cjc057_10635"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "9:cjc057_10636"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "9:cjc057_10637"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "9:cjc057_10638"
    INDEX 01 00:15:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "9:cjc057_10639"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "9:cjc057_10640"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "7:cjc057_10641"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "8:cjc057_10642"
    INDEX 01 00:26:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "9:cjc057_10643"
    INDEX 01 00:30:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "9:cjc057_10644"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 26 AUDIO
    TITLE "9:cjc057_10645"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "9:cjc057_10646"
    INDEX 01 00:42:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 30 AUDIO
    TITLE "9:cjc057_10647"
    INDEX 01 00:47:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "9:cjc057_10648"
    INDEX 01 00:49:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
