REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_221.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10618"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "8:cjc057_10619"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "9:cjc057_10620"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "9:cjc057_10621"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "9:cjc057_10622"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "9:cjc057_10623"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "9:cjc057_10624"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "9:cjc057_10625"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "7:cjc057_10626"
    INDEX 01 00:26:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 20 AUDIO
    TITLE "8:cjc057_10627"
    INDEX 01 00:27:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "9:cjc057_10628"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "9:cjc057_10629"
    INDEX 01 00:33:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "9:cjc057_10630"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "9:cjc057_10631"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "9:cjc057_10632"
    INDEX 01 00:43:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
