REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10
TITLE ""
FILE "b_229.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10847"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc057_10848"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "9:cjc057_10849"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "7:cjc057_10850"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "8:cjc057_10851"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "9:cjc057_10852"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "7:cjc057_10853"
    INDEX 01 00:16:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "8:cjc057_10854"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 18 AUDIO
    TITLE "9:cjc057_10855"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "7:cjc057_10856"
    INDEX 01 00:26:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "8:cjc057_10857"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "9:cjc057_10858"
    INDEX 01 00:30:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
