REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9,1\3\10
REM DIRNAME cjc057,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "b_230.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc057_10859"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "8:cjc057_10860"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "9:cjc057_10861"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "7:cjc057_10862"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "8:cjc057_10863"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "9:cjc057_10864"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "7:cjc057_10865"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "8:cjc057_10866"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "9:cjc057_10867"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "7:cjc057_10868"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "8:cjc057_10869"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 24 AUDIO
    TITLE "9:cjc057_10870"
    INDEX 01 00:32:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "7:cjc057_10871"
    INDEX 01 00:36:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 28 AUDIO
    TITLE "8:cjc057_10872"
    INDEX 01 00:38:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 30 AUDIO
    TITLE "9:cjc057_10873"
    INDEX 01 00:39:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 32 AUDIO
    TITLE "7:cjc057_10874"
    INDEX 01 00:46:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 34 AUDIO
    TITLE "8:cjc057_10875"
    INDEX 01 00:47:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "9:cjc057_10876"
    INDEX 01 00:50:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 38 AUDIO
    TITLE "7:cjc057_10877"
    INDEX 01 00:56:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 40 AUDIO
    TITLE "8:cjc057_10878"
    INDEX 01 00:58:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 42 AUDIO
    TITLE "9:cjc057_10879"
    INDEX 01 01:00:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
